<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.gumtree</groupId>
	<artifactId>org.gumtree.maven.module</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../org.gumtree.maven.parent</module>
		<module>../org.gumtree.maven.tycho</module>
		<module>../org.gumtree.maven.tycho.crossplatform</module>
		<module>../org.gumtree.maven.tycho.test</module>
		<module>../org.gumtree.maven.tycho.test.swtbot</module>
	</modules>

	<name>Gumtree Parent Build</name>
	
	<profiles>
		<profile>
			<id>test</id>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>ide</id>
				<properties>
				</properties>
		</profile>
	</profiles>
</project>