Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Quokka UI Library
Bundle-SymbolicName: au.gov.ansto.bragg.quokka.ui;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.quokka.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.gov.ansto.bragg.quokka.ui,
 au.gov.ansto.bragg.quokka.ui.views,
 au.gov.ansto.bragg.quokka.ui.workflow
Bundle-Vendor: Bragg Institute
Eclipse-BundleShape: jar
Require-Bundle: au.gov.ansto.bragg.nbi.ui;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.quokka.core;bundle-version="1.7.0";visibility:=reexport,
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.help;bundle-version="3.5.100",
 de.kupzog.ktable;bundle-version="2.2.0",
 org.eclipse.nebula.jface;bundle-version="1.0.0",
 au.gov.ansto.bragg.cicada.dom;bundle-version="1.7.0",
 au.gov.ansto.bragg.quokka.dra;bundle-version="1.7.0"
