output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               scripts/,\
               plugin.xml,\
               WebContent/
source.. = src/
src.includes = pom.xml
