#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Error messages

customcontext.404          = Geen CustomContext gevonden.
customcontext.404.continue = Vereiste context voor %s niet gevonden, we doen verder met minder functionaliteit.

exc.img.notconverted = Kon de locatie niet tot een pad onvormen voor [%s] als src parameter.

html.tag.a.external         = Aanmaken van een externe link %s
html.tag.a.local            = Aanmaken van een lokale link %s
html.tag.a.setlocal         = Zet Local GOTO %s
html.tag.a.spacehack        = Probeer Local GOTO %s te maken met de spatie hack.
html.tag.h.create           = Probeer een bookmark te maken op %s
html.tag.h.diabled          = Automatische bookmarks zijn uigeschakeld, kon de CustomContext niet vinden om te weten of het aan of uit moet staan.
html.tag.img.failedretrieve = Kon de afbeelding van %s niet ophalen. Doen verder zonder afbeelding.
html.tag.img.try            = Probeer afbeelding te gebruiken van %s
html.tag.link.404           = %s kon niet naar css omgezet worden, doen verder zonder.
html.tag.list               = Gebruik van afbeelding %s  als list symbool. 
html.tag.list.failed        = Kon afbeelding van %s niet ophalen als list symbool, we doen verder zonder.
html.tag.meta.404           = Geen karakterset gedetecteerd, gebruiken %s (is het null dan de jvm default).
html.tag.meta.cc            = Gedetecteerde karakter set %s van meta tag, die dus wordt gebruikt.
html.tag.style.notparsed    = CSS inhoud kon niet worden omgezet, doen verder zonder. Activeer Trace logging om de CSS te zien.
html.tag.table.colspan      = cell kolom span: %d

pipeline.autodoc.missingdep        = AutoDocPipeline vereist dat de PdfWriterPipeline actief is.
pipeline.html.missingstack         = Kon de stack niet vinden van %s.
pipeline.html.noimageprovider      = Geen ImageProvider ingesteld voor %s. Gaat verder door de afbeelding te proberen te verkrijgen zonder.
pipeline.owncontextmissing         = %s is depressief, 't kan zijn eigen context niet vinden.
pipeline.pdfwriter.elemnotadded    = Element %s toevoegen aan document is niet gelukt maar er is geen uitzondering gegooid.
pipeline.pdfwriter.elemnotaddedexc = Element toevoegen smeet een uitzondering, 't is ingeslikt om toch een document te kunnen maken.

retrieve.file.from = File ophalen van %s

tag.invalidnesting = Ongeldig geneste tag %s gevonden, dat moest eigenlijk %s zijn! Kijk eens uw HTML na...
tag.noprocessor    = Geen TagProcessor gevonden voor %s.
tag.nosibling      = Geen nakomelingen gevonden voor %s op positie %d.

unsupported.charset = De gedetecteerde karakter set is niet ondersteund door het systeem.
unsupported.clone   = Kan geen kloon maken!
