#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Error messages

customcontext.404          = No custom context found.
customcontext.404.continue = Required context of %s not found, continuing with less functionality.

exc.img.notconverted = Could not convert location to path for [%s] as src parameter.

html.tag.a.external         = Creating a www link to %s
html.tag.a.local            = Creating a local goto link to %s
html.tag.a.setlocal         = Setting local destination for %s
html.tag.a.spacehack        = Trying to set local destination %s with space hack.
html.tag.h.create           = Creating bookmark on %s
html.tag.h.diabled          = Autobookmarking disabled, unable to find custom context to define enabled/disabled.
html.tag.img.failedretrieve = Failed retrieving image from %s continue without image.
html.tag.img.try            = Trying to use image from %s
html.tag.link.404           = %s could not be parsed to css, proceeding without.
html.tag.list               = Using image as list symbol from %s
html.tag.list.failed        = Failed retrieving image from %s, continuing without.
html.tag.meta.404           = No charset detected from metatag, using %s (if null it's jvm default).
html.tag.meta.cc            = Detected charset %s from meta tag, using detected charset.
html.tag.style.notparsed    = CSS Content could not be parsed, proceeding without. Enable Trace logging to see css.
html.tag.table.colspan      = Cell Colspan: %d

pipeline.autodoc.missingdep        = AutoDocPipeline depends on PdfWriterPipeline.
pipeline.html.missingstack         = Could not find stack for %s.
pipeline.html.noimageprovider      = NoImageProvider for %s.
pipeline.owncontextmissing         = %s cries, it cannot find it's own context.
pipeline.pdfwriter.elemnotadded    = Failed to add %s element to the document, no exception was thrown.
pipeline.pdfwriter.elemnotaddedexc = Adding to document threw exception, I've swallowed it to try and finish a document.

css.applier.list.noimage = No Image found for list with image provider, trying without.

retrieve.file.from = Retrieving file from href %s
retrieve.file.from.nothing = Nothing provided to read.

tag.invalidnesting = Invalid nested tag %s found, expected closing tag %s.
tag.noprocessor    = No TagProcessor found for %s.
tag.nosibling      = No sibling found for %s on relative position %d.

unsupported.charset = The detected Character Set is not supported by this system.
unsupported.clone   = Cloning of %s not supported
