<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:gum="org.gumtree.flex.*"
	horizontalAlign="center" 
	backgroundColor="0x000000"
	creationComplete="init()" verticalAlign="middle">
	
	<!-- Scripts -->
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.adobe.serialization.json.JSONDecoder;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
            import mx.collections.ArrayCollection;
            import mx.controls.TextArea;
            import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.messaging.channels.SecureAMFChannel;
			import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;

	        private var bm:IBrowserManager;
            
            private static var serverURL:String = "";
            
			private var timer:Timer;
			// hdb (devices) - widget maping
			private var hdbDeviceMap:Array;

			private var nsDeviceMap:Array;
			// hdb (components) - widget maping
			private var hdbComponentMap:Array;
			
			private function init():void {
				
				bm = BrowserManager.getInstance();
        	    bm.init("", "Kowari - Strain Scanner");
				
				// Set HDB HTTP
				hdbDeviceMap = [
				"bm1_event_rate", monitorRate,
				"::histogram_memory::ratemap_xy_total", detectorRate,
				"::histogram_memory::ratemap_xy_max_bin", pixelRate,
				"psw", primarySlitWidth,
				"psho", primarySlitOffset,
				"psp", primarySlitPosition,
				"ssw", secondarySlitWidth,
				"ssho", secondarySlitOffset,
				"ssp", secondarySlitPosition,
				"sx", sampleXtranslation,
				"sy", sampleYtranslation,
				"sz", sampleZtranslation,
				"som", sampleOmega,
				"plc_tertiary", sampleShutter,
				"mtth", mono2theta,
				"stth", sample2theta
	//			"plc_secondary", secondaryShutter
				];
				
				var url:String = serverURL + "sics/rest/hdbs?devices=";
				var tempString:String = "";
				for (var i:int = 0; i < hdbDeviceMap.length; i += 2)
            	{
            		tempString += hdbDeviceMap[i];
            		if (i != hdbDeviceMap.length - 2) {
            			tempString += ",";	
            		}
            	}
            	tempString = encodeURIComponent(tempString);
            	url += tempString + "&format=json";
            	httpServiceForHdb.url = url;
            	
            	// Set Server HTTP
         		httpServiceForServer.url = serverURL + "sics/rest/status";
         		
         		
         		nsDeviceMap = [
					// Neutron Beam
					"reactorPower", reactorValue
				];
				
				url = "";
				for (i = 0; i < nsDeviceMap.length; i += 2)
            	{
            		url += nsDeviceMap[i];
            		if (i != nsDeviceMap.length - 2) {
            			url += ",";	
            		}
            	}
            	httpServiceForNS.url = serverURL + "ns/rest/hdbs?devices=" + url;

         		// Set HM URL
         		hmImage.url = serverURL + "dae/rest/image?type=TOTAL_HISTOGRAM_XY&screen_size_x=800&screen_size_y=600";
         		
         		// Update once
         		updateTimer(null);
         		
            	// Setup timer
				triggerTimer();
			}
            

            private function triggerTimer():void
            {
            	if (timerCheckBox.selected == true)
            	{
            		if (timer == null)
            		{
            			// Default timer with 1 sec interval
            			timer = new Timer(1000);
            			timer.addEventListener(TimerEvent.TIMER, updateTimer);
            			// Then adjust delay based on setting
            			changeTimerDelay();
            		}
            		timer.start();
            	}
            	else {
            		timer.stop();
            	}
            }
            
            private function updateTimer(evt:TimerEvent):void
            {
            	// Update HDB data
            	httpServiceForHdb.send();
            	httpServiceForNS.send();
            	// Update server data
            	httpServiceForServer.send();
            	// Update HM data
				hmImage.update();
            }
			
			private function changeTimerDelay():void
			{
				if (timer != null)
            	{
            		timer.delay = timerStepper.value * 1000;
            	}
			}
			
			private function handleHdbData(event:ResultEvent):void
			{
				//get the raw JSON data and cast to String
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
				var dataArray:Array = result.hdbs as Array;
				for (var i:int = 0; i < dataArray.length; i++) {
					var deviceName:String = dataArray[i].deviceId;
					// device
					if (deviceName != null)
					{
						var index:int = hdbDeviceMap.indexOf(deviceName);
						if (index >= 0)
						{
							var textArea:TextArea = hdbDeviceMap[index + 1] as TextArea; 
							textArea.text = dataArray[i].value;
						}
						if (deviceName == "plc_tertiary") {
							handleSampleShutter(dataArray[i].value);
						}
						
					}
					// component
					else
					{
						var path:String = dataArray[i].path;
						var componentIndex:int = hdbComponentMap.indexOf(path);
						if (componentIndex >= 0)
						{
							var componentTextArea:TextArea = hdbComponentMap[componentIndex + 1] as TextArea; 
							componentTextArea.text = dataArray[i].value;
						}	
					}
				}
				
				// Update time
				lastUpdate.text = "Last update: " + dateFormatter.format(new Date());
				connectionStatus.text = "OK";
				connectionStatus.setStyle("backgroundColor", "#00c400");
			}
			
			private function handleNSData(event:ResultEvent):void
			{
				//get the raw JSON data and cast to String
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
				var dataArray:Array = result.hdbs as Array;
				for (var i:int = 0; i < dataArray.length; i++) {
					var deviceName:String = dataArray[i].id;
					// device
					if (deviceName != null)
					{
						var index:int = nsDeviceMap.indexOf(deviceName);
						if (index >= 0)
						{
							var textArea:TextArea = nsDeviceMap[index + 1] as TextArea; 
							textArea.text = dataArray[i].value;
						}
					}
				}
			}

			private function handleServerData(event:ResultEvent):void
			{
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
//				if (result.status == "CONNECTED") {
//					serverStatus.text = "Online";
//					serverStatus.setStyle("backgroundColor", "#00c400");
//				} else  {
//					serverStatus.text = "Offline";
//					serverStatus.setStyle("backgroundColor", "#c40000");
//					initText();
//				}
				serverStatus.text = result.status
				if (result.status == "EAGER TO EXECUTE") {
					serverStatus.setStyle("backgroundColor", "#00c400");
				} else if (result.status == "COUNTING" || result.status == "WAIT" || result.status == "DRIVING") {
					serverStatus.setStyle("backgroundColor", "#FFA500");
				} else if (result.status == "PAUSED") {
					serverStatus.setStyle("backgroundColor", "#0000c4");
				} else  {
					serverStatus.text = "DISCONNECTED";
					serverStatus.setStyle("backgroundColor", "#c40000");
					initText();
				}
			}
			
			
			private function handleFault(event:FaultEvent):void
			{
				connectionStatus.text = "Fault";
				connectionStatus.setStyle("backgroundColor", "#c40000");
				serverStatus.text = "--";
				serverStatus.setStyle("backgroundColor", "#000000");
				//to do. put -- in all text fields.
				initText();
			}
			
			private function handleSampleShutter(status:String):void
            {
            	if (status == "OPEN") {
               		sampleShutter.setStyle("backgroundColor", "#c40000");
            	}
            	else {
            		sampleShutter.setStyle("backgroundColor", "#00c400");
            	}
            } 
            
            private function initText():void {
            	var j:int = hdbDeviceMap.length;
				for (var i:int = 0; i < j; i+=2) {
					var textArea:TextArea = hdbDeviceMap[i+1] as TextArea; 
					textArea.text = "--";
					textArea.setStyle("backgroundColor", "#000000");
				}
            } 
			
		]]>
	</mx:Script>
	
	<!-- Services -->
	<mx:HTTPService id="httpServiceForHdb" resultFormat="text" result="handleHdbData(event)" fault="handleFault(event)" />
	<mx:HTTPService id="httpServiceForServer" resultFormat="text" result="handleServerData(event)" fault="handleFault(event)"/>
	<mx:HTTPService id="httpServiceForNS" resultFormat="text" result="handleNSData(event)" fault="handleFault(event)" />
	<mx:DateFormatter id="dateFormatter" formatString="YYYY-MM-DD HH:NN:SS A" />
	
	<!-- Effects -->
	<mx:WipeDown id="wipeIn" duration="1000"/>
	<mx:Dissolve id="dissolveIn" duration="1500" alphaFrom="0.0" alphaTo="1.0"/>
	
	<mx:Panel title="Kowari"
        width="1000" height="750" horizontalAlign="center" verticalAlign="middle" fontSize="18" fontWeight="normal" backgroundColor="#000000" color="#FFFFFF" borderColor="#90CCFB" alpha="1.0" cornerRadius="3" layout="absolute">
 
 		<!-- Histogram image -->
 		<gum:ImageView id="hmImage" width="560" height="307" left="60" bottom="130"/>

 		<!-- Instrument schematic -->

		<mx:Panel width="308" height="489"
			title="Instrument Configuration" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="6" creationCompleteEffect="{wipeIn}" x="662" y="163">
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="primary slit" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="width" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="primarySlitWidth" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="offset" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="primarySlitOffset" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="position" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="primarySlitPosition" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="secondary slit" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="width" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="secondarySlitWidth" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="offset" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="secondarySlitOffset" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="position" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="secondarySlitPosition" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="sample" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="x translation" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="sampleXtranslation" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="y translation" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="sampleYtranslation" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
							<mx:Grid width="100%">
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="z translation" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="sampleZtranslation" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="mm"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
							</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="omega" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="sampleOmega" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="two theta" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="mono" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="mono2theta" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="sample" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="sample2theta" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="50"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
		<mx:Panel width="308" height="145"
			title="Server Status" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="6" creationCompleteEffect="{wipeIn}" x="662" y="10">
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Connection" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="connectionStatus" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text=""  width="20"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="SICS Server" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="serverStatus" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text=""  width="20"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Sample Shutter" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="sampleShutter" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text=""  width="20"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
		<mx:Panel horizontalGap="0" width="559" height="101"
			title="Reactor Status" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="4" creationCompleteEffect="{wipeIn}" x="50" y="10">
			<mx:Grid width="100%">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:Grid>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="Reactor Power" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="reactorValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="MW" width="40"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="Monitor Rate" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="monitorRate" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="c/s"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Grid>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="Rate on Detector" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="detectorRate" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="c/s"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="Rate on Pixel" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="pixelRate" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="c/s"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
        
        <!-- Update control -->
		<mx:ControlBar>
            <mx:Label id="lastUpdate" fontSize="12" text="Last updated:"/>
            <mx:Spacer width="100%"/>
            <mx:CheckBox id="timerCheckBox" fontSize="12" selected="true" click="triggerTimer()"/>
            <mx:Label text="Auto refresh in every" fontSize="12"/>
            <mx:NumericStepper id="timerStepper" fontSize="12" color="#000000" value="10" change="changeTimerDelay()"/>
            <mx:Label text="sec" fontSize="12"/>
            <!-- Use Spacer to push Button control to the right. -->
        </mx:ControlBar>
        
    </mx:Panel>
    
</mx:Application>
