source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               scripts/,\
               WebContent/,\
               plugin.xml,\
               OSGI-INF/
src.includes = pom.xml
