Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Wombat Experiment
Bundle-SymbolicName: au.gov.ansto.bragg.wombat.exp;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.wombat.exp.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.gov.ansto.bragg.wombat.exp.command,
 au.gov.ansto.bragg.wombat.exp.core,
 au.gov.ansto.bragg.wombat.exp.exception,
 au.gov.ansto.bragg.wombat.exp.interpreter,
 au.gov.ansto.bragg.wombat.exp.processor,
 au.gov.ansto.bragg.wombat.exp.task
Require-Bundle: org.gumtree.ui.cli,
 org.gumtree.gumnix.sics.batch.ui;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.gumnix.sics.dom;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.kakadu.dom;visibility:=reexport
Import-Package: org.slf4j
Eclipse-BundleShape: jar
Bundle-Vendor: Bragg Institute
