<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="gumtreeV2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="file:/D:/NewGumtree/repo/2025-06/"/>
			<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.109.700.v20250516-0845"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.30.500.v20250415-1756"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.38.0.v202504240052"/>
			<unit id="org.eclipse.pde.feature.group" version="3.16.300.v20250528-1830"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.36.0.v20250528-2229"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="2.7.100.20250418-1315"/>
			<unit id="org.eclipse.jgit.http.apache.feature.group" version="7.3.0.202506031305-r"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.36.0.v202503251436"/>
			<unit id="org.eclipse.emf.parsley.sdk.feature.group" version="1.18.0.v20240826-1656"/>
			<unit id="org.eclipse.emf.parsley.sdk.source.feature.group" version="1.18.0.v20240826-1656"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.37.0.v202502280419"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.7.0.v20250304-2338"/>
			<unit id="org.eclipse.egit.feature.group" version="7.3.0.202506031305-r"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1700.v20250526-2018"/>
			<unit id="org.eclipse.linuxtools.rpm.feature.group" version="8.19.0.202506031941"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="2.9.0.20250514-0352"/>
			<unit id="org.eclipse.m2e.pde.feature.feature.group" version="2.3.400.20250514-0353"/>
			<unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="1.3.9.202411190713"/>
			<unit id="org.eclipse.wst.web_js_support.feature.feature.group" version="3.33.0.v202403030558"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.36.0.v202503020853"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="3.14.0.v202504070144"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.38.0.v202504140102"/>
			<unit id="org.eclipse.jst.web_js_support.feature.feature.group" version="3.32.0.v202309190220"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.12.200.v202502281952"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.4.500.v202307190318"/>
			<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.16.2.v20250528-1917"/>
			<unit id="org.eclipse.dltk.core.feature.group" version="6.4.1.202405291003"/>
			<unit id="org.eclipse.dltk.rse.feature.group" version="6.4.1.202405291003"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.20.200.v20250528-1830"/>
			<unit id="org.eclipse.rap.tools.feature.feature.group" version="4.3.0.20250530-1200"/>
			<unit id="org.eclipse.jgit.feature.group" version="7.3.0.202506031305-r"/>
			<unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="7.3.0.202506031305-r"/>
			<unit id="org.eclipse.xwt.feature.feature.group" version="1.9.200.202406050834"/>
			<unit id="org.eclipse.xwt.workbench.feature.feature.group" version="1.9.0.202406050834"/>
			<unit id="org.eclipse.mylyn.cdt.feature.feature.group" version="5.28.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.commons.activity.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.commons.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.commons.identity.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.commons.notifications.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.commons.repositories.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.egit.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.ide.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.jdt.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.monitor.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.pde.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.team.feature.feature.group" version="4.7.0.v20250326-1000"/>
			<unit id="org.eclipse.mylyn.github.feature.feature.group" version="6.8.0.v20250326-1000"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.42.0.v20250415-0852"/>
		</location>
		<location path="D:\NewGumtree\exports\manually\repository" type="Directory"/>
	</locations>
	<includeBundles>
		<plugin id="aQute.libg"/>
		<plugin id="aQute.libg.source"/>
		<plugin id="bcpg" version="1.80"/>
		<plugin id="bcpg.source"/>
		<plugin id="bcpkix"/>
		<plugin id="bcpkix.source"/>
		<plugin id="bcprov" version="1.80"/>
		<plugin id="bcprov.source"/>
		<plugin id="bcutil" version="1.80"/>
		<plugin id="bcutil.source"/>
		<plugin id="biz.aQute.bnd.util"/>
		<plugin id="biz.aQute.bnd.util.source"/>
		<plugin id="biz.aQute.bndlib"/>
		<plugin id="biz.aQute.bndlib.source"/>
		<plugin id="biz.aQute.repository"/>
		<plugin id="biz.aQute.repository.source"/>
		<plugin id="biz.aQute.resolve"/>
		<plugin id="biz.aQute.resolve.source"/>
		<plugin id="bndtools.api"/>
		<plugin id="bndtools.api.source"/>
		<plugin id="bndtools.jareditor"/>
		<plugin id="bndtools.jareditor.source"/>
		<plugin id="ch.qos.logback.classic" version="1.5.18"/>
		<plugin id="ch.qos.logback.classic.source"/>
		<plugin id="ch.qos.logback.core" version="1.5.18"/>
		<plugin id="ch.qos.logback.core.source"/>
		<plugin id="com.db4o.java5"/>
		<plugin id="com.db4o.osgi"/>
		<plugin id="com.github.weisj.jsvg" version="1.7.2"/>
		<plugin id="com.github.weisj.jsvg.source"/>
		<plugin id="com.google.gson"/>
		<plugin id="com.google.gson.source"/>
		<plugin id="com.google.guava" version="33.4.8.jre"/>
		<plugin id="com.google.guava.failureaccess" version="1.0.3"/>
		<plugin id="com.google.guava.failureaccess.source"/>
		<plugin id="com.google.guava.source"/>
		<plugin id="com.google.inject"/>
		<plugin id="com.google.inject.source"/>
		<plugin id="com.google.javascript"/>
		<plugin id="com.google.protobuf"/>
		<plugin id="com.googlecode.javaewah.JavaEWAH"/>
		<plugin id="com.googlecode.javaewah.JavaEWAH.source"/>
		<plugin id="com.ibm.icu" version="77.1"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.itextpdf"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.sun.el.javax.el"/>
		<plugin id="com.sun.el.javax.el.source"/>
		<plugin id="com.sun.jna" version="5.17.0.v20250316-1700"/>
		<plugin id="com.sun.jna.platform" version="5.17.0"/>
		<plugin id="com.sun.jna.platform.source"/>
		<plugin id="com.sun.jna.source"/>
		<plugin id="io.github.classgraph.classgraph"/>
		<plugin id="io.github.classgraph.classgraph.source"/>
		<plugin id="jakarta.activation-api"/>
		<plugin id="jakarta.activation-api.source"/>
		<plugin id="jakarta.annotation-api" version="2.1.1"/>
		<plugin id="jakarta.annotation-api.source"/>
		<plugin id="jakarta.el"/>
		<plugin id="jakarta.enterprise.cdi-api"/>
		<plugin id="jakarta.enterprise.cdi-api.source"/>
		<plugin id="jakarta.enterprise.lang-model"/>
		<plugin id="jakarta.enterprise.lang-model.source"/>
		<plugin id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
		<plugin id="jakarta.inject.jakarta.inject-api.source"/>
		<plugin id="jakarta.interceptor-api"/>
		<plugin id="jakarta.interceptor-api.source"/>
		<plugin id="jakarta.servlet" version="5.0.0.v20210105-0527"/>
		<plugin id="jakarta.servlet-api" version="6.1.0"/>
		<plugin id="jakarta.servlet-api.source"/>
		<plugin id="jakarta.servlet.jsp"/>
		<plugin id="jakarta.servlet.source"/>
		<plugin id="jakarta.transaction-api"/>
		<plugin id="jakarta.transaction-api.source"/>
		<plugin id="jakarta.xml.bind-api"/>
		<plugin id="jakarta.xml.bind-api.source"/>
		<plugin id="javax.activation" version="1.2.2.v20221203-1659"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.annotation.source"/>
		<plugin id="javax.inject" version="1.0.0.v20091030"/>
		<plugin id="javax.wsdl"/>
		<plugin id="javax.xml.rpc"/>
		<plugin id="jaxen" version="2.0.0"/>
		<plugin id="jaxen.source"/>
		<plugin id="junit-jupiter-api"/>
		<plugin id="junit-jupiter-api.source"/>
		<plugin id="junit-jupiter-engine"/>
		<plugin id="junit-jupiter-engine.source"/>
		<plugin id="junit-jupiter-migrationsupport"/>
		<plugin id="junit-jupiter-migrationsupport.source"/>
		<plugin id="junit-jupiter-params"/>
		<plugin id="junit-jupiter-params.source"/>
		<plugin id="junit-platform-commons"/>
		<plugin id="junit-platform-commons.source"/>
		<plugin id="junit-platform-engine"/>
		<plugin id="junit-platform-engine.source"/>
		<plugin id="junit-platform-launcher"/>
		<plugin id="junit-platform-launcher.source"/>
		<plugin id="junit-platform-runner"/>
		<plugin id="junit-platform-runner.source"/>
		<plugin id="junit-platform-suite-api"/>
		<plugin id="junit-platform-suite-api.source"/>
		<plugin id="junit-platform-suite-commons"/>
		<plugin id="junit-platform-suite-commons.source"/>
		<plugin id="junit-platform-suite-engine"/>
		<plugin id="junit-platform-suite-engine.source"/>
		<plugin id="junit-vintage-engine"/>
		<plugin id="junit-vintage-engine.source"/>
		<plugin id="ncsa.hdf"/>
		<plugin id="org.antlr.runtime"/>
		<plugin id="org.antlr.runtime.source"/>
		<plugin id="org.aopalliance"/>
		<plugin id="org.aopalliance.source"/>
		<plugin id="org.apache.ant" version="1.10.15.v20240901-1000"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
		<plugin id="org.apache.aries.spifly.dynamic.bundle.source"/>
		<plugin id="org.apache.axis"/>
		<plugin id="org.apache.axis.ant"/>
		<plugin id="org.apache.batik.constants" version="1.18.0.v20241009-1200"/>
		<plugin id="org.apache.batik.constants.source"/>
		<plugin id="org.apache.batik.css" version="1.18.0.v20241009-1200"/>
		<plugin id="org.apache.batik.css.source"/>
		<plugin id="org.apache.batik.i18n" version="1.18.0.v20241009-1200"/>
		<plugin id="org.apache.batik.i18n.source"/>
		<plugin id="org.apache.batik.util" version="1.18.0.v20241009-1200"/>
		<plugin id="org.apache.batik.util.source"/>
		<plugin id="org.apache.commons.cli"/>
		<plugin id="org.apache.commons.cli.source"/>
		<plugin id="org.apache.commons.commons-codec" version="1.17.1"/>
		<plugin id="org.apache.commons.commons-codec.source"/>
		<plugin id="org.apache.commons.commons-compress"/>
		<plugin id="org.apache.commons.commons-compress.source"/>
		<plugin id="org.apache.commons.commons-io" version="2.19.0"/>
		<plugin id="org.apache.commons.commons-io.source"/>
		<plugin id="org.apache.commons.discovery"/>
		<plugin id="org.apache.commons.lang3" version="3.17.0"/>
		<plugin id="org.apache.commons.lang3.source"/>
		<plugin id="org.apache.commons.logging" version="1.2.0"/>
		<plugin id="org.apache.commons.logging.source"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr" version="2.2.12"/>
		<plugin id="org.apache.felix.scr.source"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5-win"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5-win.source"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5.source" version="5.5.0.v20250522-2300"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5.source" version="5.4.4.v20250501-1000"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2.source"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5.source"/>
		<plugin id="org.apache.httpcomponents.httpclient"/>
		<plugin id="org.apache.httpcomponents.httpclient.source"/>
		<plugin id="org.apache.httpcomponents.httpcore"/>
		<plugin id="org.apache.httpcomponents.httpcore.source"/>
		<plugin id="org.apache.log4j"/>
		<plugin id="org.apache.log4j.source"/>
		<plugin id="org.apache.lucene.analysis-common"/>
		<plugin id="org.apache.lucene.analysis-common.source"/>
		<plugin id="org.apache.lucene.analysis-smartcn"/>
		<plugin id="org.apache.lucene.analysis-smartcn.source"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.apache.sshd.osgi"/>
		<plugin id="org.apache.sshd.osgi.source"/>
		<plugin id="org.apache.sshd.sftp"/>
		<plugin id="org.apache.sshd.sftp.source"/>
		<plugin id="org.apache.wsil4j"/>
		<plugin id="org.apache.xerces"/>
		<plugin id="org.apache.xerces.source"/>
		<plugin id="org.apache.xml.resolver"/>
		<plugin id="org.apache.xml.resolver.source"/>
		<plugin id="org.apache.xml.serializer"/>
		<plugin id="org.apache.xmlgraphics" version="2.10.0.v20241009-1200"/>
		<plugin id="org.apache.xmlgraphics.source"/>
		<plugin id="org.apiguardian.api"/>
		<plugin id="org.apiguardian.api.source"/>
		<plugin id="org.bndtools.headless.build.manager"/>
		<plugin id="org.bndtools.headless.build.manager.source"/>
		<plugin id="org.bndtools.headless.build.plugin.gradle"/>
		<plugin id="org.bndtools.headless.build.plugin.gradle.source"/>
		<plugin id="org.bndtools.templates.template"/>
		<plugin id="org.bndtools.templates.template.source"/>
		<plugin id="org.bndtools.templating"/>
		<plugin id="org.bndtools.templating.source"/>
		<plugin id="org.bndtools.versioncontrol.ignores.manager"/>
		<plugin id="org.bndtools.versioncontrol.ignores.manager.source"/>
		<plugin id="org.bndtools.versioncontrol.ignores.plugin.git"/>
		<plugin id="org.bndtools.versioncontrol.ignores.plugin.git.source"/>
		<plugin id="org.commonmark"/>
		<plugin id="org.commonmark-gfm-tables"/>
		<plugin id="org.commonmark-gfm-tables.source"/>
		<plugin id="org.commonmark.source"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.cdt.core"/>
		<plugin id="org.eclipse.cdt.core.native"/>
		<plugin id="org.eclipse.cdt.core.native.source"/>
		<plugin id="org.eclipse.cdt.core.source"/>
		<plugin id="org.eclipse.cdt.debug.core"/>
		<plugin id="org.eclipse.cdt.debug.core.source"/>
		<plugin id="org.eclipse.cdt.debug.ui"/>
		<plugin id="org.eclipse.cdt.debug.ui.source"/>
		<plugin id="org.eclipse.cdt.launch"/>
		<plugin id="org.eclipse.cdt.launch.source"/>
		<plugin id="org.eclipse.cdt.ui"/>
		<plugin id="org.eclipse.cdt.ui.source"/>
		<plugin id="org.eclipse.compare" version="3.11.400.v20250513-1235"/>
		<plugin id="org.eclipse.compare.core" version="3.8.700.v20250120-0641"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.compare.win32"/>
		<plugin id="org.eclipse.compare.win32.source"/>
		<plugin id="org.eclipse.core.commands" version="3.12.400.v20250312-0643"/>
		<plugin id="org.eclipse.core.commands.source"/>
		<plugin id="org.eclipse.core.contenttype" version="3.9.600.v20241001-1711"/>
		<plugin id="org.eclipse.core.contenttype.source"/>
		<plugin id="org.eclipse.core.databinding" version="1.13.500.v20250409-0730"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable" version="1.13.400.v20250409-0730"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property" version="1.10.400.v20250409-0730"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions" version="3.9.400.v20240413-1529"/>
		<plugin id="org.eclipse.core.expressions.source"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers" version="3.8.400.v20250108-1526"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem" version="1.11.200.v20250513-1234"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.jobs" version="3.15.600.v20250513-1234"/>
		<plugin id="org.eclipse.core.jobs.source"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.resources" version="3.22.200.v20250513-1234"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.runtime" version="3.33.100.v20250516-0931"/>
		<plugin id="org.eclipse.core.runtime.source"/>
		<plugin id="org.eclipse.core.variables" version="3.6.500.v20240702-1152"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.debug.core" version="3.23.0.v20250509-1924"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui" version="3.18.800.v20250514-1721"/>
		<plugin id="org.eclipse.debug.ui.launchview"/>
		<plugin id="org.eclipse.debug.ui.launchview.source"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.draw2d"/>
		<plugin id="org.eclipse.draw2d.source"/>
		<plugin id="org.eclipse.e4.core.commands" version="1.1.600.v20250307-1331"/>
		<plugin id="org.eclipse.e4.core.commands.source"/>
		<plugin id="org.eclipse.e4.core.contexts" version="1.13.100.v20250122-1647"/>
		<plugin id="org.eclipse.e4.core.contexts.source"/>
		<plugin id="org.eclipse.e4.core.di" version="1.9.600.v20250501-1140"/>
		<plugin id="org.eclipse.e4.core.di.annotations" version="1.8.400.v20240413-1529"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions" version="0.18.300.v20240413-1529"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.17.800.v20250331-0742"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
		<plugin id="org.eclipse.e4.core.di.source"/>
		<plugin id="org.eclipse.e4.core.services" version="2.5.200.v20250326-1945"/>
		<plugin id="org.eclipse.e4.core.services.source"/>
		<plugin id="org.eclipse.e4.emf.xpath" version="0.6.0.v20250215-1931"/>
		<plugin id="org.eclipse.e4.emf.xpath.source"/>
		<plugin id="org.eclipse.e4.tools"/>
		<plugin id="org.eclipse.e4.tools.compat"/>
		<plugin id="org.eclipse.e4.tools.compat.source"/>
		<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
		<plugin id="org.eclipse.e4.tools.emf.editor3x.source"/>
		<plugin id="org.eclipse.e4.tools.emf.ui"/>
		<plugin id="org.eclipse.e4.tools.emf.ui.source"/>
		<plugin id="org.eclipse.e4.tools.jdt.templates"/>
		<plugin id="org.eclipse.e4.tools.jdt.templates.source"/>
		<plugin id="org.eclipse.e4.tools.services"/>
		<plugin id="org.eclipse.e4.tools.services.source"/>
		<plugin id="org.eclipse.e4.tools.source"/>
		<plugin id="org.eclipse.e4.ui.bindings" version="0.14.600.v20250331-1050"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core" version="0.14.500.v20240606-0949"/>
		<plugin id="org.eclipse.e4.ui.css.core.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt" version="0.15.600.v20250409-1135"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.14.500.v20250213-1508"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
		<plugin id="org.eclipse.e4.ui.di" version="1.5.600.v20250320-0558"/>
		<plugin id="org.eclipse.e4.ui.di.source"/>
		<plugin id="org.eclipse.e4.ui.dialogs" version="1.6.100.v20250422-1254"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.ide" version="3.17.200.v20231201-1637"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench" version="2.4.600.v20250318-1132"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.progress"/>
		<plugin id="org.eclipse.e4.ui.progress.source"/>
		<plugin id="org.eclipse.e4.ui.services" version="1.6.500.v20250123-0754"/>
		<plugin id="org.eclipse.e4.ui.services.source"/>
		<plugin id="org.eclipse.e4.ui.swt.win32"/>
		<plugin id="org.eclipse.e4.ui.swt.win32.source"/>
		<plugin id="org.eclipse.e4.ui.widgets" version="1.4.200.v20240801-0837"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench" version="1.18.0.v20250423-1201"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.5.700.v20250422-1254"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.16.800.v20250519-1609"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.17.800.v20250422-1254"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3" version="0.17.500.v20250508-1247"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.identity.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.win32"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclientjava"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclientjava.source"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
		<plugin id="org.eclipse.ecf.source"/>
		<plugin id="org.eclipse.egit"/>
		<plugin id="org.eclipse.egit.core"/>
		<plugin id="org.eclipse.egit.core.source"/>
		<plugin id="org.eclipse.egit.doc"/>
		<plugin id="org.eclipse.egit.ui"/>
		<plugin id="org.eclipse.egit.ui.source"/>
		<plugin id="org.eclipse.emf.cdo"/>
		<plugin id="org.eclipse.emf.cdo.common"/>
		<plugin id="org.eclipse.emf.cdo.common.source"/>
		<plugin id="org.eclipse.emf.cdo.net4j"/>
		<plugin id="org.eclipse.emf.cdo.net4j.source"/>
		<plugin id="org.eclipse.emf.cdo.source"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.codegen.source"/>
		<plugin id="org.eclipse.emf.common" version="2.42.0.v20250401-0947"/>
		<plugin id="org.eclipse.emf.common.source"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.common.ui.source"/>
		<plugin id="org.eclipse.emf.databinding"/>
		<plugin id="org.eclipse.emf.databinding.edit"/>
		<plugin id="org.eclipse.emf.databinding.edit.source"/>
		<plugin id="org.eclipse.emf.databinding.source"/>
		<plugin id="org.eclipse.emf.ecore" version="2.39.0.v20250401-0947"/>
		<plugin id="org.eclipse.emf.ecore.change" version="2.17.0.v20240604-0832"/>
		<plugin id="org.eclipse.emf.ecore.change.source"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.editor"/>
		<plugin id="org.eclipse.emf.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.ecore.source"/>
		<plugin id="org.eclipse.emf.ecore.xmi" version="2.39.0.v20250414-1351"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.source"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.emf.edit.ui.source"/>
		<plugin id="org.eclipse.emf.parsley"/>
		<plugin id="org.eclipse.emf.parsley.cdo"/>
		<plugin id="org.eclipse.emf.parsley.cdo.common"/>
		<plugin id="org.eclipse.emf.parsley.cdo.common.source"/>
		<plugin id="org.eclipse.emf.parsley.common"/>
		<plugin id="org.eclipse.emf.parsley.common.source"/>
		<plugin id="org.eclipse.emf.parsley.doc"/>
		<plugin id="org.eclipse.emf.parsley.doc.source"/>
		<plugin id="org.eclipse.emf.parsley.dsl"/>
		<plugin id="org.eclipse.emf.parsley.dsl.additional.builder"/>
		<plugin id="org.eclipse.emf.parsley.dsl.additional.builder.source"/>
		<plugin id="org.eclipse.emf.parsley.dsl.ide"/>
		<plugin id="org.eclipse.emf.parsley.dsl.ide.source"/>
		<plugin id="org.eclipse.emf.parsley.dsl.source"/>
		<plugin id="org.eclipse.emf.parsley.dsl.ui"/>
		<plugin id="org.eclipse.emf.parsley.dsl.ui.source"/>
		<plugin id="org.eclipse.emf.parsley.editors"/>
		<plugin id="org.eclipse.emf.parsley.editors.common"/>
		<plugin id="org.eclipse.emf.parsley.editors.common.source"/>
		<plugin id="org.eclipse.emf.parsley.generator.common"/>
		<plugin id="org.eclipse.emf.parsley.generator.common.source"/>
		<plugin id="org.eclipse.emf.parsley.junit4"/>
		<plugin id="org.eclipse.emf.parsley.junit4.source"/>
		<plugin id="org.eclipse.emf.parsley.runtime"/>
		<plugin id="org.eclipse.emf.parsley.runtime.common"/>
		<plugin id="org.eclipse.emf.parsley.runtime.common.source"/>
		<plugin id="org.eclipse.emf.parsley.ui.examples"/>
		<plugin id="org.eclipse.emf.parsley.ui.examples.source"/>
		<plugin id="org.eclipse.emf.parsley.views"/>
		<plugin id="org.eclipse.emf.parsley.views.common"/>
		<plugin id="org.eclipse.emf.parsley.views.common.source"/>
		<plugin id="org.eclipse.emf.parsley.views.source"/>
		<plugin id="org.eclipse.emf.parsley.wizards"/>
		<plugin id="org.eclipse.emf.parsley.wizards.source"/>
		<plugin id="org.eclipse.equinox.app" version="1.7.400.v20250515-0510"/>
		<plugin id="org.eclipse.equinox.app.source"/>
		<plugin id="org.eclipse.equinox.bidi" version="1.5.300.v20250515-0503"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.cm"/>
		<plugin id="org.eclipse.equinox.cm.source"/>
		<plugin id="org.eclipse.equinox.common" version="3.20.100.v20250506-0427"/>
		<plugin id="org.eclipse.equinox.common.source"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.console.ssh"/>
		<plugin id="org.eclipse.equinox.console.ssh.source"/>
		<plugin id="org.eclipse.equinox.coordinator"/>
		<plugin id="org.eclipse.equinox.coordinator.source"/>
		<plugin id="org.eclipse.equinox.device"/>
		<plugin id="org.eclipse.equinox.device.source"/>
		<plugin id="org.eclipse.equinox.event" version="1.7.300.v20250518-0609"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.service.api" version="1.2.102.v20250520-0629"/>
		<plugin id="org.eclipse.equinox.http.service.api.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.http.servletbridge"/>
		<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher" version="1.7.0.v20250519-0528"/>
		<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.2.1300.v20250331-1702"/>
		<plugin id="org.eclipse.equinox.log.stream"/>
		<plugin id="org.eclipse.equinox.log.stream.source"/>
		<plugin id="org.eclipse.equinox.metatype"/>
		<plugin id="org.eclipse.equinox.metatype.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.5.700.v20250515-0511"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core" version="2.13.100.v20250317-0903"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery.source"/>
		<plugin id="org.eclipse.equinox.p2.engine" version="2.10.500.v20250516-0523"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.3.600.v20250517-0338"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata" version="2.9.400.v20250517-1821"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.5.600.v20250517-0340"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository" version="2.9.400.v20250519-0535"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.11.400.v20250520-0549"/>
		<plugin id="org.eclipse.equinox.preferences.source"/>
		<plugin id="org.eclipse.equinox.region"/>
		<plugin id="org.eclipse.equinox.region.source"/>
		<plugin id="org.eclipse.equinox.registry" version="3.12.400.v20250505-2005"/>
		<plugin id="org.eclipse.equinox.registry.source"/>
		<plugin id="org.eclipse.equinox.security" version="1.4.600.v20250521-0413"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.security.win32"/>
		<plugin id="org.eclipse.equinox.security.win32.source"/>
		<plugin id="org.eclipse.equinox.servletbridge"/>
		<plugin id="org.eclipse.equinox.servletbridge.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.5.500.v20250306-1127"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.equinox.supplement" version="1.12.100.v20250505-2005"/>
		<plugin id="org.eclipse.equinox.supplement.source"/>
		<plugin id="org.eclipse.equinox.transforms.hook"/>
		<plugin id="org.eclipse.equinox.transforms.hook.source"/>
		<plugin id="org.eclipse.equinox.transforms.xslt"/>
		<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
		<plugin id="org.eclipse.equinox.useradmin"/>
		<plugin id="org.eclipse.equinox.useradmin.source"/>
		<plugin id="org.eclipse.equinox.weaving.caching"/>
		<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
		<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
		<plugin id="org.eclipse.equinox.weaving.caching.source"/>
		<plugin id="org.eclipse.equinox.weaving.hook"/>
		<plugin id="org.eclipse.equinox.weaving.hook.source"/>
		<plugin id="org.eclipse.gef"/>
		<plugin id="org.eclipse.gef.source"/>
		<plugin id="org.eclipse.help" version="3.10.500.v20250423-1201"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation"/>
		<plugin id="org.eclipse.jdt.annotation.source"/>
		<plugin id="org.eclipse.jdt.apt.core"/>
		<plugin id="org.eclipse.jdt.apt.core.source"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
		<plugin id="org.eclipse.jdt.apt.ui"/>
		<plugin id="org.eclipse.jdt.apt.ui.source"/>
		<plugin id="org.eclipse.jdt.astview"/>
		<plugin id="org.eclipse.jdt.astview.source"/>
		<plugin id="org.eclipse.jdt.bcoview"/>
		<plugin id="org.eclipse.jdt.bcoview.source"/>
		<plugin id="org.eclipse.jdt.core"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch.source"/>
		<plugin id="org.eclipse.jdt.core.formatterapp"/>
		<plugin id="org.eclipse.jdt.core.formatterapp.source"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source"/>
		<plugin id="org.eclipse.jdt.core.source"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.source"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.debug.ui.source"/>
		<plugin id="org.eclipse.jdt.doc.isv"/>
		<plugin id="org.eclipse.jdt.doc.user"/>
		<plugin id="org.eclipse.jdt.jeview"/>
		<plugin id="org.eclipse.jdt.jeview.source"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit5.runtime"/>
		<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.launching.source"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jdt.ui.source"/>
		<plugin id="org.eclipse.jem"/>
		<plugin id="org.eclipse.jem.beaninfo"/>
		<plugin id="org.eclipse.jem.beaninfo.source"/>
		<plugin id="org.eclipse.jem.beaninfo.vm"/>
		<plugin id="org.eclipse.jem.beaninfo.vm.common"/>
		<plugin id="org.eclipse.jem.beaninfo.vm.common.source"/>
		<plugin id="org.eclipse.jem.beaninfo.vm.source"/>
		<plugin id="org.eclipse.jem.proxy"/>
		<plugin id="org.eclipse.jem.proxy.source"/>
		<plugin id="org.eclipse.jem.source"/>
		<plugin id="org.eclipse.jem.util"/>
		<plugin id="org.eclipse.jem.util.source"/>
		<plugin id="org.eclipse.jem.workbench"/>
		<plugin id="org.eclipse.jem.workbench.source"/>
		<plugin id="org.eclipse.jetty.ee"/>
		<plugin id="org.eclipse.jetty.ee.source"/>
		<plugin id="org.eclipse.jetty.ee8.annotations"/>
		<plugin id="org.eclipse.jetty.ee8.annotations.source"/>
		<plugin id="org.eclipse.jetty.ee8.jndi"/>
		<plugin id="org.eclipse.jetty.ee8.jndi.source"/>
		<plugin id="org.eclipse.jetty.ee8.plus"/>
		<plugin id="org.eclipse.jetty.ee8.plus.source"/>
		<plugin id="org.eclipse.jetty.ee8.security"/>
		<plugin id="org.eclipse.jetty.ee8.security.source"/>
		<plugin id="org.eclipse.jetty.ee8.server"/>
		<plugin id="org.eclipse.jetty.ee8.server.source"/>
		<plugin id="org.eclipse.jetty.ee8.servlet"/>
		<plugin id="org.eclipse.jetty.ee8.servlet.source"/>
		<plugin id="org.eclipse.jetty.ee8.servlets"/>
		<plugin id="org.eclipse.jetty.ee8.servlets.source"/>
		<plugin id="org.eclipse.jetty.ee8.webapp"/>
		<plugin id="org.eclipse.jetty.ee8.webapp.source"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.jndi"/>
		<plugin id="org.eclipse.jetty.jndi.source"/>
		<plugin id="org.eclipse.jetty.plus"/>
		<plugin id="org.eclipse.jetty.plus.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet-api" version="4.0.6"/>
		<plugin id="org.eclipse.jetty.servlet-api.source"/>
		<plugin id="org.eclipse.jetty.session"/>
		<plugin id="org.eclipse.jetty.session.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jetty.xml"/>
		<plugin id="org.eclipse.jetty.xml.source"/>
		<plugin id="org.eclipse.jface" version="3.37.0.v20250522-1428"/>
		<plugin id="org.eclipse.jface.databinding" version="1.15.300.v20240424-0444"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.notifications" version="0.7.400.v20250426-1415"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.jface.text" version="3.28.0.v20250520-1938"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jgit"/>
		<plugin id="org.eclipse.jgit.archive"/>
		<plugin id="org.eclipse.jgit.archive.source"/>
		<plugin id="org.eclipse.jgit.gpg.bc"/>
		<plugin id="org.eclipse.jgit.gpg.bc.source"/>
		<plugin id="org.eclipse.jgit.http.apache"/>
		<plugin id="org.eclipse.jgit.http.apache.source"/>
		<plugin id="org.eclipse.jgit.source"/>
		<plugin id="org.eclipse.jgit.ssh.apache"/>
		<plugin id="org.eclipse.jgit.ssh.apache.agent"/>
		<plugin id="org.eclipse.jgit.ssh.apache.agent.source"/>
		<plugin id="org.eclipse.jgit.ssh.apache.source"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.json"/>
		<plugin id="org.eclipse.json.source"/>
		<plugin id="org.eclipse.jst.common.annotations.controller"/>
		<plugin id="org.eclipse.jst.common.annotations.controller.source"/>
		<plugin id="org.eclipse.jst.common.annotations.core"/>
		<plugin id="org.eclipse.jst.common.annotations.core.source"/>
		<plugin id="org.eclipse.jst.common.annotations.ui"/>
		<plugin id="org.eclipse.jst.common.annotations.ui.source"/>
		<plugin id="org.eclipse.jst.common.frameworks"/>
		<plugin id="org.eclipse.jst.common.frameworks.source"/>
		<plugin id="org.eclipse.jst.common.project.facet.core"/>
		<plugin id="org.eclipse.jst.common.project.facet.core.source"/>
		<plugin id="org.eclipse.jst.common.project.facet.ui"/>
		<plugin id="org.eclipse.jst.common.project.facet.ui.source"/>
		<plugin id="org.eclipse.jst.common.ui"/>
		<plugin id="org.eclipse.jst.common.ui.source"/>
		<plugin id="org.eclipse.jst.ejb.doc.user"/>
		<plugin id="org.eclipse.jst.ejb.doc.user.source"/>
		<plugin id="org.eclipse.jst.ejb.ui"/>
		<plugin id="org.eclipse.jst.ejb.ui.infopop"/>
		<plugin id="org.eclipse.jst.ejb.ui.source"/>
		<plugin id="org.eclipse.jst.j2ee"/>
		<plugin id="org.eclipse.jst.j2ee.core"/>
		<plugin id="org.eclipse.jst.j2ee.core.source"/>
		<plugin id="org.eclipse.jst.j2ee.doc.user"/>
		<plugin id="org.eclipse.jst.j2ee.ejb"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotation.model.source"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter.source"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui.source"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet.source"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.source"/>
		<plugin id="org.eclipse.jst.j2ee.infopop"/>
		<plugin id="org.eclipse.jst.j2ee.jca"/>
		<plugin id="org.eclipse.jst.j2ee.jca.source"/>
		<plugin id="org.eclipse.jst.j2ee.jca.ui"/>
		<plugin id="org.eclipse.jst.j2ee.jca.ui.source"/>
		<plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
		<plugin id="org.eclipse.jst.j2ee.navigator.ui.source"/>
		<plugin id="org.eclipse.jst.j2ee.source"/>
		<plugin id="org.eclipse.jst.j2ee.ui"/>
		<plugin id="org.eclipse.jst.j2ee.ui.source"/>
		<plugin id="org.eclipse.jst.j2ee.web"/>
		<plugin id="org.eclipse.jst.j2ee.web.source"/>
		<plugin id="org.eclipse.jst.j2ee.webservice"/>
		<plugin id="org.eclipse.jst.j2ee.webservice.source"/>
		<plugin id="org.eclipse.jst.j2ee.webservice.ui"/>
		<plugin id="org.eclipse.jst.j2ee.webservice.ui.source"/>
		<plugin id="org.eclipse.jst.j2ee.xdoclet.runtime"/>
		<plugin id="org.eclipse.jst.j2ee.xdoclet.runtime.source"/>
		<plugin id="org.eclipse.jst.jee"/>
		<plugin id="org.eclipse.jst.jee.ejb"/>
		<plugin id="org.eclipse.jst.jee.ejb.source"/>
		<plugin id="org.eclipse.jst.jee.source"/>
		<plugin id="org.eclipse.jst.jee.ui"/>
		<plugin id="org.eclipse.jst.jee.ui.source"/>
		<plugin id="org.eclipse.jst.jee.web"/>
		<plugin id="org.eclipse.jst.jee.web.source"/>
		<plugin id="org.eclipse.jst.jsf.doc.user"/>
		<plugin id="org.eclipse.jst.jsp.core"/>
		<plugin id="org.eclipse.jst.jsp.core.source"/>
		<plugin id="org.eclipse.jst.jsp.ui"/>
		<plugin id="org.eclipse.jst.jsp.ui.infopop"/>
		<plugin id="org.eclipse.jst.jsp.ui.source"/>
		<plugin id="org.eclipse.jst.server.core"/>
		<plugin id="org.eclipse.jst.server.core.source"/>
		<plugin id="org.eclipse.jst.servlet.ui"/>
		<plugin id="org.eclipse.jst.servlet.ui.infopop"/>
		<plugin id="org.eclipse.jst.servlet.ui.source"/>
		<plugin id="org.eclipse.jst.standard.schemas"/>
		<plugin id="org.eclipse.jst.ws"/>
		<plugin id="org.eclipse.jst.ws.axis.consumption.core"/>
		<plugin id="org.eclipse.jst.ws.axis.consumption.core.source"/>
		<plugin id="org.eclipse.jst.ws.axis.consumption.ui"/>
		<plugin id="org.eclipse.jst.ws.axis.consumption.ui.source"/>
		<plugin id="org.eclipse.jst.ws.axis.creation.ui"/>
		<plugin id="org.eclipse.jst.ws.axis.creation.ui.source"/>
		<plugin id="org.eclipse.jst.ws.axis.infopop"/>
		<plugin id="org.eclipse.jst.ws.axis.infopop.source"/>
		<plugin id="org.eclipse.jst.ws.axis.ui.doc.user"/>
		<plugin id="org.eclipse.jst.ws.axis.ui.doc.user.source"/>
		<plugin id="org.eclipse.jst.ws.consumption"/>
		<plugin id="org.eclipse.jst.ws.consumption.infopop"/>
		<plugin id="org.eclipse.jst.ws.consumption.infopop.source"/>
		<plugin id="org.eclipse.jst.ws.consumption.source"/>
		<plugin id="org.eclipse.jst.ws.consumption.ui"/>
		<plugin id="org.eclipse.jst.ws.consumption.ui.doc.user"/>
		<plugin id="org.eclipse.jst.ws.consumption.ui.doc.user.source"/>
		<plugin id="org.eclipse.jst.ws.consumption.ui.source"/>
		<plugin id="org.eclipse.jst.ws.creation.ejb.ui"/>
		<plugin id="org.eclipse.jst.ws.creation.ejb.ui.source"/>
		<plugin id="org.eclipse.jst.ws.creation.ui"/>
		<plugin id="org.eclipse.jst.ws.creation.ui.source"/>
		<plugin id="org.eclipse.jst.ws.doc.user"/>
		<plugin id="org.eclipse.jst.ws.doc.user.source"/>
		<plugin id="org.eclipse.jst.ws.infopop"/>
		<plugin id="org.eclipse.jst.ws.infopop.source"/>
		<plugin id="org.eclipse.jst.ws.jaxrs.core"/>
		<plugin id="org.eclipse.jst.ws.jaxrs.core.source"/>
		<plugin id="org.eclipse.jst.ws.jaxrs.ui"/>
		<plugin id="org.eclipse.jst.ws.jaxrs.ui.source"/>
		<plugin id="org.eclipse.jst.ws.source"/>
		<plugin id="org.eclipse.jst.ws.uddiregistry"/>
		<plugin id="org.eclipse.jst.ws.uddiregistry.source"/>
		<plugin id="org.eclipse.jst.ws.ui"/>
		<plugin id="org.eclipse.jst.ws.ui.source"/>
		<plugin id="org.eclipse.launchbar.core"/>
		<plugin id="org.eclipse.launchbar.core.source"/>
		<plugin id="org.eclipse.launchbar.ui"/>
		<plugin id="org.eclipse.launchbar.ui.source"/>
		<plugin id="org.eclipse.linuxtools.changelog.core"/>
		<plugin id="org.eclipse.linuxtools.changelog.core.source"/>
		<plugin id="org.eclipse.linuxtools.profiling.launch"/>
		<plugin id="org.eclipse.linuxtools.profiling.launch.source"/>
		<plugin id="org.eclipse.linuxtools.rpm.core"/>
		<plugin id="org.eclipse.linuxtools.rpm.core.source"/>
		<plugin id="org.eclipse.linuxtools.rpm.rpmlint"/>
		<plugin id="org.eclipse.linuxtools.rpm.rpmlint.source"/>
		<plugin id="org.eclipse.linuxtools.rpm.ui"/>
		<plugin id="org.eclipse.linuxtools.rpm.ui.editor"/>
		<plugin id="org.eclipse.linuxtools.rpm.ui.editor.doc"/>
		<plugin id="org.eclipse.linuxtools.rpm.ui.editor.source"/>
		<plugin id="org.eclipse.linuxtools.rpm.ui.source"/>
		<plugin id="org.eclipse.linuxtools.tools.launch.core"/>
		<plugin id="org.eclipse.linuxtools.tools.launch.core.source"/>
		<plugin id="org.eclipse.lsp4e"/>
		<plugin id="org.eclipse.lsp4e.debug"/>
		<plugin id="org.eclipse.lsp4e.debug.source"/>
		<plugin id="org.eclipse.lsp4e.source"/>
		<plugin id="org.eclipse.lsp4j"/>
		<plugin id="org.eclipse.lsp4j.debug"/>
		<plugin id="org.eclipse.lsp4j.debug.source"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.debug"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.debug.source"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.source"/>
		<plugin id="org.eclipse.lsp4j.source"/>
		<plugin id="org.eclipse.ltk.core.refactoring" version="3.15.0.v20241206-0650"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring" version="3.13.600.v20250528-2229"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.m2e.apt.core"/>
		<plugin id="org.eclipse.m2e.apt.core.source"/>
		<plugin id="org.eclipse.m2e.apt.ui"/>
		<plugin id="org.eclipse.m2e.apt.ui.source"/>
		<plugin id="org.eclipse.m2e.archetype.catalog"/>
		<plugin id="org.eclipse.m2e.archetype.catalog.source"/>
		<plugin id="org.eclipse.m2e.archetype.common"/>
		<plugin id="org.eclipse.m2e.archetype.common.source"/>
		<plugin id="org.eclipse.m2e.archetype.descriptor"/>
		<plugin id="org.eclipse.m2e.archetype.descriptor.source"/>
		<plugin id="org.eclipse.m2e.archetype.maven-artifact-transfer"/>
		<plugin id="org.eclipse.m2e.archetype.maven-artifact-transfer.source"/>
		<plugin id="org.eclipse.m2e.binaryproject"/>
		<plugin id="org.eclipse.m2e.binaryproject.source"/>
		<plugin id="org.eclipse.m2e.binaryproject.ui"/>
		<plugin id="org.eclipse.m2e.binaryproject.ui.source"/>
		<plugin id="org.eclipse.m2e.core"/>
		<plugin id="org.eclipse.m2e.core.source"/>
		<plugin id="org.eclipse.m2e.core.ui"/>
		<plugin id="org.eclipse.m2e.core.ui.source"/>
		<plugin id="org.eclipse.m2e.discovery"/>
		<plugin id="org.eclipse.m2e.discovery.source"/>
		<plugin id="org.eclipse.m2e.editor"/>
		<plugin id="org.eclipse.m2e.editor.lemminx"/>
		<plugin id="org.eclipse.m2e.editor.lemminx.bnd"/>
		<plugin id="org.eclipse.m2e.editor.lemminx.bnd.source"/>
		<plugin id="org.eclipse.m2e.editor.lemminx.source"/>
		<plugin id="org.eclipse.m2e.editor.source"/>
		<plugin id="org.eclipse.m2e.jdt"/>
		<plugin id="org.eclipse.m2e.jdt.source"/>
		<plugin id="org.eclipse.m2e.jdt.ui"/>
		<plugin id="org.eclipse.m2e.jdt.ui.source"/>
		<plugin id="org.eclipse.m2e.launching"/>
		<plugin id="org.eclipse.m2e.launching.source"/>
		<plugin id="org.eclipse.m2e.logback"/>
		<plugin id="org.eclipse.m2e.logback.source"/>
		<plugin id="org.eclipse.m2e.maven.runtime"/>
		<plugin id="org.eclipse.m2e.maven.runtime.source"/>
		<plugin id="org.eclipse.m2e.mavenarchiver"/>
		<plugin id="org.eclipse.m2e.mavenarchiver.source"/>
		<plugin id="org.eclipse.m2e.model.edit"/>
		<plugin id="org.eclipse.m2e.model.edit.source"/>
		<plugin id="org.eclipse.m2e.pde.connector"/>
		<plugin id="org.eclipse.m2e.pde.connector.source"/>
		<plugin id="org.eclipse.m2e.pde.target"/>
		<plugin id="org.eclipse.m2e.pde.target.source"/>
		<plugin id="org.eclipse.m2e.pde.ui"/>
		<plugin id="org.eclipse.m2e.pde.ui.source"/>
		<plugin id="org.eclipse.m2e.profiles.core"/>
		<plugin id="org.eclipse.m2e.profiles.core.source"/>
		<plugin id="org.eclipse.m2e.profiles.ui"/>
		<plugin id="org.eclipse.m2e.profiles.ui.source"/>
		<plugin id="org.eclipse.m2e.refactoring"/>
		<plugin id="org.eclipse.m2e.refactoring.source"/>
		<plugin id="org.eclipse.m2e.scm"/>
		<plugin id="org.eclipse.m2e.scm.source"/>
		<plugin id="org.eclipse.m2e.sourcelookup"/>
		<plugin id="org.eclipse.m2e.sourcelookup.source"/>
		<plugin id="org.eclipse.m2e.sourcelookup.ui"/>
		<plugin id="org.eclipse.m2e.sourcelookup.ui.source"/>
		<plugin id="org.eclipse.m2e.workspace.cli"/>
		<plugin id="org.eclipse.nebula.cwt"/>
		<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
		<plugin id="org.eclipse.net4j"/>
		<plugin id="org.eclipse.net4j.source"/>
		<plugin id="org.eclipse.net4j.tcp"/>
		<plugin id="org.eclipse.net4j.tcp.source"/>
		<plugin id="org.eclipse.net4j.util"/>
		<plugin id="org.eclipse.net4j.util.source"/>
		<plugin id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20240917-0534"/>
		<plugin id="org.eclipse.orbit.xml-apis-ext.source"/>
		<plugin id="org.eclipse.osgi" version="3.23.100.v20250514-1759"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services" version="3.12.200.v20241212-0858"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.osgi.source"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.pde"/>
		<plugin id="org.eclipse.pde.api.tools"/>
		<plugin id="org.eclipse.pde.api.tools.annotations"/>
		<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
		<plugin id="org.eclipse.pde.api.tools.source"/>
		<plugin id="org.eclipse.pde.api.tools.ui"/>
		<plugin id="org.eclipse.pde.api.tools.ui.source"/>
		<plugin id="org.eclipse.pde.bnd.ui"/>
		<plugin id="org.eclipse.pde.bnd.ui.source"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.doc.user"/>
		<plugin id="org.eclipse.pde.ds.annotations"/>
		<plugin id="org.eclipse.pde.ds.annotations.source"/>
		<plugin id="org.eclipse.pde.ds.core"/>
		<plugin id="org.eclipse.pde.ds.core.source"/>
		<plugin id="org.eclipse.pde.ds.ui"/>
		<plugin id="org.eclipse.pde.ds.ui.source"/>
		<plugin id="org.eclipse.pde.genericeditor.extension"/>
		<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
		<plugin id="org.eclipse.pde.junit.runtime"/>
		<plugin id="org.eclipse.pde.junit.runtime.source"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.runtime"/>
		<plugin id="org.eclipse.pde.runtime.source"/>
		<plugin id="org.eclipse.pde.spy.bundle"/>
		<plugin id="org.eclipse.pde.spy.bundle.source"/>
		<plugin id="org.eclipse.pde.spy.context"/>
		<plugin id="org.eclipse.pde.spy.context.source"/>
		<plugin id="org.eclipse.pde.spy.core"/>
		<plugin id="org.eclipse.pde.spy.core.source"/>
		<plugin id="org.eclipse.pde.spy.css"/>
		<plugin id="org.eclipse.pde.spy.css.source"/>
		<plugin id="org.eclipse.pde.spy.event"/>
		<plugin id="org.eclipse.pde.spy.event.source"/>
		<plugin id="org.eclipse.pde.spy.model"/>
		<plugin id="org.eclipse.pde.spy.model.source"/>
		<plugin id="org.eclipse.pde.spy.preferences"/>
		<plugin id="org.eclipse.pde.spy.preferences.source"/>
		<plugin id="org.eclipse.pde.ua.core"/>
		<plugin id="org.eclipse.pde.ua.core.source"/>
		<plugin id="org.eclipse.pde.ua.ui"/>
		<plugin id="org.eclipse.pde.ua.ui.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.pde.ui.templates"/>
		<plugin id="org.eclipse.pde.ui.templates.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.sdk"/>
		<plugin id="org.eclipse.search" version="3.17.200.v20250427-1424"/>
		<plugin id="org.eclipse.search.core" version="3.16.400.v20241111-2025"/>
		<plugin id="org.eclipse.search.core.source"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.swt" version="3.130.0.v20250528-1759"/>
		<plugin id="org.eclipse.swt.svg" version="3.130.0.v20250501-0805"/>
		<plugin id="org.eclipse.swt.svg.source"/>
		<plugin id="org.eclipse.swt.tools"/>
		<plugin id="org.eclipse.swt.tools.base"/>
		<plugin id="org.eclipse.swt.tools.source"/>
		<plugin id="org.eclipse.swt.tools.spies"/>
		<plugin id="org.eclipse.swt.tools.spies.source"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.130.0.v20250528-1759"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
		<plugin id="org.eclipse.team.core" version="3.10.700.v20250313-0656"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui" version="3.11.100.v20250509-1307"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text" version="3.14.300.v20250119-1501"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.tm4e.core"/>
		<plugin id="org.eclipse.tm4e.core.source"/>
		<plugin id="org.eclipse.tm4e.language_pack"/>
		<plugin id="org.eclipse.tm4e.languageconfiguration"/>
		<plugin id="org.eclipse.tm4e.languageconfiguration.source"/>
		<plugin id="org.eclipse.tm4e.registry"/>
		<plugin id="org.eclipse.tm4e.registry.source"/>
		<plugin id="org.eclipse.tm4e.ui"/>
		<plugin id="org.eclipse.tm4e.ui.source"/>
		<plugin id="org.eclipse.tools.layout.spy"/>
		<plugin id="org.eclipse.tools.layout.spy.source"/>
		<plugin id="org.eclipse.tools.templates.core"/>
		<plugin id="org.eclipse.tools.templates.core.source"/>
		<plugin id="org.eclipse.tools.templates.ui"/>
		<plugin id="org.eclipse.tools.templates.ui.source"/>
		<plugin id="org.eclipse.ui" version="3.207.200.v20250519-1609"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.console" version="3.14.300.v20250509-1251"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors" version="3.20.0.v20250514-1719"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms" version="3.13.500.v20250519-0741"/>
		<plugin id="org.eclipse.ui.forms.source"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide" version="3.22.600.v20250523-1502"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator" version="3.13.100.v20250426-1709"/>
		<plugin id="org.eclipse.ui.navigator.resources" version="3.9.700.v20250505-0707"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.trace.source"/>
		<plugin id="org.eclipse.ui.views" version="3.12.600.v20250426-1716"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.10.400.v20240915-2200"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.win32"/>
		<plugin id="org.eclipse.ui.win32.source"/>
		<plugin id="org.eclipse.ui.workbench" version="3.135.100.v20250517-0909"/>
		<plugin id="org.eclipse.ui.workbench.source"/>
		<plugin id="org.eclipse.ui.workbench.texteditor" version="3.19.200.v20250514-1719"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme" version="1.3.500.v20240913-1323"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.eclipse.wildwebdeveloper"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node.source"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64"/>
		<plugin id="org.eclipse.wildwebdeveloper.source"/>
		<plugin id="org.eclipse.wildwebdeveloper.xml"/>
		<plugin id="org.eclipse.wildwebdeveloper.xml.source"/>
		<plugin id="org.eclipse.wst.command.env"/>
		<plugin id="org.eclipse.wst.command.env.core"/>
		<plugin id="org.eclipse.wst.command.env.core.source"/>
		<plugin id="org.eclipse.wst.command.env.doc.user"/>
		<plugin id="org.eclipse.wst.command.env.doc.user.source"/>
		<plugin id="org.eclipse.wst.command.env.infopop"/>
		<plugin id="org.eclipse.wst.command.env.infopop.source"/>
		<plugin id="org.eclipse.wst.command.env.source"/>
		<plugin id="org.eclipse.wst.command.env.ui"/>
		<plugin id="org.eclipse.wst.command.env.ui.source"/>
		<plugin id="org.eclipse.wst.common.core"/>
		<plugin id="org.eclipse.wst.common.core.source"/>
		<plugin id="org.eclipse.wst.common.emf"/>
		<plugin id="org.eclipse.wst.common.emf.source"/>
		<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
		<plugin id="org.eclipse.wst.common.emfworkbench.integration.source"/>
		<plugin id="org.eclipse.wst.common.environment"/>
		<plugin id="org.eclipse.wst.common.environment.source"/>
		<plugin id="org.eclipse.wst.common.frameworks"/>
		<plugin id="org.eclipse.wst.common.frameworks.source"/>
		<plugin id="org.eclipse.wst.common.frameworks.ui"/>
		<plugin id="org.eclipse.wst.common.frameworks.ui.source"/>
		<plugin id="org.eclipse.wst.common.infopop"/>
		<plugin id="org.eclipse.wst.common.infopop.source"/>
		<plugin id="org.eclipse.wst.common.modulecore"/>
		<plugin id="org.eclipse.wst.common.modulecore.source"/>
		<plugin id="org.eclipse.wst.common.modulecore.ui"/>
		<plugin id="org.eclipse.wst.common.modulecore.ui.source"/>
		<plugin id="org.eclipse.wst.common.project.facet.core"/>
		<plugin id="org.eclipse.wst.common.project.facet.core.source"/>
		<plugin id="org.eclipse.wst.common.project.facet.ui"/>
		<plugin id="org.eclipse.wst.common.project.facet.ui.source"/>
		<plugin id="org.eclipse.wst.common.snippets"/>
		<plugin id="org.eclipse.wst.common.snippets.source"/>
		<plugin id="org.eclipse.wst.common.ui"/>
		<plugin id="org.eclipse.wst.common.ui.source"/>
		<plugin id="org.eclipse.wst.common.uriresolver"/>
		<plugin id="org.eclipse.wst.common.uriresolver.source"/>
		<plugin id="org.eclipse.wst.css.core"/>
		<plugin id="org.eclipse.wst.css.core.source"/>
		<plugin id="org.eclipse.wst.css.ui"/>
		<plugin id="org.eclipse.wst.css.ui.source"/>
		<plugin id="org.eclipse.wst.doc.user"/>
		<plugin id="org.eclipse.wst.doc.user.source"/>
		<plugin id="org.eclipse.wst.dtd.core"/>
		<plugin id="org.eclipse.wst.dtd.core.source"/>
		<plugin id="org.eclipse.wst.dtd.ui"/>
		<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
		<plugin id="org.eclipse.wst.dtd.ui.source"/>
		<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
		<plugin id="org.eclipse.wst.dtdeditor.doc.user.source"/>
		<plugin id="org.eclipse.wst.html.core"/>
		<plugin id="org.eclipse.wst.html.core.source"/>
		<plugin id="org.eclipse.wst.html.ui"/>
		<plugin id="org.eclipse.wst.html.ui.infopop"/>
		<plugin id="org.eclipse.wst.html.ui.source"/>
		<plugin id="org.eclipse.wst.internet.cache"/>
		<plugin id="org.eclipse.wst.internet.cache.source"/>
		<plugin id="org.eclipse.wst.internet.monitor.core"/>
		<plugin id="org.eclipse.wst.internet.monitor.core.source"/>
		<plugin id="org.eclipse.wst.internet.monitor.ui"/>
		<plugin id="org.eclipse.wst.internet.monitor.ui.source"/>
		<plugin id="org.eclipse.wst.jsdt.core"/>
		<plugin id="org.eclipse.wst.jsdt.manipulation"/>
		<plugin id="org.eclipse.wst.jsdt.ui"/>
		<plugin id="org.eclipse.wst.jsdt.web.core"/>
		<plugin id="org.eclipse.wst.jsdt.web.core.source"/>
		<plugin id="org.eclipse.wst.jsdt.web.support.jsp"/>
		<plugin id="org.eclipse.wst.jsdt.web.ui"/>
		<plugin id="org.eclipse.wst.jsdt.web.ui.source"/>
		<plugin id="org.eclipse.wst.json.bower.core"/>
		<plugin id="org.eclipse.wst.json.bower.core.source"/>
		<plugin id="org.eclipse.wst.json.bower.ui"/>
		<plugin id="org.eclipse.wst.json.bower.ui.source"/>
		<plugin id="org.eclipse.wst.json.core"/>
		<plugin id="org.eclipse.wst.json.core.source"/>
		<plugin id="org.eclipse.wst.json.eslint.core"/>
		<plugin id="org.eclipse.wst.json.eslint.core.source"/>
		<plugin id="org.eclipse.wst.json.eslint.ui"/>
		<plugin id="org.eclipse.wst.json.eslint.ui.source"/>
		<plugin id="org.eclipse.wst.json.jshint.core"/>
		<plugin id="org.eclipse.wst.json.jshint.core.source"/>
		<plugin id="org.eclipse.wst.json.jshint.ui"/>
		<plugin id="org.eclipse.wst.json.jshint.ui.source"/>
		<plugin id="org.eclipse.wst.json.npm.core"/>
		<plugin id="org.eclipse.wst.json.npm.core.source"/>
		<plugin id="org.eclipse.wst.json.npm.ui"/>
		<plugin id="org.eclipse.wst.json.npm.ui.source"/>
		<plugin id="org.eclipse.wst.json.schemaprocessor"/>
		<plugin id="org.eclipse.wst.json.schemaprocessor.source"/>
		<plugin id="org.eclipse.wst.json.ui"/>
		<plugin id="org.eclipse.wst.json.ui.source"/>
		<plugin id="org.eclipse.wst.server.core"/>
		<plugin id="org.eclipse.wst.server.core.source"/>
		<plugin id="org.eclipse.wst.server.discovery"/>
		<plugin id="org.eclipse.wst.server.discovery.source"/>
		<plugin id="org.eclipse.wst.server.http.core"/>
		<plugin id="org.eclipse.wst.server.http.core.source"/>
		<plugin id="org.eclipse.wst.server.http.ui"/>
		<plugin id="org.eclipse.wst.server.http.ui.source"/>
		<plugin id="org.eclipse.wst.server.preview"/>
		<plugin id="org.eclipse.wst.server.preview.adapter"/>
		<plugin id="org.eclipse.wst.server.preview.adapter.source"/>
		<plugin id="org.eclipse.wst.server.preview.source"/>
		<plugin id="org.eclipse.wst.server.ui"/>
		<plugin id="org.eclipse.wst.server.ui.doc.user"/>
		<plugin id="org.eclipse.wst.server.ui.doc.user.source"/>
		<plugin id="org.eclipse.wst.server.ui.infopop"/>
		<plugin id="org.eclipse.wst.server.ui.infopop.source"/>
		<plugin id="org.eclipse.wst.server.ui.source"/>
		<plugin id="org.eclipse.wst.sse.core"/>
		<plugin id="org.eclipse.wst.sse.core.source"/>
		<plugin id="org.eclipse.wst.sse.doc.user"/>
		<plugin id="org.eclipse.wst.sse.doc.user.source"/>
		<plugin id="org.eclipse.wst.sse.ui"/>
		<plugin id="org.eclipse.wst.sse.ui.infopop"/>
		<plugin id="org.eclipse.wst.sse.ui.source"/>
		<plugin id="org.eclipse.wst.standard.schemas"/>
		<plugin id="org.eclipse.wst.standard.schemas.source"/>
		<plugin id="org.eclipse.wst.validation"/>
		<plugin id="org.eclipse.wst.validation.infopop"/>
		<plugin id="org.eclipse.wst.validation.infopop.source"/>
		<plugin id="org.eclipse.wst.validation.source"/>
		<plugin id="org.eclipse.wst.validation.ui"/>
		<plugin id="org.eclipse.wst.validation.ui.source"/>
		<plugin id="org.eclipse.wst.web"/>
		<plugin id="org.eclipse.wst.web.source"/>
		<plugin id="org.eclipse.wst.web.ui"/>
		<plugin id="org.eclipse.wst.web.ui.infopop"/>
		<plugin id="org.eclipse.wst.web.ui.source"/>
		<plugin id="org.eclipse.wst.webtools.doc.user"/>
		<plugin id="org.eclipse.wst.webtools.doc.user.source"/>
		<plugin id="org.eclipse.wst.ws"/>
		<plugin id="org.eclipse.wst.ws.explorer"/>
		<plugin id="org.eclipse.wst.ws.explorer.source"/>
		<plugin id="org.eclipse.wst.ws.infopop"/>
		<plugin id="org.eclipse.wst.ws.infopop.source"/>
		<plugin id="org.eclipse.wst.ws.parser"/>
		<plugin id="org.eclipse.wst.ws.parser.source"/>
		<plugin id="org.eclipse.wst.ws.service.policy"/>
		<plugin id="org.eclipse.wst.ws.service.policy.source"/>
		<plugin id="org.eclipse.wst.ws.service.policy.ui"/>
		<plugin id="org.eclipse.wst.ws.service.policy.ui.source"/>
		<plugin id="org.eclipse.wst.ws.source"/>
		<plugin id="org.eclipse.wst.ws.ui"/>
		<plugin id="org.eclipse.wst.ws.ui.source"/>
		<plugin id="org.eclipse.wst.wsdl"/>
		<plugin id="org.eclipse.wst.wsdl.source"/>
		<plugin id="org.eclipse.wst.wsdl.ui"/>
		<plugin id="org.eclipse.wst.wsdl.ui.doc.user"/>
		<plugin id="org.eclipse.wst.wsdl.ui.doc.user.source"/>
		<plugin id="org.eclipse.wst.wsdl.ui.source"/>
		<plugin id="org.eclipse.wst.wsdl.validation"/>
		<plugin id="org.eclipse.wst.wsdl.validation.source"/>
		<plugin id="org.eclipse.wst.wsi"/>
		<plugin id="org.eclipse.wst.wsi.source"/>
		<plugin id="org.eclipse.wst.wsi.ui"/>
		<plugin id="org.eclipse.wst.wsi.ui.doc.user"/>
		<plugin id="org.eclipse.wst.wsi.ui.doc.user.source"/>
		<plugin id="org.eclipse.wst.wsi.ui.source"/>
		<plugin id="org.eclipse.wst.xml.core"/>
		<plugin id="org.eclipse.wst.xml.core.source"/>
		<plugin id="org.eclipse.wst.xml.ui"/>
		<plugin id="org.eclipse.wst.xml.ui.infopop"/>
		<plugin id="org.eclipse.wst.xml.ui.source"/>
		<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
		<plugin id="org.eclipse.wst.xmleditor.doc.user.source"/>
		<plugin id="org.eclipse.wst.xsd.core"/>
		<plugin id="org.eclipse.wst.xsd.core.source"/>
		<plugin id="org.eclipse.wst.xsd.ui"/>
		<plugin id="org.eclipse.wst.xsd.ui.source"/>
		<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
		<plugin id="org.eclipse.wst.xsdeditor.doc.user.source"/>
		<plugin id="org.eclipse.xsd"/>
		<plugin id="org.eclipse.xsd.edit"/>
		<plugin id="org.eclipse.xsd.edit.source"/>
		<plugin id="org.eclipse.xsd.source"/>
		<plugin id="org.eclipse.xtend.lib"/>
		<plugin id="org.eclipse.xtend.lib.macro"/>
		<plugin id="org.eclipse.xtend.lib.macro.source"/>
		<plugin id="org.eclipse.xtend.lib.source"/>
		<plugin id="org.eclipse.xtext"/>
		<plugin id="org.eclipse.xtext.builder"/>
		<plugin id="org.eclipse.xtext.builder.source"/>
		<plugin id="org.eclipse.xtext.builder.standalone"/>
		<plugin id="org.eclipse.xtext.builder.standalone.source"/>
		<plugin id="org.eclipse.xtext.buildship"/>
		<plugin id="org.eclipse.xtext.buildship.source"/>
		<plugin id="org.eclipse.xtext.common.types"/>
		<plugin id="org.eclipse.xtext.common.types.edit"/>
		<plugin id="org.eclipse.xtext.common.types.edit.source"/>
		<plugin id="org.eclipse.xtext.common.types.shared"/>
		<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
		<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
		<plugin id="org.eclipse.xtext.common.types.shared.source"/>
		<plugin id="org.eclipse.xtext.common.types.source"/>
		<plugin id="org.eclipse.xtext.common.types.ui"/>
		<plugin id="org.eclipse.xtext.common.types.ui.source"/>
		<plugin id="org.eclipse.xtext.ecore"/>
		<plugin id="org.eclipse.xtext.ecore.source"/>
		<plugin id="org.eclipse.xtext.ide"/>
		<plugin id="org.eclipse.xtext.ide.source"/>
		<plugin id="org.eclipse.xtext.java"/>
		<plugin id="org.eclipse.xtext.java.source"/>
		<plugin id="org.eclipse.xtext.jdt.facade"/>
		<plugin id="org.eclipse.xtext.jdt.facade.source"/>
		<plugin id="org.eclipse.xtext.logging"/>
		<plugin id="org.eclipse.xtext.logging.source"/>
		<plugin id="org.eclipse.xtext.m2e"/>
		<plugin id="org.eclipse.xtext.m2e.source"/>
		<plugin id="org.eclipse.xtext.smap"/>
		<plugin id="org.eclipse.xtext.smap.source"/>
		<plugin id="org.eclipse.xtext.source"/>
		<plugin id="org.eclipse.xtext.ui"/>
		<plugin id="org.eclipse.xtext.ui.codemining"/>
		<plugin id="org.eclipse.xtext.ui.codemining.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ide"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ide.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
		<plugin id="org.eclipse.xtext.ui.ecore"/>
		<plugin id="org.eclipse.xtext.ui.ecore.source"/>
		<plugin id="org.eclipse.xtext.ui.shared"/>
		<plugin id="org.eclipse.xtext.ui.shared.source"/>
		<plugin id="org.eclipse.xtext.ui.source"/>
		<plugin id="org.eclipse.xtext.util"/>
		<plugin id="org.eclipse.xtext.util.source"/>
		<plugin id="org.eclipse.xtext.xbase"/>
		<plugin id="org.eclipse.xtext.xbase.ide"/>
		<plugin id="org.eclipse.xtext.xbase.ide.source"/>
		<plugin id="org.eclipse.xtext.xbase.lib"/>
		<plugin id="org.eclipse.xtext.xbase.lib.source"/>
		<plugin id="org.eclipse.xtext.xbase.source"/>
		<plugin id="org.eclipse.xtext.xbase.ui"/>
		<plugin id="org.eclipse.xtext.xbase.ui.source"/>
		<plugin id="org.eclipse.xtext.xtext.ide"/>
		<plugin id="org.eclipse.xtext.xtext.ide.source"/>
		<plugin id="org.gumtree.app.osgi"/>
		<plugin id="org.hamcrest" version="3.0.0"/>
		<plugin id="org.hamcrest.source"/>
		<plugin id="org.jcodings"/>
		<plugin id="org.jcodings.source"/>
		<plugin id="org.jdom2" version="2.0.6.v20230720-0727"/>
		<plugin id="org.jdom2.source"/>
		<plugin id="org.joni"/>
		<plugin id="org.joni.source"/>
		<plugin id="org.junit" version="4.13.2.v20240929-1000"/>
		<plugin id="org.junit.source"/>
		<plugin id="org.mortbay.jasper.apache-el"/>
		<plugin id="org.mortbay.jasper.apache-el.source"/>
		<plugin id="org.mortbay.jasper.apache-jsp"/>
		<plugin id="org.mortbay.jasper.apache-jsp.source"/>
		<plugin id="org.objectweb.asm" version="9.8"/>
		<plugin id="org.objectweb.asm.commons" version="9.8"/>
		<plugin id="org.objectweb.asm.commons.source"/>
		<plugin id="org.objectweb.asm.source"/>
		<plugin id="org.objectweb.asm.tree" version="9.8"/>
		<plugin id="org.objectweb.asm.tree.analysis" version="9.8"/>
		<plugin id="org.objectweb.asm.tree.analysis.source"/>
		<plugin id="org.objectweb.asm.tree.source"/>
		<plugin id="org.objectweb.asm.util" version="9.8"/>
		<plugin id="org.objectweb.asm.util.source"/>
		<plugin id="org.opentest4j"/>
		<plugin id="org.opentest4j.source"/>
		<plugin id="org.osgi.annotation.bundle"/>
		<plugin id="org.osgi.annotation.bundle.source"/>
		<plugin id="org.osgi.annotation.versioning"/>
		<plugin id="org.osgi.annotation.versioning.source"/>
		<plugin id="org.osgi.namespace.contract"/>
		<plugin id="org.osgi.namespace.contract.source"/>
		<plugin id="org.osgi.namespace.extender"/>
		<plugin id="org.osgi.namespace.extender.source"/>
		<plugin id="org.osgi.namespace.service"/>
		<plugin id="org.osgi.namespace.service.source"/>
		<plugin id="org.osgi.service.cm" version="1.6.1.202109301733"/>
		<plugin id="org.osgi.service.cm.source"/>
		<plugin id="org.osgi.service.component" version="1.5.1.202212101352"/>
		<plugin id="org.osgi.service.component.annotations"/>
		<plugin id="org.osgi.service.component.annotations.source"/>
		<plugin id="org.osgi.service.component.source"/>
		<plugin id="org.osgi.service.coordinator"/>
		<plugin id="org.osgi.service.coordinator.source"/>
		<plugin id="org.osgi.service.device" version="1.1.1.202109301733"/>
		<plugin id="org.osgi.service.device.source"/>
		<plugin id="org.osgi.service.event" version="1.4.1.202109301733"/>
		<plugin id="org.osgi.service.event.source"/>
		<plugin id="org.osgi.service.http.whiteboard" version="1.1.1.202109301733"/>
		<plugin id="org.osgi.service.http.whiteboard.source"/>
		<plugin id="org.osgi.service.log.stream"/>
		<plugin id="org.osgi.service.log.stream.source"/>
		<plugin id="org.osgi.service.metatype" version="1.4.1.202109301733"/>
		<plugin id="org.osgi.service.metatype.annotations"/>
		<plugin id="org.osgi.service.metatype.annotations.source"/>
		<plugin id="org.osgi.service.metatype.source"/>
		<plugin id="org.osgi.service.prefs" version="1.1.2.202109301733"/>
		<plugin id="org.osgi.service.prefs.source"/>
		<plugin id="org.osgi.service.provisioning" version="1.2.0.201505202024"/>
		<plugin id="org.osgi.service.provisioning.source"/>
		<plugin id="org.osgi.service.repository"/>
		<plugin id="org.osgi.service.repository.source"/>
		<plugin id="org.osgi.service.upnp" version="1.2.1.202109301733"/>
		<plugin id="org.osgi.service.upnp.source"/>
		<plugin id="org.osgi.service.useradmin" version="1.1.1.202109301733"/>
		<plugin id="org.osgi.service.useradmin.source"/>
		<plugin id="org.osgi.service.wireadmin" version="1.0.2.202109301733"/>
		<plugin id="org.osgi.service.wireadmin.source"/>
		<plugin id="org.osgi.util.function" version="1.2.0.202109301733"/>
		<plugin id="org.osgi.util.function.source"/>
		<plugin id="org.osgi.util.measurement"/>
		<plugin id="org.osgi.util.measurement.source"/>
		<plugin id="org.osgi.util.position"/>
		<plugin id="org.osgi.util.position.source"/>
		<plugin id="org.osgi.util.promise" version="1.3.0.202212101352"/>
		<plugin id="org.osgi.util.promise.source"/>
		<plugin id="org.osgi.util.pushstream"/>
		<plugin id="org.osgi.util.pushstream.source"/>
		<plugin id="org.osgi.util.xml"/>
		<plugin id="org.osgi.util.xml.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.core.source"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.sat4j.pb.source"/>
		<plugin id="org.snakeyaml.engine"/>
		<plugin id="org.snakeyaml.engine.source"/>
		<plugin id="org.tukaani.xz" version="1.10"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.uddi4j"/>
		<plugin id="org.yaml.snakeyaml"/>
		<plugin id="slf4j.api" version="2.0.17"/>
		<plugin id="slf4j.api.source"/>
		<plugin id="json"/>
		<plugin id="org.apache.commons.httpclient" version="3.1.0.v20240401-1000"/>
		<plugin id="com.sun.j3d"/>
		<plugin id="ucar.netcdf"/>
		<plugin id="ch.lambdaj"/>
		<plugin id="com.springsource.net.sf.cglib"/>
		<plugin id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
		<plugin id="org.hamcrest.library" version="2.2.0.v20230809-1000"/>
		<plugin id="org.hamcrest.text"/>
		<plugin id="org.hamcrest.integration"/>
		<plugin id="org.objenesis"/>
		<plugin id="org.eclipse.xwt.css"/>
		<plugin id="org.eclipse.xwt.emf"/>
		<plugin id="org.eclipse.xwt.forms"/>
		<plugin id="org.eclipse.xwt.pde"/>
		<plugin id="org.eclipse.xwt.ui.workbench"/>
		<plugin id="org.eclipse.xwt.xml"/>
		<plugin id="org.eclipse.xwt"/>
		<plugin id="com.miglayout.core"/>
		<plugin id="com.miglayout.swt"/>
		<plugin id="org.apache.commons.commons-beanutils"/>
		<plugin id="ncsa.hdf.win32.x86_64"/>
		<plugin id="ncsa.hdf.macosx.x86_64"/>
		<plugin id="ncsa.hdf.linux.x86_64"/>
		<plugin id="org.restlet"/>
		<plugin id="org.restlet.ext.servlet"/>
		<plugin id="javax.servlet"/>
		<plugin id="com.richclientgui.rcptoolbox"/>
		<plugin id="com.sun.opengl.macosx"/>
		<plugin id="com.sun.opengl"/>
		<plugin id="org.python.pydev.ast"/>
		<plugin id="org.python.pydev.core"/>
		<plugin id="org.python.pydev.customizations"/>
		<plugin id="org.python.pydev.debug"/>
		<plugin id="org.python.pydev.django"/>
		<plugin id="org.python.pydev.help"/>
		<plugin id="org.python.pydev.jython"/>
		<plugin id="org.python.pydev.parser"/>
		<plugin id="org.python.pydev.refactoring"/>
		<plugin id="org.python.pydev.shared_core"/>
		<plugin id="org.python.pydev.shared_interactive_console"/>
		<plugin id="org.python.pydev.shared_ui"/>
		<plugin id="org.python.pydev"/>
		<plugin id="com.python.pydev.analysis"/>
		<plugin id="com.python.pydev.debug"/>
		<plugin id="com.python.pydev.refactoring"/>
		<plugin id="org.eclipse.mylyn.commons.activity.ui"/>
		<plugin id="org.eclipse.mylyn.commons.activity.ui.source"/>
		<plugin id="org.eclipse.mylyn.commons.core.source"/>
		<plugin id="org.eclipse.mylyn.commons.core"/>
		<plugin id="org.eclipse.mylyn.commons.identity.core.source"/>
		<plugin id="org.eclipse.mylyn.commons.identity.core"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
		<plugin id="org.eclipse.mylyn.commons.identity.ui"/>
		<plugin id="org.eclipse.mylyn.commons.identity.ui.source"/>
		<plugin id="org.eclipse.mylyn.commons.net"/>
		<plugin id="org.eclipse.mylyn.commons.net.source"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.core.source"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.feed.source"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.ui.source"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.core.source"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.http.core"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.http.core.source"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.ui.source"/>
		<plugin id="org.eclipse.mylyn.commons.screenshots"/>
		<plugin id="org.eclipse.mylyn.commons.screenshots.source"/>
		<plugin id="org.eclipse.mylyn.commons.ui"/>
		<plugin id="org.eclipse.mylyn.commons.ui.source"/>
		<plugin id="org.eclipse.mylyn.commons.workbench"/>
		<plugin id="org.eclipse.mylyn.commons.workbench.source"/>
		<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
		<plugin id="org.eclipse.mylyn.commons.xmlrpc.source"/>
		<plugin id="org.eclipse.mylyn.context.core"/>
		<plugin id="org.eclipse.mylyn.context.core.source"/>
		<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
		<plugin id="org.eclipse.mylyn.context.tasks.ui.source"/>
		<plugin id="org.eclipse.mylyn.context.ui"/>
		<plugin id="org.eclipse.mylyn.context.ui.source"/>
		<plugin id="org.eclipse.mylyn.debug.ui"/>
		<plugin id="org.eclipse.mylyn.debug.ui.source"/>
		<plugin id="org.eclipse.mylyn.egit.ui"/>
		<plugin id="org.eclipse.mylyn.egit.ui.source"/>
		<plugin id="org.eclipse.mylyn.help.ui"/>
		<plugin id="org.eclipse.mylyn.help.ui.source"/>
		<plugin id="org.eclipse.mylyn.ide.ant"/>
		<plugin id="org.eclipse.mylyn.ide.ant.source"/>
		<plugin id="org.eclipse.mylyn.ide.ui"/>
		<plugin id="org.eclipse.mylyn.ide.ui.source"/>
		<plugin id="org.eclipse.mylyn.java.tasks"/>
		<plugin id="org.eclipse.mylyn.java.tasks.source"/>
		<plugin id="org.eclipse.mylyn.java.ui"/>
		<plugin id="org.eclipse.mylyn.java.ui.source"/>
		<plugin id="org.eclipse.mylyn.monitor.core"/>
		<plugin id="org.eclipse.mylyn.monitor.core.source"/>
		<plugin id="org.eclipse.mylyn.monitor.ui"/>
		<plugin id="org.eclipse.mylyn.monitor.ui.source"/>
		<plugin id="org.eclipse.mylyn.pde.ui"/>
		<plugin id="org.eclipse.mylyn.pde.ui.source"/>
		<plugin id="org.eclipse.mylyn.resources.ui"/>
		<plugin id="org.eclipse.mylyn.resources.ui.source"/>
		<plugin id="org.eclipse.mylyn.tasks.activity.core"/>
		<plugin id="org.eclipse.mylyn.tasks.activity.core.source"/>
		<plugin id="org.eclipse.mylyn.tasks.activity.ui"/>
		<plugin id="org.eclipse.mylyn.tasks.activity.ui.source"/>
		<plugin id="org.eclipse.mylyn.tasks.bugs"/>
		<plugin id="org.eclipse.mylyn.tasks.bugs.source"/>
		<plugin id="org.eclipse.mylyn.tasks.core"/>
		<plugin id="org.eclipse.mylyn.tasks.core.source"/>
		<plugin id="org.eclipse.mylyn.tasks.index.core"/>
		<plugin id="org.eclipse.mylyn.tasks.index.core.source"/>
		<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
		<plugin id="org.eclipse.mylyn.tasks.index.ui.source"/>
		<plugin id="org.eclipse.mylyn.tasks.search"/>
		<plugin id="org.eclipse.mylyn.tasks.search.source"/>
		<plugin id="org.eclipse.mylyn.tasks.ui"/>
		<plugin id="org.eclipse.mylyn.tasks.ui.source"/>
		<plugin id="org.eclipse.mylyn.team.ui"/>
		<plugin id="org.eclipse.mylyn.team.ui.source"/>
		<plugin id="org.eclipse.mylyn.github.core"/>
		<plugin id="org.eclipse.mylyn.github.core.source"/>
		<plugin id="org.eclipse.mylyn.github.doc"/>
		<plugin id="org.eclipse.mylyn.github.ui"/>
		<plugin id="org.eclipse.mylyn.github.ui.source"/>
		<plugin id="org.eclipse.egit.github.core"/>
		<plugin id="org.eclipse.emf.converter"/>
		<plugin id="org.zeromq.jeromq"/>
		<plugin id="eu.neilalexander.jnacl"/>
		<plugin id="org.apache.commons.commons-configuration2"/>
		<plugin id="org.apache.commons.commons-collections4"/>
		<plugin id="org.apache.commons.commons-logging"/>
		<plugin id="org.apache.commons.text" version="1.12.0"/>
		<plugin id="twitter4j"/>
		<plugin id="org.eclipse.jgit.ssh.jsch"/>
		<plugin id="org.eclipse.jgit.ssh.jsch.source"/>
		<plugin id="ninia.jep"/>
		<plugin id="org.apache.poi"/>
		<plugin id="uk.ac.ucl.ee.flanagan"/>
		<plugin id="com.ostermiller.util"/>
		<plugin id="bsh"/>
		<plugin id="org.freehep.j3d"/>
		<plugin id="org.freehep.jas.jas3"/>
		<plugin id="org.kxml2"/>
		<plugin id="com.thoughtworks.xstream"/>
		<plugin id="javax.xml.soap"/>
		<plugin id="javax.mail" version="1.4.7"/>
	</includeBundles>
</target>