<project default="main">
	<import file="../au.gov.ansto.bragg.nbi.doc.sics/build.xml" />

	<property name="sourceDirectory" value="../au.gov.ansto.bragg.nbi.doc.sics" />
	
	<target name="main">
		<antcall target="generateEclipseHelp">
			<param name="sourceXml" value="${sourceDirectory}/db5SICSUserManualPowder.xml" />
			<param name="eclipse.plugin.name" value="Bragg NBI SICS Powder Documentation" />
			<param name="eclipse.plugin.id" value="au.gov.ansto.bragg.nbi.doc.sics.powder" />
			<param name="eclipse.plugin.provider" value="Bragg Institute" />
		</antcall>
		<copy todir="${basedir}">
			<fileset dir="${sourceDirectory}">
				<include name="*.gif"/>
				<include name="*.jpeg"/>
			</fileset>
		</copy>
	</target>
</project>