bin.includes = META-INF/,\
               toc.xml,\
               plugin.xml,\
               index.xml,\
               *.html,\
               *.gif,\
               *.jpeg
src.includes = build.xml,\
               pom.xml
