<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>au.gov.ansto.bragg.nbi.doc.sics.powder</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>../../../parent/org.gumtree.maven.tycho</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.version}</version>
				<executions>
					<execution>
						<id>generateEclipseHelp</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tasks>
						<ant antfile="${basedir}/build.xml">
							<target name="main" />
						</ant>
					</tasks>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>Bragg NBI SICS Powder Documentation Bundle</name>
</project>