<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.gumtree</groupId>
	<artifactId>org.gumtree.maven.all</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<parent.path>../../../gumtree/parent</parent.path>
		<framework.path>../../../gumtree/framework/build</framework.path>
		<bragg.path>../../../gumtree/bragg/build</bragg.path>
		<sdk.path>..</sdk.path>
	</properties>
	
	<modules>
		<module>${parent.path}/org.gumtree.maven.module</module>
		<module>${framework.path}/org.gumtree.framework.module</module>
		<!--
		<module>${bragg.path}/au.gov.ansto.bragg.extensions.module</module>
		<module>${sdk.path}/org.gumtree.sdk.module</module>
		-->
	</modules>
	
	<name>Gumtree Project Maven Build</name>
</project>