<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.gumtree</groupId>
	<artifactId>org.gumtree.maven.all</artifactId>
	<version>1.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<parent.path>../../parent</parent.path>
		<framework.path>../../framework</framework.path>
		<bragg.path>../../bragg</bragg.path>
		<infrastructure.path>..</infrastructure.path>
	</properties>
	
	<modules>
		<module>${parent.path}/org.gumtree.maven.module</module>
		<module>${framework.path}/build/org.gumtree.framework.module</module>
		<module>${bragg.path}/build/au.gov.ansto.bragg.extensions.module</module>
		<module>${infrastructure.path}/org.gumtree.sdk.module</module>
	</modules>
	
	<name>Gumtree Project Maven Build</name>
</project>