<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gumtree.maven.all</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>
	<properties>
		<cmda.path>../../../cdma</cmda.path>
		<parent.path>../../../gumtree/parent</parent.path>
		<framework.path>../../../gumtree/framework/build</framework.path>
		<bragg.path>../../../gumtree/bragg/build</bragg.path>
		<sdk.path>..</sdk.path>
	</properties>
	
	<modules>
		<!-- <module>${cmda.path}/org.gumtree.data.build</module> -->
		<module>${parent.path}/org.gumtree.maven.module</module>
		<module>${framework.path}/org.gumtree.framework.module</module>
		<module>${bragg.path}/au.gov.ansto.bragg.extensions.module</module>
		<module>${sdk.path}/org.gumtree.sdk.module</module>
	</modules>
	
	<name>Gumtree Project Maven Build</name>
	
	<profiles>
		<profile>
			<id>ide</id>
			<properties>
				<cmda.path>..</cmda.path>
				<parent.path>..</parent.path>
				<framework.path>..</framework.path>
				<bragg.path>..</bragg.path>
				<sdk.path>..</sdk.path>
			</properties>
		</profile>
	</profiles>
</project>