output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               OSGI-INF/,\
               scripts/,\
               icons/
src.includes = pom.xml
source.. = src/
