<project default="usage">

	<property name="xsltproc" value="X:/apps/xsltproc/xsltproc.exe" />
	<property name="xslLibrary" value="X:/apps/Docbook/Docbook.org/docbook-xsl-ns-1.75.2" />
	<property name="fop" value="X:/apps/fop-0.95/fop.bat" />
	<property name="fopconfig" value="X:/apps/fop-0.95/conf/fop.xconf" />
	<property name="eclipse.plugin.provider" value="Bragg Institute" />

	<!-- Target for generating Eclipse help content
		Parameters:
			- sourceXml								the master docbook xml
			- helpExportLocation					location of the target help plugin
			- eclipse.plugin.name					the name of the help plugin
			- eclipse.plugin.id						the id of the help plugin
			- eclipse.plugin.provider (optional)	plugin provider name
			- xsltproc (optional)					location of the xsltproc executable
			- xslLibrary (optional)					location of the xsl sheet
	-->
	<target name="generateEclipseHelp">
		<exec executable="${xsltproc}">
			<arg value="-xinclude" />
			<arg value="-o" />
			<arg value="${helpExportLocation}" />
			<arg value="-stringparam" />
			<arg value="eclipse.plugin.name" />
			<arg value="${eclipse.plugin.name}" />
			<arg value="-stringparam" />
			<arg value="eclipse.plugin.id" />
			<arg value="${eclipse.plugin.id}" />
			<arg value="-stringparam" />
			<arg value="eclipse.plugin.provider" />
			<arg value="${eclipse.plugin.provider}" />
			<arg value="${xslLibrary}/eclipse/eclipse.xsl" />
			<arg value="${sourceXml}" />
		</exec>
	</target>

	<target name="usage">
		<echo message="This is an ANT library" />
	</target>
</project>