source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               scripts/,\
               WebContent/,\
               plugin.xml
src.includes = pom.xml,\
               WebContent/
