<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.gumtree</groupId>
	<artifactId>org.gumtree.maven.javadoc</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>../../../parent/org.gumtree.maven.tycho</relativePath>
	</parent>
	<properties>
		<parent.path>../../parent</parent.path>
		<framework.path>../../framework</framework.path>
		<bragg.path>../../bragg</bragg.path>
		<sdk.path>..</sdk.path>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<excludePackageNames>*.internal.*:*.internal*</excludePackageNames>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<links>
						<link>http://dist.codehaus.org/gumtree/files/javadoc/eclipse/3.6/</link>
						<link>http://dist.codehaus.org/gumtree/files/javadoc/xstream/1.3.0/javadoc/</link>
						<link>http://www.jfree.org/jfreechart/api/javadoc/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://www.slf4j.org/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>${framework.path}/data/org.gumtree.data.core</module>
		<module>${framework.path}/data/org.gumtree.data.utilities</module>
	</modules>
	
	<name>Gumtree Project Maven Javadoc Build</name>
</project>