<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.gumtree</groupId>
	<artifactId>org.gumtree.maven.javadoc</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho</artifactId>
		<version>1.10.0-SNAPSHOT</version>
		<relativePath>../../../parent/org.gumtree.maven.tycho</relativePath>
	</parent>
	<properties>
		<parent.path>../../parent</parent.path>
		<framework.path>../../framework</framework.path>
		<bragg.path>../../bragg</bragg.path>
		<infrastructure.path>..</infrastructure.path>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<excludePackageNames>*.internal.*:*.internal*</excludePackageNames>
					<minmemory>128m</minmemory>
					<maxmemory>1024m</maxmemory>
					<links>
						<link>http://dist.codehaus.org/gumtree/files/javadoc/eclipse/4.2/</link>
						<link>http://xstream.codehaus.org/javadoc/</link>
						<link>http://www.jfree.org/jfreechart/api/javadoc/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://www.slf4j.org/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>${framework.path}/common/org.gumtree.data.core</module>
		<module>${framework.path}/common/org.gumtree.core</module>
		<module>${framework.path}/common/org.gumtree.ui</module>
		<module>${framework.path}/common/org.gumtree.vis.core</module>
		<module>${framework.path}/common/org.gumtree.workflow.ui</module>
		<module>${framework.path}/sics/org.gumtree.gumnix.sics.core</module>
		<module>${framework.path}/sics/org.gumtree.gumnix.sics.ui</module>
		
		<module>${bragg.path}/nbi/au.gov.ansto.bragg.nbi.core</module>
		<module>${bragg.path}/nbi/au.gov.ansto.bragg.nbi.ui</module>
		<module>${bragg.path}/echidna/au.gov.ansto.bragg.echidna.core</module>
		<module>${bragg.path}/echidna/au.gov.ansto.bragg.echidna.ui</module>
		<module>${bragg.path}/wombat/au.gov.ansto.bragg.wombat.core</module>
		<module>${bragg.path}/wombat/au.gov.ansto.bragg.wombat.ui</module>
		<module>${bragg.path}/kowari/au.gov.ansto.bragg.kowari.core</module>
		<module>${bragg.path}/kowari/au.gov.ansto.bragg.kowari.ui</module>
		<module>${bragg.path}/quokka/au.gov.ansto.bragg.quokka.core</module>
		<module>${bragg.path}/quokka/au.gov.ansto.bragg.quokka.ui</module>
		<module>${bragg.path}/platypus/au.gov.ansto.bragg.platypus.core</module>
		<module>${bragg.path}/platypus/au.gov.ansto.bragg.platypus.ui</module>
		<module>${bragg.path}/pelican/au.gov.ansto.bragg.pelican.core</module>
		<module>${bragg.path}/pelican/au.gov.ansto.bragg.pelican.ui</module>
		<module>${bragg.path}/taipan/au.gov.ansto.bragg.taipan.core</module>
		<module>${bragg.path}/taipan/au.gov.ansto.bragg.taipan.ui</module>
	</modules>
	
	<name>Gumtree Project Maven Javadoc Build</name>
</project>