<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.gumtree</groupId>
	<artifactId>org.gumtree.sdk.module</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- releng -->
		
		<!-- bundles -->
		<module>../org.gumtree.sdk.products</module>
		<module>../org.gumtree.sdk.targets</module>
		
		<!-- features -->
		<module>../org.gumtree.sdk.feature</module>
	</modules>

	<name>Gumtree SDK Build</name>
	
	<profiles>
		<profile>
			<id>test</id>
		</profile>
	</profiles>
</project>