Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Wombat Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.wombat.workbench
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.wombat.workbench.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: au.gov.ansto.bragg.wombat.ui;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.workbench;bundle-version="1.7.0";visibility:=reexport
Bundle-Vendor: Bragg Institute
Export-Package: au.gov.ansto.bragg.wombat.workbench
Service-Component: OSGI-INF/cruise/WombatCruisePage.xml
