Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Taipan Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.taipan.webserver;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.taipan.webserver.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institue
Service-Component: OSGI-INF/TaipanWebApplication.xml, OSGI-INF/TaipanMobileApplication.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.gumtree.vis.core;bundle-version="1.7.0",
 org.restlet.ext.servlet;bundle-version="2.0.11",
 au.gov.ansto.bragg.taipan.server;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.data.nexus;bundle-version="1.8.0",
 org.gumtree.vis.nexus;bundle-version="1.8.0"
Export-Package: au.gov.ansto.bragg.taipan.webserver.restlet,
 au.gov.ansto.bragg.taipan.webserver.vaadin
