Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Quokka Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.quokka.webserver;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.quokka.webserver.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.nbi.webserver;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.quokka.server;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
