Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quokka MSW
Bundle-SymbolicName: au.gov.ansto.bragg.quokka.msw;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.quokka.msw.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.gumtree.msw,
 org.gumtree.msw.elements,
 org.gumtree.msw.schedule,
 org.gumtree.msw.ui,
 org.gumtree.ui,
 org.apache.commons.httpclient,
 org.apache.commons.logging;bundle-version="1.0.4",
 com.ostermiller.util;bundle-version="1.7.0",
 org.eclipse.core.resources,
 org.gumtree.msw.ui.ktable,
 au.gov.ansto.bragg.nbi.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.quokka.msw.schedule,
 au.gov.ansto.bragg.quokka.msw.util,
 au.gov.ansto.bragg.quokka.msw.views
