source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini,\
               gumtree.properties,\
               plugin.properties,\
               OSGI-INF/,\
               scripts/
src.includes = pom.xml
