output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini,\
               gumtree.properties,\
               plugin.properties,\
               OSGI-INF/,\
               scripts/,\
               OSGI-INF/services/JythonTaskletLauncher.xml
src.includes = pom.xml
source.. = src/
