###############################################################################
#
# Gumtree runtime properties
#
###############################################################################
gumtree.runtime.activateBundles = org.eclipse.e4.ui.services,\
 org.gumtree.jython.core
gumtree.runtime.rmiRegistryPort = 60070
gumtree.runtime.logBundleActivationEvent = false

###############################################################################
#
# Gumtree common properties
#
###############################################################################
gumtree.scripting.defaultEngineName = jython
gumtree.scripting.jython.excludeBundles = org.eclipse.osgi.*,\
 org.eclipse.equinox.p2.*,\
 org.eclipse.jdt.*,\
 org.eclipse.pde.*,\
 org.eclipse.ecf.*,\
 org.eclipse.team.* 
gumtree.scripting.tools.jython = variables, history

gumtree.workspace.project = Gumtree_Workspace

gumtree.akka.port = 60074
gumtree.akka.debugLevel = INFO

###############################################################################
#
# Gumtree workbench properties
#
###############################################################################
gumtree.app.buildVersion = 1.10.3
gumtree.app.productName = Gumtree

# Ensure Jython is loaded before the splash screen has disappeared
gumtree.workbench.earlyActivatedBundles = org.gumtree.jython.core

gumtree.workbench.initialPerspective = org.gumtree.app.workbench.scriptingPerspective

#gumtree.cruise.pageOrder = Applications,Task
#gumtree.cruise.panelUri = bundleclass://org.gumtree.ui/org.gumtree.ui.cruise.support.CruisePanel
gumtree.sidebar.partUri = bundleclass://org.gumtree.ui/org.gumtree.ui.cruise.support.CruisePanel
#gumtree.sidebar.partUri = bundleclass://org.gumtree.app.workbench/org.gumtree.app.workbench.support.SidebarWidget
gumtree.workbench.restoreWorkbench = false

###############################################################################
#
# PyDev configuration
#
###############################################################################

gumtree.pydev.includeBundles = org.eclipse.swt.*,\
 org.eclipse.jface.*,\
 org.gumtree.*

###############################################################################
#
# Visualisation configuration
#
###############################################################################

# exporter engine registration
org.gumtree.data.nexus.exporter.2d = org.gumtree.data.nexus.ui.io.HdfExporter, \
 org.gumtree.data.nexus.ui.io.XMLExporter, \
 org.gumtree.data.nexus.ui.io.TextExporter, \
 org.gumtree.data.nexus.ui.io.BinExporter

org.gumtree.data.nexus.exporter.1d = org.gumtree.data.nexus.ui.io.XYSigmaExporter, \
 org.gumtree.data.nexus.ui.io.NakedXYSigmaExporter, \
 org.gumtree.data.nexus.ui.io.GsasExporter, \
 org.gumtree.data.nexus.ui.io.PdCIFExporter, \
 org.gumtree.data.nexus.ui.io.SansExporter, \
 org.gumtree.data.nexus.ui.io.BinExporter, \
 org.gumtree.data.nexus.ui.io.HdfExporter, \
 org.gumtree.data.nexus.ui.io.XMLExporter
