<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gumtree.data.impl.netcdf</artifactId>
	<packaging>eclipse-plugin</packaging>
	<!--
	<dependencies>
		<dependency>
			<groupId>${gumtree.groupId}</groupId>
			<artifactId>org.gumtree.data.core</artifactId>
			<version>${cdma.version}</version>
		</dependency>
		<dependency>
			<groupId>${gumtree.groupId}</groupId>
			<artifactId>ucar.netcdf</artifactId>
			<version>4.0.48-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	-->
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>../../../parent/org.gumtree.maven.tycho</relativePath>
	</parent>

	<name>Gumtree Data NetCDF Implementation Bundle</name>
</project>
