bin.includes = META-INF/,\
               *.html,\
               *.gif,\
               *.jpeg,\
               index.xml,\
               plugin.xml,\
               toc.xml
src.includes = pom.xml
