source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = pom.xml,\
               cdma.target
jars.extra.classpath = platform:/plugin/org.eclipse.osgi,\
                       platform:/plugin/org.jdom
