output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               plugin.xml,\
               OSGI-INF/
src.includes = schema/
source.. = src/
