<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gumtree.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>${gumtree.groupId}</groupId>
			<artifactId>org.gumtree.core</artifactId>
			<version>${gumtree.version}</version>
		</dependency>
		<dependency>
			<groupId>${eclipse.groupId}</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.7.2.v3740f</version>
		</dependency>
		<dependency>
			<groupId>${eclipse.groupId}</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.0.I20110111-0800</version>
		</dependency>
		<dependency>
			<groupId>${eclipse.groupId}</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.7.0.v20110928-1505</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<name>Gumtree Framework UI Bundle</name>
</project>
