# gumtree

./: .gitignore  README.md
bragg/nbi/au.gov.ansto.bragg.nbi.doc.sics/: .project  build.xml  db5SICSInstallationManual.xml  db5SICSUserManual3Axis.xml  db5SICSUserManualPowder.xml  db5SICSUserManualQuokka.xml  dbSICSch10_tcl_commands.xml  dbSICSch11_julabo.xml  dbSICSch12_velsel.xml  dbSICSch13_echidna_motor_names.xml  dbSICSch14_troubleshooting.xml  dbSICSch15_beamstop.xml  dbSICSch16_ordela_hv.xml  dbSICSch17_control_and_interrupt.xml  dbSICSch18_programmer_overview.xml  dbSICSch19_interrupting_sics.xml  dbSICSch1_intro.xml  dbSICSch20_file_commands.xml  dbSICSch21_histogram_configuration.xml  dbSICSch22_installation.xml  dbSICSch23_extraconfig.xml  dbSICSch24_UB_matrix.xml  dbSICSch25_rheometer.xml  dbSICSch26_magnet_11T.xml  dbSICSch27_autosave.xml  dbSICSch2_motor_control.xml  dbSICSch3_histogram_control.xml  dbSICSch4_simple_scan.xml  dbSICSch4_simple_scan_taipan_only.xml  dbSICSch5_batch.xml  dbSICSch6_counters.xml  dbSICSch7_user_defn_scan.xml  dbSICSch8_batch_manager.xml  dbSICSch9_motor_configuration.xml
bragg/nbi/au.gov.ansto.bragg.nbi.doc.sics.powder/: .project  build.properties  build.xml  pom.xml
bragg/taipan/au.gov.ansto.bragg.taipan.workbench/: .project  build.properties  pom.xml
bragg/taipan/au.gov.ansto.bragg.taipan.workbench/OSGI-INF/: SicsOperationRecorder.xml
bragg/taipan/au.gov.ansto.bragg.taipan.workbench/OSGI-INF/cruise/: TaipanCruisePage.xml
bragg/taipan/au.gov.ansto.bragg.taipan.workbench/sicsfilters/: FilteredTree.xml
framework/common/com.sun.j3d.win32.x86/: .project  build.properties  pom.xml
framework/common/net.sourceforge.nattable/: .classpath  .project  build.properties  pom.xml
framework/common/org.freehep.jas.jas3.win32.x86/: .project  build.properties  pom.xml
framework/common/org.gumtree.data.core/: .project  build.properties  cdma.target  pom.xml
framework/common/org.gumtree.data.core/src/org/gumtree/data/: Factory.java  IFactory.java  package-info.java
framework/common/org.gumtree.data.impl.netcdf/: .project  pom.xml
framework/common/org.gumtree.data.ui.viewers/: .project  build.properties  pom.xml
framework/common/org.gumtree.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
framework/common/org.gumtree.ui/OSGI-INF/: HttpUIConverter.xml
framework/common/org.gumtree.ui/OSGI-INF/pages/: ApplicationsPage.xml
framework/common/org.gumtree.ui/OSGI-INF/services/: AppLaunchRegistry.xml  CommandLineToolRegistry.xml  CommunicationAdapterRegistry.xml
framework/common/org.gumtree.ui/icons/: .gitignore
framework/common/org.gumtree.ui/icons/scripting/: Aqua Candy Revolution Icons.URL
framework/common/org.gumtree.ui/schema/: actionShortcuts.exsd  appLaunches.exsd  apps.exsd  communicationAdapters.exsd  gadgets.exsd  hubs.exsd  launchers.exsd  tasklets.exsd  tools.exsd
framework/common/org.gumtree.ui/scripts/tasklet/: SimpleRunner.py  TaskletRunner.py
framework/common/org.gumtree.vis.core/: .project  build.properties  pom.xml
framework/common/org.gumtree.vis.gdm/: .project  build.properties  pom.xml
framework/common/org.gumtree.widgets/: .project  pom.xml
framework/common/org.gumtree.widgets/src/org/gumtree/widgets/: IWidget.java
framework/common/org.jfree.chart/: .classpath  .project  build.properties  pom.xml
framework/common/ucar.netcdf/: .classpath  build.properties  dependency-reduced-pom.xml  pom.xml
framework/common/ucar.netcdf/classes/: CHANGES
framework/common/ucar.netcdf/classes/resources/bufrTables/: readme.txt
framework/common/ucar.netcdf/classes/resources/grib2/: standardTableMap.txt
framework/common/ucar.netcdf/classes/ucar/ma2/: MAMatrix.class.bk  MAVector.class.bk
framework/common/ucar.netcdf/src/ucar/ma2/: MAMatrix.java  MAVector.java
framework/data/ncsa.hdf/: .project  build.properties  pom.xml
framework/data/ncsa.hdf.linux.x86_64/: .project  build.properties  pom.xml
framework/data/ncsa.hdf.macosx.x86_64/: .project  build.properties  pom.xml
infrastructure/org.gumtree.maven.all/: .project  [Build-Full] All.launch  [Build-Full] Gumtree-All.launch  [Build-Quick] All.launch  [Build-Quick] Gumtree-All.launch  [Javadoc] Gumtree-All.launch  pom.xml
infrastructure/org.gumtree.maven.javadoc/: .project  [Javadoc] Gumtree-All.launch  pom.xml
infrastructure/org.gumtree.maven.repository/: .project  Gumtree OSGi Container.product  Gumtree Repository.product  [Repository] Gumtree-Repository.launch  [Repository] org.gumtree.maven.repository.launch  category.xml  pom.xml
infrastructure/org.gumtree.maven.repository.extra/: .project  build.xml
infrastructure/org.gumtree.maven.repository/images/: g-icon.icns
infrastructure/org.gumtree.sdk.doc.developer/: .project  Makefile  build.xml
infrastructure/org.gumtree.sdk.doc.developer/asciidoc/: .gitignore  additional.txt  build.xml  gumtree.txt  gumtree_old.txt  model.mdr  model.mdzip
infrastructure/org.gumtree.sdk.doc.developer/source/: conf.py  index.rst
infrastructure/org.gumtree.sdk.doc.developer/source/bragg_extensions/: echidna.rst  kowari.rst  nbi.rst  pelican.rst  platypus.rst  quokka.rst  taipan.rst  wombat.rst
infrastructure/org.gumtree.sdk.doc.developer/source/gumtree_framework/: application_container.rst  core_services.rst  data_model.rst  extensions.rst  framework_overview.rst
infrastructure/org.gumtree.sdk.doc.developer/source/overview/: architectural_design.rst  getting_started.rst  gumtree_project.rst  introduction.rst
infrastructure/org.gumtree.sdk.module/: .project  [Build-Quick] Gumtree-Infrastructure.launch  pom.xml
parent/org.gumtree.maven.module/: .project  [Build-Full] Gumtree-Parent.launch  [Build-Full] Maven-Parent.launch  [Build-Quick] Gumtree-Parent.launch  [Build-Quick] Maven-Parent.launch  pom.xml
parent/org.gumtree.maven.tycho/: .project  pom.xml
parent/org.gumtree.maven.tycho.crossplatform/: .project  pom.xml
parent/org.gumtree.maven.tycho.test/: .project  pom.xml
parent/org.gumtree.maven.tycho.test.swtbot/: .project  pom.xml
(+13424 files in other folders)
