Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Platypus Server Library
Bundle-SymbolicName: au.gov.ansto.bragg.platypus.server
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.platypus.server.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.platypus.core;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.server;bundle-version="1.7.0";visibility:=reexport
