source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gumtree.properties,\
               plugin.xml,\
               WebContent/
src.includes = pom.xml
