###############################################################################
#
# Instrument properties
#
###############################################################################
gumtree.instrument.id[instr@echidna] = echidna
gumtree.instrument.id[instr@wombat] = wombat
gumtree.instrument.id[instr@koala] = koala
gumtree.instrument.id[instr@kowari] = kowari
gumtree.instrument.id[instr@quokka] = quokka
gumtree.instrument.id[instr@platypus] = platypus
gumtree.instrument.id[instr@pelican] = pelican
gumtree.instrument.id[instr@taipan] = taipan
gumtree.instrument.id[instr@sika] = sika
gumtree.instrument.id[instr@joey] = joey
gumtree.instrument.id[instr@kookaburra]	 = kookaburra
gumtree.instrument.id[instr@bilby] = bilby
gumtree.instrument.id[instr@dingo] = dingo
gumtree.instrument.id[instr@emu] = emu
gumtree.instrument.id[instr@banksia] = banksia

gumtree.instrument.portPrefix[instr@echidna] = 600
gumtree.instrument.portPrefix[instr@wombat] = 601
gumtree.instrument.portPrefix[instr@koala] = 602
gumtree.instrument.portPrefix[instr@kowari] = 603
gumtree.instrument.portPrefix[instr@quokka] = 604
gumtree.instrument.portPrefix[instr@platypus] = 605
gumtree.instrument.portPrefix[instr@pelican] = 606
gumtree.instrument.portPrefix[instr@taipan] = 607
gumtree.instrument.portPrefix[instr@sika] = 608
gumtree.instrument.portPrefix[instr@joey] = 609
gumtree.instrument.portPrefix[instr@kookaburra] = 610
gumtree.instrument.portPrefix[instr@bilby] = 611
gumtree.instrument.portPrefix[instr@dingo] = 612
gumtree.instrument.portPrefix[instr@emu] = 613
gumtree.instrument.portPrefix[instr@banksia] = 633

###############################################################################
#
# General properties
#
###############################################################################
# Disabled (see GUMTREE-801)
http.proxyHost[env@dev] = www-proxy.nbi.ansto.gov.au
http.proxyHost[env@prod,test] = www-proxy.nbi.ansto.gov.au
http.proxyPort = 3128
http.nonProxyHosts = localhost | 127.0.0.1

###############################################################################
#
# Gumtree runtime properties
#
###############################################################################
gumtree.runtime.rmiRegistryPort[mode@main] = ${gumtree.instrument.portPrefix}40
gumtree.runtime.rmiRegistryPort[mode@web] = ${gumtree.instrument.portPrefix}50

###############################################################################
#
# Gumtree common properties
#
###############################################################################

gumtree.server.version 								= 1.12.7

# [GUMTREE-738] Cannot load cicada to avoid jython xml problem
gumtree.scripting.jython.excludeBundles	 = au.gov.ansto.bragg.cicada.*,\
 au.gov.ansto.bragg.nbi.dra.*,\
 au.gov.ansto.bragg.echidna.dra.*,\
 au.gov.ansto.bragg.wombat.dra.*,\
 au.gov.ansto.bragg.kowari.dra.*,\
 au.gov.ansto.bragg.quokka.dra.*

#com.buschmais.maexo.adaptor.mx4j.http.host = ics1-${gumtree.instrument.id}.nbi.ansto.gov.au
#com.buschmais.maexo.adaptor.mx4j.http.port[mode@main = ${gumtree.instrument.portPrefix}44
#com.buschmais.maexo.adaptor.mx4j.http.port[mode@web] = ${gumtree.instrument.portPrefix}54

###############################################################################
#
# Gumtree server properties
#
###############################################################################
gumtree.server.port[mode@main][env@prod,test,dev = ${gumtree.instrument.portPrefix}41
gumtree.server.port[mode@web][env@prod,test,dev] = ${gumtree.instrument.portPrefix}51

###############################################################################
#
# Tardis server properties
#
###############################################################################

gumtree.tardis.defaultProposal[instr@echidna] = 101
gumtree.tardis.defaultProposal[instr@wombat] = 102
gumtree.tardis.defaultProposal[instr@kowari] = 106
gumtree.tardis.defaultProposal[instr@quokka] = 105
gumtree.tardis.defaultProposal[instr@platypus] = 108
gumtree.tardis.defaultProposal[instr@pelican] = 111
gumtree.tardis.defaultProposal[instr@taipan] = 109
gumtree.tardis.defaultProposal[instr@sika] = 110
gumtree.tardis.defaultProposal[instr@kookaburra] = 114
gumtree.tardis.defaultProposal[instr@bilby] = 113
gumtree.tardis.defaultProposal[instr@dingo] = 112
gumtree.tardis.defaultProposal[instr@emu] = 116
gumtree.tardis.defaultProposal[instr@banksia] = 133

gumtree.tardisSession = 6qiFXHa4pSKgy2pfExaJ8A
gumtree.ldapSession1 = V8H+9y/IClPL1mJIle8sEB8+oYE6D+Wh3LFzvJn4lnz/TcL3+QpJ8FHZKIADvfhdflD/WmhloDM=
gumtree.ldapSession2 = Nb2vUp0Zbk2mpPxDgkLLXA==
###############################################################################
#
# Processor properties
#
###############################################################################
gumtree.processor.algoSetPlugin[instr@echidna] = au.gov.ansto.bragg.echidna.dra
gumtree.processor.algoSetPlugin[instr@wombat] = au.gov.ansto.bragg.wombat.dra
gumtree.processor.algoSetPlugin[instr@kowari] = au.gov.ansto.bragg.kowari.dra
gumtree.processor.algoSetPlugin[instr@quokka] = au.gov.ansto.bragg.quokka.dra

###############################################################################
#
# SICS properties
#
###############################################################################
gumtree.sics.serverHost[env@prod] = ics1-${gumtree.instrument.id}.nbi.ansto.gov.au
gumtree.sics.serverHost[env@test,dev] = ics1-${gumtree.instrument.id}-test.nbi.ansto.gov.au
gumtree.sics.serverHost[instr@banksia] = ics1-bilby-test.nbi.ansto.gov.au
#gumtree.sics.serverHost[env@test,dev][instr@echidna,kowari,pelican,bilby] = localhost

gumtree.sics.serverPort[env@prod] = 60003
#gumtree.sics.serverPort[env@test,dev] = ${gumtree.instrument.portPrefix}02
gumtree.sics.serverPort[env@test,dev] = 60003

gumtree.sics.telnetPort[env@prod] = 60001
gumtree.sics.telnetPort[env@test,dev] = 60001

gumtree.sics.validationHost = ${gumtree.sics.serverHost} 

gumtree.sics.validationPort[env@prod] = 60013
gumtree.sics.validationPort[env@test,dev] = ${gumtree.instrument.portPrefix}12

gumtree.sics.role = spy
gumtree.sics.password = G5e+2Oo9uWQ=
gumtree.sics.passwordEncrypted = true

gumtree.sics.loginMode = auto

gumtree.sics.database = sics.yap
gumtree.sics.persistHdbData = true
gumtree.sics.persistHdbData[instr@taipan] = false
gumtree.sics.useNonNIOChannel = false
gumtree.sics.messageDropEnable = true
gumtree.sics.keepConnection = true

gumtree.sics.componentControllerFactory = org.gumtree.gumnix.sics.control.ComponentControllerFactory
gumtree.sics.componentControllerFactory[instr@quokka] = au.gov.ansto.bragg.quokka.sics.QuokkaComponentControllFactory

#gumtree.sics.dataPath[env@prod] = /developer/gumtree/${gumtree.instrument.id}/data
gumtree.server.reportPath[env@prod] = /mnt/nbi_experiment_data/${gumtree.instrument.id}/data/current/reports
gumtree.server.reportPath[env@dev,test] = W:/data/current/reports
gumtree.server.reportPath[env@prod][instr@banksia] = /experiments/testing/banksia/reports

gumtree.sics.dataPath[env@prod] = /mnt/nbi_experiment_data/${gumtree.instrument.id}/data/current
gumtree.sics.dataPath[env@prod][instr@banksia] = /experiments/testing/banksia

gumtree.sics.dataPath[env@dev,test] = W:/data/current
gumtree.sics.dataPath[env@dev,test][instr@bilby] = W:/data/current/bilby
#gumtree.sics.dataPath[env@dev,test] = Z:/kowari/data/current

gumtree.sics.calibrationPath[env@prod] = /developer/gumtree/${gumtree.instrument.id}/data/calibration
gumtree.sics.calibrationPath[env@dev,test] = W:/data/current/calibration

###############################################################################
#
# Analysis properties
#
###############################################################################

gumtree.analysis.dictionary[env@prod] 	= /developer/gumtree/${gumtree.instrument.id}/workspace/Internal/path_table
gumtree.analysis.dictionary[env@dev,test] = W:/data/workspace/Internal/path_table
gumtree.analysis.savePath[env@prod] 	= /developer/gumtree/${gumtree.instrument.id}/data/save
gumtree.analysis.savePath[env@dev,test] = W:/data/current/reports
gumtree.analysis.storePath[env@prod] 	= /developer/gumtree/${gumtree.instrument.id}/data/store
gumtree.analysis.storePath[env@dev,test] = W:/data/current/store
gumtree.analysis.scriptPath[env@prod]	= /developer/gumtree/${gumtree.instrument.id}/workspace/OnlineScripts
gumtree.analysis.scriptPath[env@dev,test] = W:/data/current/scripts

###############################################################################
#
# Notebook properties
#
###############################################################################

gumtree.notebook.savePath[env@prod] 	= /developer/gumtree/${gumtree.instrument.id}/data/notebook
gumtree.notebook.savePath[env@dev,test] = W:/data/current/notebook

gumtree.loggingDB.savePath[env@prod]		= 	/developer/gumtree/${gumtree.instrument.id}/data/db
gumtree.loggingDB.savePath[env@test,dev]	= 	W:/data/current/notebook/db

gumtree.notebook.pdfPath[env@prod] 	= /developer/gumtree/${gumtree.instrument.id}/data/notebook/pdf
gumtree.notebook.pdfPath[env@dev,test] = W:/data/current/notebook/pdf

gumtree.loggingDB.url[env@prod]				= 	http://gumtree.nbi.ansto.gov.au:${gumtree.instrument.portPrefix}51/user/db/
gumtree.loggingDB.url[env@prod][instr@banksia]	= 	http://gumtree-test.nbi.ansto.gov.au:63351/user/db/
gumtree.loggingDB.url[env@test,dev]			= 	http://localhost:${gumtree.instrument.portPrefix}51/user/db/

gumtree.notebook.gitPath[env@prod]		 	= /developer/gumtree/${gumtree.instrument.id}/data/notebook
gumtree.notebook.gitPath[env@test,dev]	= 	W:/data/current/notebook

gumtree.notebook.dav[instr@echidna] = 201/33, 211/104
gumtree.notebook.dav[instr@wombat] = 201/97, 201/100, 211/104
gumtree.notebook.dav[instr@kowari] = 201/225, 201/227, 201/203, 211/104
gumtree.notebook.dav[instr@quokka] = 202/97, 210/75, 211/104
gumtree.notebook.dav[instr@taipan] = 203/161, 203/163, 203/164, 211/104
gumtree.notebook.dav[instr@pelican] = 202/225, 202/228, 202/229, 211/104
gumtree.notebook.dav[instr@kookaburra] = 205/33, 205/35, 211/104
gumtree.notebook.dav[instr@bilby] = 203/14, 210/123, 204/72, 211/104
gumtree.notebook.dav[instr@emu] = 203/77, 204/72, 211/104
gumtree.notebook.dav[instr@banksia] = 204/72, 211/104

gumtree.notebook.ics[instr@echidna] = 201/11, 201/12
gumtree.notebook.ics[instr@wombat] = 201/75, 201/77
gumtree.notebook.ics[instr@kowari] = 201/203, 201/204
gumtree.notebook.ics[instr@quokka] = 202/75, 202/76
gumtree.notebook.ics[instr@taipan] = 203/139, 203/140
gumtree.notebook.ics[instr@pelican] = 202/203, 202/204
gumtree.notebook.ics[instr@kookaburra] = 205/1, 205/2
gumtree.notebook.ics[instr@bilby] = 203/11, 203/12
gumtree.notebook.ics[instr@emu] = 203/75, 203/76
gumtree.notebook.ics[instr@banksia] = 211/90

gumtree.catalog.savePath[env@prod]		= 	/developer/gumtree/${gumtree.instrument.id}/data/catalog
gumtree.catalog.savePath[env@test,dev]	= 	W:/data/current/notebook/catalog
gumtree.catalog.columnTitles 			= 	sample_name:Sample Name,start_time:Start Time,end_time:Saving Time,experiment_title:Title,\
											sample_description:Description,save_count:Save Count,DataType:Data Type,\
											run_mode:Run Mode,user_name:User Name,#:Comments
gumtree.manuals.path[env@prod]			=	/developer/gumtree/${gumtree.instrument.id}/data/manuals
gumtree.manuals.path[env@test,dev]		= 	W:/data/current/manuals
gumtree.manuals.items					=	SICS:SICS User's Manual/PDF-ANSTOSICSUserManual.pdf;\
											Gumtree:Gumtree User's Guide/
gumtree.proposalSync.enabled			= 	false
gumtree.proposalSync.timeInHour			= 	11
#gumtree.catalog.columnTitles 			= 	sample_name:Sample Name,start_time:$Start Time,end_time:$Saving Time,experiment_title:Title,\
#											sample_description:Description,save_count:$Save Count,DataType:$Data Type,\
#											run_mode:Run Mode,user_name:User Name,#:Comments
###############################################################################
#
# DAE properties
#
###############################################################################
gumtree.dae.host[env@prod,test,dev] = das1-${gumtree.instrument.id}.nbi.ansto.gov.au
gumtree.dae.host[env@prod,test,dev][instr@banksia] = das1-bilby.nbi.ansto.gov.au
#gumtree.dae.host[env@dev] = localhost

gumtree.dae.port[env@prod,test] = 8081
gumtree.dae.port[env@dev] = 8081

gumtree.dae.login = Gumtree
gumtree.dae.password = Ix4v/J09BzI=
gumtree.dae.passwordEncrypted = true

###############################################################################
#
# Instrument Web Application properties
#
###############################################################################
gumtree.sics.restletHost[env@prod] = gumtree.nbi.ansto.gov.au
gumtree.sics.restletHost[env@test] = ics1-test.nbi.ansto.gov.au
gumtree.sics.restletHost[env@dev] = localhost

#gumtree.sics.restletPort[mode@main] = ${gumtree.instrument.portPrefix}41
gumtree.sics.restletPort[mode@web] = ${gumtree.instrument.portPrefix}51

###############################################################################
#
# Inheritance
#
###############################################################################
include = bundle://org.gumtree.app.webserver/gumtree.properties

###############################################################################
#
# Logging property
#
###############################################################################
gumtree.logging.path[env@prod] = /developer/gumtree/${gumtree.instrument.id}/data/log
gumtree.logging.path[env@dev,test] = W:/data/current/reports/log
gumtree.logging.shutterEnabled = true
gumtree.logging.shutterEnabled[instr@taipan,pelican,kookaburra,bilby,emu] = false

###############################################################################
#
# Taipan
#
###############################################################################

# Data path at nbi computer mount
sics.data.path[instr@taipan] = /mnt/nbi_experiment_data/taipan/data/current

###############################################################################
#
# Quokka
#
###############################################################################

gumtree.notebook.headerTableExtension[instr@quokka]				= <tr><th>Affiliation</th><td></td></tr><tr><th>Contact Number(s)</th><td></td></tr> \
																<tr><th>Wavelength</th><td>&nbsp;&Aring;</td></tr><tr><th>Wavelength Resolution</th><td>0.10</td></tr> \
																<tr><th>Standard/High res'n NVS</th><td>Standard</td></tr><tr><th>Apx Softzero</th><td></td></tr> \
																<tr><th>samx Softzero</th><td></td></tr><tr><th>samy</th><td></td></tr> \
																<tr><th>samz</th><td></td></tr><tr><th>Sample Environment</th><td></td></tr> \
																<tr><th>T/P/Field Set-point</th><td></td></tr><tr><th>Cells Used</th><td></td></tr> \
																<tr><th>Sample Alignment Date</th><td></td></tr><tr><th>Sensitivity File Date</th><td></td></tr>

###############################################################################
#
# Pelican
#
###############################################################################


###############################################################################
#
# Echidna
#
###############################################################################

gumtree.sics.dataPath[env@prod][instr@echidna] = /experiments/echidna/data/current
gumtree.analysis.defaultScript[instr@echidna] = EchidnaReductionUI.py

gumtree.manuals.items[instr@echidna]	=	SICS:SICS User's Manual/PDF-ANSTOSICSUserManual.pdf;\
											Gumtree:Gumtree User's Guide/

###############################################################################
#
# Kowari
#
###############################################################################

gumtree.analysis.savePath[env@prod][instr@kowari] = /developer/gumtree/kowari/data/save
#gumtree.analysis.defaultScript[instr@kowari] = reduction.py

###############################################################################
#
# Wombat
#
###############################################################################

gumtree.dae.host[env@prod,test,dev][instr@wombat] = das3-${gumtree.instrument.id}.nbi.ansto.gov.au

###############################################################################
#
# Bilby
#
###############################################################################

gumtree.sics.dataPath[env@prod][instr@bilby] = /developer/gumtree/bilby/data

gumtree.analysis.savePath[env@prod][instr@bilby] = /developer/gumtree/bilby/data/save

###############################################################################
#
# Banksia
#
###############################################################################

gumtree.sics.dataPath[env@prod][instr@banksia] = /developer/gumtree/banksia/data

gumtree.analysis.savePath[env@prod][instr@banksia] = /developer/gumtree/banksia/data/save


###############################################################################
#
# Kookaburra
#
###############################################################################

sics.data.path[env@prod][instr@kookaburra] = /mnt/nbi_experiment_data/kookaburra/data/current
#sics.data.path[env@test,dev][instr@kookaburra] = W:/data/current/kookaburra
sics.data.path[env@test,dev][instr@kookaburra] = Z:/kookaburra/data/current

gumtree.scripting.initscript[instr@kookaburra] = scripts/bragg/kookaburra/KKBonline.py
gumtree.proposalSync.enabled[instr@kookaburra] = true
