###############################################################################
#
# Instrument properties
#
###############################################################################
gumtree.instrument.id[instr@echidna] = echidna
gumtree.instrument.id[instr@wombat] = wombat
gumtree.instrument.id[instr@koala] = koala
gumtree.instrument.id[instr@kowari] = kowari
gumtree.instrument.id[instr@quokka] = quokka
gumtree.instrument.id[instr@platypus] = platypus
gumtree.instrument.id[instr@pelican] = pelican
gumtree.instrument.id[instr@taipan] = taipan
gumtree.instrument.id[instr@sika] = sika
gumtree.instrument.id[instr@joey] = joey
gumtree.instrument.id[instr@kookaburra]	 = kookaburra
gumtree.instrument.id[instr@bilby] = bilby
gumtree.instrument.id[instr@dingo] = dingo
gumtree.instrument.id[instr@emu] = emu

gumtree.instrument.portPrefix[instr@echidna] = 600
gumtree.instrument.portPrefix[instr@wombat] = 601
gumtree.instrument.portPrefix[instr@koala] = 602
gumtree.instrument.portPrefix[instr@kowari] = 603
gumtree.instrument.portPrefix[instr@quokka] = 604
gumtree.instrument.portPrefix[instr@platypus] = 605
gumtree.instrument.portPrefix[instr@pelican] = 606
gumtree.instrument.portPrefix[instr@taipan] = 607
gumtree.instrument.portPrefix[instr@sika] = 608
gumtree.instrument.portPrefix[instr@joey] = 609
gumtree.instrument.portPrefix[instr@kookaburra] = 610
gumtree.instrument.portPrefix[instr@bilby] = 611
gumtree.instrument.portPrefix[instr@dingo] = 612
gumtree.instrument.portPrefix[instr@emu] = 613

###############################################################################
#
# General properties
#
###############################################################################
# Disabled (see GUMTREE-801)
#http.proxyHost[env@dev] = www-proxy.nbi.ansto.gov.au
#http.proxyHost[env@prod,test] = www-proxy.nbi.ansto.gov.au
#http.proxyPort = 3128
#http.nonProxyHosts = localhost | 127.0.0.1

###############################################################################
#
# Gumtree runtime properties
#
###############################################################################
gumtree.runtime.rmiRegistryPort[mode@main] = ${gumtree.instrument.portPrefix}40
gumtree.runtime.rmiRegistryPort[mode@web] = ${gumtree.instrument.portPrefix}50

###############################################################################
#
# Gumtree common properties
#
###############################################################################
# [GUMTREE-738] Cannot load cicada to avoid jython xml problem
gumtree.scripting.jython.excludeBundles	 = au.gov.ansto.bragg.cicada.*,\
 au.gov.ansto.bragg.nbi.dra.*,\
 au.gov.ansto.bragg.echidna.dra.*,\
 au.gov.ansto.bragg.wombat.dra.*,\
 au.gov.ansto.bragg.kowari.dra.*,\
 au.gov.ansto.bragg.quokka.dra.*

#com.buschmais.maexo.adaptor.mx4j.http.host = ics1-${gumtree.instrument.id}.nbi.ansto.gov.au
#com.buschmais.maexo.adaptor.mx4j.http.port[mode@main = ${gumtree.instrument.portPrefix}44
#com.buschmais.maexo.adaptor.mx4j.http.port[mode@web] = ${gumtree.instrument.portPrefix}54

###############################################################################
#
# Gumtree server properties
#
###############################################################################
gumtree.server.port[mode@main][env@prod,test,dev = ${gumtree.instrument.portPrefix}41
gumtree.server.port[mode@web][env@prod,test,dev] = ${gumtree.instrument.portPrefix}51

###############################################################################
#
# Processor properties
#
###############################################################################
gumtree.processor.algoSetPlugin[instr@echidna] = au.gov.ansto.bragg.echidna.dra
gumtree.processor.algoSetPlugin[instr@wombat] = au.gov.ansto.bragg.wombat.dra
gumtree.processor.algoSetPlugin[instr@kowari] = au.gov.ansto.bragg.kowari.dra
gumtree.processor.algoSetPlugin[instr@quokka] = au.gov.ansto.bragg.quokka.dra

###############################################################################
#
# SICS properties
#
###############################################################################
gumtree.sics.serverHost[env@prod] = ics1-${gumtree.instrument.id}.nbi.ansto.gov.au
gumtree.sics.serverHost[env@test,dev] = ics1-${gumtree.instrument.id}-test.nbi.ansto.gov.au
gumtree.sics.serverHost[env@test,dev][instr@taipan] = localhost

gumtree.sics.serverPort[env@prod] = 60003
gumtree.sics.serverPort[env@test,dev] = 60003
gumtree.sics.serverPort[env@test,dev][instr@taipan] = 60702

gumtree.sics.telnetPort[env@prod] = 60001
gumtree.sics.telnetPort[env@test,dev] = 60001

gumtree.sics.validationHost = ${gumtree.sics.serverHost} 

gumtree.sics.validationPort[env@prod] = 60013
gumtree.sics.validationPort[env@test,dev] = ${gumtree.instrument.portPrefix}12

gumtree.sics.role = spy
gumtree.sics.password = G5e+2Oo9uWQ=
gumtree.sics.passwordEncrypted = true

gumtree.sics.loginMode = auto

gumtree.sics.database = sics.yap
gumtree.sics.persistHdbData = true
gumtree.sics.persistHdbData[instr@taipan] = false
gumtree.sics.useNonNIOChannel = false
gumtree.sics.messageDropEnable = true
gumtree.sics.keepConnection = true

gumtree.sics.componentControllerFactory = org.gumtree.gumnix.sics.control.ComponentControllerFactory
gumtree.sics.componentControllerFactory[instr@quokka] = au.gov.ansto.bragg.quokka.sics.QuokkaComponentControllFactory

###############################################################################
#
# DAE properties
#
###############################################################################
gumtree.dae.host[env@prod,test] = das1-${gumtree.instrument.id}.nbi.ansto.gov.au
gumtree.dae.host[env@dev] = localhost

gumtree.dae.port[env@prod,test] = 8081
gumtree.dae.port[env@dev] = 8081

gumtree.dae.login = Gumtree
gumtree.dae.password = Ix4v/J09BzI=
gumtree.dae.passwordEncrypted = true

###############################################################################
#
# Instrument Web Application properties
#
###############################################################################
gumtree.sics.restletHost[env@prod] = gumtree.nbi.ansto.gov.au
gumtree.sics.restletHost[env@test] = ics1-test.nbi.ansto.gov.au
gumtree.sics.restletHost[env@dev] = localhost

#gumtree.sics.restletPort[mode@main] = ${gumtree.instrument.portPrefix}41
gumtree.sics.restletPort[mode@web] = ${gumtree.instrument.portPrefix}51

###############################################################################
#
# Inheritance
#
###############################################################################
include = bundle://org.gumtree.app.webserver/gumtree.properties

###############################################################################
#
# Taipan
#
###############################################################################

# Data path at nbi computer mount
sics.data.path[instr@taipan] = /experiments/taipan/data/current
gumtree.sics.serverHost[env@prod][instr@taipan] = ics2-taipan.nbi.ansto.gov.au

###############################################################################
#
# Quokka
#
###############################################################################

gumtree.sics.serverHost[env@prod][instr@quokka] = ics2-quokka.nbi.ansto.gov.au

###############################################################################
#
# Pelican
#
###############################################################################

gumtree.sics.serverHost[env@prod][instr@pelican] = ics2-pelican.nbi.ansto.gov.au

###############################################################################
#
# Echidna
#
###############################################################################

gumtree.sics.serverHost[env@prod][instr@echidna] = ics2-echidna.nbi.ansto.gov.au

###############################################################################
#
# Kowari
#
###############################################################################

gumtree.sics.serverHost[env@prod][instr@kowari] = ics2-kowari.nbi.ansto.gov.au