instructions.install = \
	removeProgramArg(programArg:-console); \
	addProgramArg(programArg:-data); \
	addProgramArg(programArg:workspace); \
	removeJvmArg(jvmArg:-Dosgi.noShutdown=true); \
	removeJvmArg(jvmArg:-Declipse.ignoreApp=true); \
	addJvmArg(jvmArg:-Declipse.application=org.gumtree.app.workbench.application); \
	addJvmArg(jvmArg:-Declipse.product=org.gumtree.app.workbench.product); \
	addJvmArg(jvmArg:-Dorg.eclipse.update.reconcile=false); \
	addJvmArg(jvmArg:-Dlogback.logFileLocation=logs); \
	addJvmArg(jvmArg:-Dgumtree.osgi.activateBundles=org.eclipse.equinox.ds${#44}org.eclipse.equinox.event${#44}org.eclipse.core.runtime${#44}org.gumtree.app.runtime); \
	addJvmArg(jvmArg:-Dgumtree.runtime.configBundle=org.gumtree.app.workbench); \
	addJvmArg(jvmArg:-Dsun.java2d.d3d=false); \
	addJvmArg(jvmArg:-XX:MaxPermSize=256m); \
	addJvmArg(jvmArg:-Xmx512m);
instructions.install.import= \
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg,
