Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Script Runner Application
Bundle-SymbolicName: org.gumtree.app.scriptrunner;singleton:=true
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: org.gumtree.app.scriptrunner.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.gumtree.core;bundle-version="1.7.0"
Export-Package: org.gumtree.app.scriptrunner
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
