Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Data ANSTO
Bundle-SymbolicName: org.gumtree.data.ansto
Bundle-Version: 1.13.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: hep.aida,
 hep.aida.ref.histogram,
 ncsa.hdf.object,
 org.osgi.framework,
 org.slf4j
Export-Package: org.gumtree.data.ansto.fitting,
 org.gumtree.data.ansto.io
Eclipse-BundleShape: jar
Require-Bundle: org.gumtree.data.core;visibility:=reexport
Bundle-Vendor: Bragg Institute
