Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree SICS UI
Bundle-SymbolicName: org.gumtree.sics.ui
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.gumtree.cs.sics.ui.internal.Activator
Require-Bundle: org.gumtree.sics.core;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.ui;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gumtree.cs.sics.ui.browser
Bundle-Vendor: Bragg Institute
