Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: au.gov.ansto.bragg.nbi.workbench
Bundle-Name: Bragg NBI Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.nbi.workbench;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.nbi.ui;bundle-version="2.0.0";visibility:=reexport,
 ninia.jep;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: au.gov.ansto.bragg.nbi.workbench.internal.Activator
Eclipse-BundleShape: dir
Export-Package: au.gov.ansto.bragg.nbi.workbench,
 au.gov.ansto.bragg.nbi.workbench.jep
