<p class="title">HTML Tag Support</p>
<table>
	<thead>
		<tr style="vertical-align: top">
			<th>Tag</th>
			<th>Comment</th>
			<th>Supported Attributes</th>
		</tr>
	</thead>
	<!--<tr>
		<td>xml</td>
		<td>if available used for parsing charset / must be tested more deeply</td>
		<td>encoding</td>
	</tr>
	--><tr>
		<td>html</td>
		<td>ignored</td>
		<td></td>
	</tr>
	<tr>
		<td>head</td>
		<td>ignored</td>
		<td></td>
	</tr>
	<tr>
		<td>title</td>
		<td>if a document is available, the title is set with <code>document.addTitle(title)</code>.</td>
		<td></td>
	</tr>
	<tr>
		<td>meta</td>
		<td>parses http-equiv="Content-Type" and the charset</td>
		<td>http-equiv, content</td>
	</tr>
	<tr>
		<td>script</td>
		<td>ignored</td>
		<td></td>
	</tr>
	<tr>
		<td>style</td>
		<td>parsed and added to css processing</td>
		<td></td>
	</tr>
	<tr>
		<td>link</td>
		<td>css is parsed and added to global styles</td>
		<td>type, href</td>
	</tr>
	<tr>
		<td>body</td>
		<td>direct content in body is added</td>
		<td></td>
	</tr>
	<tr>
		<td>a</td>
		<td>supported</td>
		<td>href, name</td>
	</tr>
	<tr>
		<td>br</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>div</td>
		<td>direct content in div is added</td>
		<td></td>
	</tr>
	<tr>
		<td>h1 to h6</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>p</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>span</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>img</td>
		<td>supported</td>
		<td>src, width, height</td>
	</tr>
	<tr>
		<td>hr</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>ul, ol, li</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>dfn, dl, dt</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>table</td>
		<td>supported, including nested tables, but behavior is not a 100% tested.</td>
		<td>width, border, cellspacing, cellpadding</td>
	</tr>
	<tr>
		<td>tr</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>td, th</td>
		<td>supported</td>
		<td>width, rowspan, colspan</td>
	</tr>
	<tr>
		<td>thead, tfoot, tbody</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>caption</td>
		<td>caption element of a table is supported</td>
		<td></td>
	</tr>
	<tr>
		<td>sub</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>sup</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>small, big</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>b, strong</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>u, ins</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>i, cite, em, var, dfn, address</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>pre, tt, code, kbd, samp</td>
		<td>supported</td>
		<td></td>
	</tr>
	<tr>
		<td>s, strike, del</td>
		<td>supported</td>
		<td></td>
	</tr>
</table>