Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: org.gumtree.gumnix.sics.widgets
Bundle-Version: 1.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.gumtree.gumnix.sics.core;bundle-version="1.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.gumtree.widgets;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gumtree.gumnix.sics.widgets.internal.Activator
