Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMA NeXus Engine
Bundle-SymbolicName: org.gumtree.data.engine.jnexus
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nexusformat;bundle-version="4.2.0";visibility:=reexport,
 org.gumtree.data.core;bundle-version="3.0.0";visibility:=reexport
Export-Package: fr.soleil.nexus,
 org.gumtree.data.engine.nexus.array,
 org.gumtree.data.engine.nexus.navigation,
 org.gumtree.data.engine.nexus.utils
Bundle-Vendor: SOLEIL
