source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.gumtree.core,\
                     org.eclipse.core.filesystem,\
                     org.eclipse.equinox.common
src.includes = pom.xml
