Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Quokka Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.quokka.workbench;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.quokka.workbench.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.nbi.workbench;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.quokka.ui;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/cruise/QuokkaCruisePage.xml
Export-Package: au.gov.ansto.bragg.quokka.workbench
