Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Koala Webserver
Bundle-SymbolicName: au.gov.ansto.bragg.koala.webserver;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.koala.webserver.Activator
Bundle-Vendor: ANSTO
Require-Bundle: org.restlet.ext.servlet;bundle-version="2.0.11",
 au.gov.ansto.bragg.koala.server,
 au.gov.ansto.bragg.nbi.webserver,
 org.gumtree.vis.core;bundle-version="1.13.0",
 au.gov.ansto.bragg.koala.core;bundle-version="1.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.koala.webserver.restlet
