Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Taipan Server Library
Bundle-SymbolicName: au.gov.ansto.bragg.taipan.server
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.taipan.server.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institue
Require-Bundle: au.gov.ansto.bragg.taipan.core;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.server;bundle-version="1.7.0";visibility:=reexport
