<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gumtree.maven.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho.crossplatform</artifactId>
		<version>1.13.0-SNAPSHOT</version>
		<relativePath>../../parent/org.gumtree.maven.tycho.crossplatform</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<!--
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
					-->
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.gumtree.app.osgi.product</id>
							<attachId>osgiApplication</attachId>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>GumTree Repository</name>
</project>