<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GumTree Data Browser" uid="org.gumtree.data.app.product" id="org.gumtree.data.ui.app.product" application="org.gumtree.data.ui.app.databrowser" version="1.6.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.gumtree.platform.workbench.branding/images/earth.png"/>
      <text>
         Gumtree Platform

(c) Copyright ANSTO and others 2016.  All rights reserved.
Visit https://github.com/Gumtree/gumtree

This product includes software developed by the
Eclipse Foundation http://www.eclipse.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx256m
-Dgumtree.data.defaultFactory=org.gumtree.data.soleil.NxsFactory</vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.gumtree.platform.workbench.branding/images/g-icon_16x16.png" i32="/org.gumtree.platform.workbench.branding/images/g-icon_32x32.png" i48="/org.gumtree.platform.workbench.branding/images/g-icon_48x48.png" i64="/org.gumtree.platform.workbench.branding/images/g-icon_64x64.png" i128="/org.gumtree.platform.workbench.branding/images/g-icon_128x128.png"/>

   <splash
      location="org.gumtree.runtime"
      startupProgressRect="1,280,569,15"
      startupMessageRect="5,257,571,17"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.gumtree.platform.workbench.branding/images/g-icon_16x16_32-bit.bmp"
            winSmallLow="/org.gumtree.platform.workbench.branding/images/g-icon_16x16_8-bit.bmp"
            winMediumHigh="/org.gumtree.platform.workbench.branding/images/g-icon_32x32_32-bit.bmp"
            winMediumLow="/org.gumtree.platform.workbench.branding/images/g-icon_32x32_8-bit.bmp"
            winLargeHigh="/org.gumtree.platform.workbench.branding/images/g-icon_48x48_32-bit.bmp"
            winLargeLow="/org.gumtree.platform.workbench.branding/images/g-icon_48x48_8-bit.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.gumtree.lib.eclipse.runtime.feature"/>
      <feature id="org.gumtree.lib.equinox.p2.core.feature"/>
      <feature id="org.gumtree.lib.spring.osgi.feature"/>
      <feature id="org.gumtree.platform.runtime.feature"/>
      <feature id="org.gumtree.data.app.feature"/>
      <feature id="fr.soleil.data.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.common" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.gumtree.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.gumtree.runtime.configurator" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.extender" autoStart="true" startLevel="3" />
   </configurations>

</product>
