Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Taipan Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.taipan.workbench
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.taipan.workbench.interal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: au.gov.ansto.bragg.taipan.ui;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.workbench;bundle-version="1.8.0";visibility:=reexport
Export-Package: au.gov.ansto.bragg.taipan.workbench
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
Service-Component: OSGI-INF/cruise/TaipanCruisePage.xml
