source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               images/,\
               plugin.properties
src.includes = schema/,\
               pom.xml,\
               simple.gwf,\
               text.txt
