instructions.install = \
	removeProgramArg(programArg:-console); \
	addProgramArg(programArg:-console); \
	addProgramArg(programArg:60053); \
	addProgramArg(programArg:-data); \
	addProgramArg(programArg:workspace); \
	addJvmArg(jvmArg:-Dorg.eclipse.update.reconcile=false); \
	addJvmArg(jvmArg:-Dlogback.logFileLocation=logs); \
	addJvmArg(jvmArg:-Dgumtree.osgi.activateBundles=org.eclipse.equinox.ds${#44}org.eclipse.equinox.event${#44}org.eclipse.core.runtime${#44}org.gumtree.app.runtime)${#44}org.gumtree.sics.server; \
	addJvmArg(jvmArg:-Dgumtree.runtime.configBundle=org.gumtree.app.webserver); \
	addJvmArg(jvmArg:-XX:MaxPermSize=256m); \
	addJvmArg(jvmArg:-Xmx512m);
instructions.install.import= \
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg,
