Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kookaburra Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.kookaburra.workbench
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kookaburra.workbench.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Bundle-ActivationPolicy: lazy
Require-Bundle: au.gov.ansto.bragg.kookaburra.ui;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.workbench;bundle-version="1.8.0";visibility:=reexport
