Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Framework Core
Bundle-Vendor: Bragg Institute
Bundle-SymbolicName: org.gumtree.core;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.gumtree.core.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gumtree.core,
 org.gumtree.core.management,
 org.gumtree.core.object,
 org.gumtree.core.service,
 org.gumtree.scripting,
 org.gumtree.scripting.support,
 org.gumtree.security,
 org.gumtree.service.actorsystem,
 org.gumtree.service.actorsystem.support,
 org.gumtree.service.cli,
 org.gumtree.service.cli.support,
 org.gumtree.service.dataaccess,
 org.gumtree.service.dataaccess.converters,
 org.gumtree.service.dataaccess.providers,
 org.gumtree.service.dataaccess.support,
 org.gumtree.service.directory,
 org.gumtree.service.directory.support,
 org.gumtree.service.eventbus,
 org.gumtree.service.eventbus.support,
 org.gumtree.service.httpclient,
 org.gumtree.service.httpclient.support,
 org.gumtree.service.notification,
 org.gumtree.service.notification.support,
 org.gumtree.service.persistence,
 org.gumtree.service.persistence.support,
 org.gumtree.service.preferences,
 org.gumtree.service.preferences.support,
 org.gumtree.util,
 org.gumtree.util.bean,
 org.gumtree.util.collection,
 org.gumtree.util.eclipse,
 org.gumtree.util.jmx,
 org.gumtree.util.messaging,
 org.gumtree.util.string,
 org.gumtree.util.xml,
 org.gumtree.workflow,
 org.gumtree.workflow.support,
 org.gumtree.workflow.tasks,
 org.gumtree.workflow.types
Import-Package: javax.mail.internet;version="1.4.0";resolution:=optional,
 org.apache.commons.codec.binary;version="1.3.0";resolution:=optional
Require-Bundle: org.slf4j.api;bundle-version="1.6.4";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";visibility:=reexport,
 javax.annotation;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.3.100";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 com.db4o.osgi;bundle-version="8.0.184";resolution:=optional,
 com.google.guava;bundle-version="11.0.1";resolution:=optional,
 com.thoughtworks.xstream;bundle-version="1.4.2";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.100";resolution:=optional,
 org.eclipse.core.net;bundle-version="1.2.100";resolution:=optional,
 org.springframework.core;bundle-version="3.0.5";resolution:=optional,
 org.springframework.beans;bundle-version="3.0.5";resolution:=optional,
 org.springframework.context;bundle-version="3.0.5";resolution:=optional,
 org.springframework.context.support;bundle-version="3.0.5";resolution:=optional,
 org.apache.commons.httpclient;bundle-version="3.1.0";resolution:=optional,
 org.gumtree.data.core;bundle-version="1.8.0";resolution:=optional,
 akka.remote;bundle-version="2.0.3";resolution:=optional,
 akka.slf4j;bundle-version="2.0.3";resolution:=optional
Eclipse-BuddyPolicy: global
