Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Jython Core
Bundle-SymbolicName: org.gumtree.jython.core
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.gumtree.jython.core.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.python.jython;bundle-version="2.5.2";visibility:=reexport,
 org.gumtree.core;bundle-version="1.7.0";visibility:=reexport
Service-Component: OSGI-INF/JythonScriptEngineFactory.xml
Eclipse-BundleShape: jar
Export-Package: org.gumtree.jython.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
