Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Visualisation
Bundle-SymbolicName: org.gumtree.vis.core
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: org.gumtree.vis.core.internal.Activator
Bundle-Vendor: Bragg Institute
Require-Bundle: org.jfree.chart;bundle-version="1.0.13";visibility:=reexport,
 org.freehep.j3d;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.swt;bundle-version="3.100.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.vis.awt,
 org.gumtree.vis.dataset,
 org.gumtree.vis.hist2d,
 org.gumtree.vis.hist2d.color,
 org.gumtree.vis.interfaces,
 org.gumtree.vis.listener,
 org.gumtree.vis.mask,
 org.gumtree.vis.plot1d,
 org.gumtree.vis.swt
Import-Package: javax.swing,
 javax.swing.event,
 org.osgi.framework;version="1.5.0";resolution:=optional
Eclipse-BundleShape: jar

