Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg NBI Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.nbi.webserver;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Bragg Institute
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.200";visibility:=reexport,
 au.gov.ansto.bragg.nbi.server;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.app.webserver;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: au.gov.ansto.bragg.nbi.webserver.internal.Activator
