# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2025-02-13T16:46:53MST
44 esrate [Time-mean snow evaporation rate] (m of water equivalent s**-1)
45 ~ [Time-mean snowmelt rate] (m of water equivalent s**-1)
195 ~ [Longitudinal component of gravity wave stress] (N m**-2)
196 ~ [Meridional component of gravity wave stress] (N m**-2)
153 mswhr [Time-mean short-wave (solar) heating rate] (K s**-1)
175 msdtrf [Time-mean surface downward long-wave (thermal) radiation flux] (W m**-2)
197 gwdrate [Gravity wave dissipation] (W m**-2)
154 mlwhr [Time-mean long-wave (thermal) heating rate] (K s**-1)
176 msnsrf [Time-mean surface net short-wave (solar) radiation flux] (W m**-2)
177 msntrf [Time-mean surface net long-wave (thermal) radiation flux] (W m**-2)
210 ~ [Time-mean surface net short-wave (solar) radiation flux, clear sky] (W m**-2)
178 mtnsrf [Time-mean top net short-wave (solar) radiation flux] (W m**-2)
211 ~ [Time-mean surface net long-wave (thermal) radiation flux, clear sky] (W m**-2)
255 ~ [Indicates a missing value] (~)
179 mtntrf [Time-mean top net long-wave (thermal) radiation flux] (W m**-2)
212 soira [Time-mean short-wave (solar) insolation rate] (W m**-2)
239 ~ [Time-mean convective snowfall rate] (m of water equivalent s**-1)
50 mlspfr [Mean large-scale precipitation fraction] (~)
180 ewssra [Time-mean eastward turbulent surface stress] (N m**-2)
181 nsssra [Time-mean northward turbulent surface stress] (N m**-2)
182 erate [Time-mean evaporation rate] (m of water equivalent s**-1)
240 ~ [Time-mean large-scale snowfall rate] (m of water equivalent s**-1)
142 mlsprt [Time-mean large-scale precipitation rate] (m s**-1)
143 cprate [Time-mean convective precipitation rate] (m s**-1)
144 mtsfr [Time-mean total snowfall rate] (m of water equivalent s**-1)
145 bldrate [Boundary layer dissipation] (W m**-2)
189 msdr [Mean sunshine duration rate] (s s**-1)
146 msshfl [Time-mean surface sensible heat flux] (W m**-2)
147 mslhfl [Time-mean surface latent heat flux] (W m**-2)
169 msdsrf [Time-mean surface downward short-wave (solar) radiation flux] (W m**-2)
205 mrort [Time-mean runoff rate] (m s**-1)
8 msror [Time-mean surface runoff rate] (m s**-1)
228 tprate [Time-mean total precipitation rate] (m s**-1)
9 mssror [Time-mean sub-surface runoff rate] (m s**-1)
208 ~ [Time-mean top net short-wave (solar) radiation flux, clear sky] (W m**-2)
209 ~ [Time-mean top net long-wave (thermal) radiation flux, clear sky] (W m**-2)
