# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2025-02-13T16:46:53MST
22 avg_parcsf [Time-mean surface photosynthetically active radiation flux, clear sky] (W m**-2)
44 avg_sdf [Time-mean sunshine duration fraction] (Proportion)
23 avg_esrwe [Time-mean snow evaporation rate water equivalent] (kg m**-2 s**-1)
45 avg_iegwss [Time-mean eastward gravity wave surface stress] (N m**-2)
24 avg_smr [Time-mean snow melt rate] (kg m**-2 s**-1)
46 avg_ingwss [Time-mean northward gravity wave surface stress] (N m**-2)
68 avg_sdswrfcs [Time-mean surface downward short-wave radiation flux, clear sky] (W m**-2)
25 avg_imagss [Time-mean magnitude of turbulent surface stress] (N m**-2)
47 avg_igwd [Time-mean gravity wave dissipation] (W m**-2)
69 avg_sdlwrfcs [Time-mean surface downward long-wave radiation flux, clear sky] (W m**-2)
26 avg_ilspf [Time-mean large-scale precipitation fraction] (Proportion)
48 avg_rorwe [Time-mean runoff rate water equivalent (surface plus subsurface)] (kg m**-2 s**-1)
27 avg_sduvrf [Time-mean surface downward UV radiation flux] (W m**-2)
49 avg_tnswrfcs [Time-mean top net short-wave radiation flux, clear sky] (W m**-2)
28 avg_sparf [Time-mean surface photosynthetically active radiation flux] (W m**-2)
29 avg_lsprate [Time-mean large-scale precipitation rate] (kg m**-2 s**-1)
70 avg_pevr [Time-mean potential evaporation rate] (kg m**-2 s**-1)
50 avg_tnlwrfcs [Time-mean top net long-wave radiation flux, clear sky] (W m**-2)
51 avg_snswrfcs [Time-mean surface net short-wave radiation flux, clear sky] (W m**-2)
30 avg_cpr [Time-mean convective precipitation rate] (kg m**-2 s**-1)
52 avg_snlwrfcs [Time-mean surface net long-wave radiation flux, clear sky] (W m**-2)
31 avg_tsrwe [Time-mean total snowfall rate water equivalent] (kg m**-2 s**-1)
53 avg_tdswrf [Time mean top downward short-wave radiation flux] (W m**-2)
32 avg_ibld [Time-mean boundary layer dissipation] (W m**-2)
54 avg_vimdf [Time-mean total column vertically-integrated moisture divergence flux] (kg m**-2 s**-1)
33 avg_ishf [Time-mean surface sensible heat flux] (W m**-2)
55 avg_tprate [Time-mean total precipitation rate] (kg m**-2 s**-1)
34 avg_slhtf [Time-mean surface latent heat flux] (W m**-2)
56 avg_csfr [Time-mean convective snowfall rate water equivalent] (kg m**-2 s**-1)
35 avg_sdswrf [Time-mean surface downward short-wave radiation flux] (W m**-2)
57 avg_lssfr [Time-mean large scale snowfall rate water equivalent] (kg m**-2 s**-1)
36 avg_sdlwrf [Time-mean surface downward long-wave radiation flux] (W m**-2)
58 avg_sdirswrf [Time-mean surface direct short-wave radiation flux] (W m**-2)
37 avg_snswrf [Time-mean surface net short-wave radiation flux] (W m**-2)
59 avg_sdirswrfcs [Time-mean surface direct short-wave radiation flux, clear sky] (W m**-2)
38 avg_snlwrf [Time-mean surface net long-wave radiation flux] (W m**-2)
39 avg_tnswrf [Time-mean top net short-wave radiation flux] (W m**-2)
60 msdfswrf [Mean surface diffuse short-wave radiation flux] (W m**-2)
61 avg_sdifswrfcs [Time-mean surface diffuse short-wave radiation flux, clear sky] (W m**-2)
40 avg_tnlwrf [Time-mean top net long-wave radiation flux] (W m**-2)
62 avg_fco2nee [Time-mean carbon dioxide net ecosystem exchange flux] (kg m**-2 s**-1)
41 avg_iews [Time-mean eastward turbulent surface stress] (N m**-2)
63 avg_fco2gpp [Time-mean carbon dioxide gross primary production flux] (kg m**-2 s**-1)
20 avg_surfror [Time-mean surface runoff rate] (kg m**-2 s**-1)
42 avg_inss [Time-mean northward turbulent surface stress] (N m**-2)
64 avg_fco2rec [Time-mean carbon dioxide ecosystem respiration flux] (kg m**-2 s**-1)
21 avg_ssurfror [Time-mean sub-surface runoff rate] (kg m**-2 s**-1)
43 avg_ie [Time-mean moisture flux] (kg m**-2 s**-1)
