# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2025-02-13T16:46:53MST
88 vilwe [Total column vertically-integrated eastward cloud liquid water flux] (kg m**-1 s**-1)
89 vilwn [Total column vertically-integrated northward cloud liquid water flux] (kg m**-1 s**-1)
230 ~ [Covariance of u component/ozone] (m s**-1)
110 ttpha [Time-integrated temperature tendency due to parametrisations] (K)
231 ~ [Covariance of v component/ozone] (m s**-1)
111 qtpha [Time-integrated specific humidity tendency due to parametrisations] (kg kg**-1)
232 ~ [Covariance of omega/ozone] (Pa s**-1)
112 utpha [Time-integrated eastward wind tendency due to parametrisations] (m s**-1)
233 ~ [Variance of ozone] (dimensionless)
113 vtpha [Time-integrated northward wind tendency due to parametrisations] (m s**-1)
114 utendd [U-tendency from dynamics] (m s**-1)
115 vtendd [V-tendency from dynamics] (m s**-1)
116 ttendd [T-tendency from dynamics] (K)
90 viiwe [Total column vertically-integrated eastward cloud frozen water flux] (kg m**-1 s**-1)
117 qtendd [q-tendency from dynamics] (kg kg**-1)
91 viiwn [Total column vertically-integrated northward cloud frozen water flux] (kg m**-1 s**-1)
118 ttendr [T-tendency from radiation] (K)
92 vimat [Total column vertically-integrated mass tendency] (kg m**-2 s**-1)
119 utendts [U-tendency from turbulent diffusion + subgrid orography] (m s**-1)
120 vtendts [V-tendency from turbulent diffusion + subgrid orography] (m s**-1)
121 ttendts [T-tendency from turbulent diffusion + subgrid orography] (K)
122 qtendt [q-tendency from turbulent diffusion] (kg kg**-1)
123 utends [U-tendency from subgrid orography] (m s**-1)
124 vtends [V-tendency from subgrid orography] (m s**-1)
125 ttends [T-tendency from subgrid orography] (K)
126 utendcds [U-tendency from convection (deep+shallow)] (m s**-1)
127 vtendcds [V-tendency from convection (deep+shallow)] (m s**-1)
128 ttendcds [T-tendency from convection (deep+shallow)] (K)
129 qtendcds [q-tendency from convection (deep+shallow)] (kg kg**-1)
130 lpc [Liquid Precipitation flux from convection] (kg m**-2)
131 ipc [Ice Precipitation flux from convection] (kg m**-2)
132 ttendcs [T-tendency from cloud scheme] (K)
133 qtendcs [q-tendency from cloud scheme] (kg kg**-1)
134 qltendcs [ql-tendency from cloud scheme] (kg kg**-1)
255 ~ [Indicates a missing value] (~)
135 qitendcs [qi-tendency from cloud scheme] (kg kg**-1)
136 lpcs [Liquid Precip flux from cloud scheme (stratiform)] (kg m**-2)
137 ipcs [Ice Precip flux from cloud scheme (stratiform)] (kg m**-2)
138 utendcs [U-tendency from shallow convection] (m s**-1)
139 vtendcs [V-tendency from shallow convection] (m s**-1)
140 ttendsc [T-tendency from shallow convection] (K)
141 qtendsc [q-tendency from shallow convection] (kg kg**-1)
45 wvf [Water vapour flux] (kg m**-1 s**-1)
51 ~ [Surface geopotential] (m**2 s**-2)
52 sp [Surface pressure] (Pa)
53 vima [Total column vertically-integrated mass of atmosphere] (kg m**-2)
54 vit [Total column vertically-integrated temperature] (K kg m**-2)
55 viwv [Total column vertically-integrated water vapour] (kg m**-2)
56 vilw [Total column vertically-integrated cloud liquid water] (kg m**-2)
57 viiw [Total column vertically-integrated cloud frozen water] (kg m**-2)
58 vioz [Total column vertically-integrated ozone] (kg m**-2)
59 vike [Total column vertically-integrated kinetic energy] (J m**-2)
206 ~ [Variance of geopotential] (m**4 s**-4)
207 ~ [Covariance of geopotential/temperature] (m**2 K s**-2)
60 vithe [Total column vertically-integrated enthalpy] (J m**-2)
208 ~ [Variance of temperature] (K**2)
61 vipie [Total column vertically-integrated potential + internal energy] (J m**-2)
209 ~ [Covariance of geopotential/specific humidity] (m**2 s**-2)
62 vipile [Total column vertically-integrated potential+internal+latent energy] (J m**-2)
63 vitoe [Total column vertically-integrated total energy] (J m**-2)
64 viec [Total column vertically-integrated energy conversion] (W m**-2)
65 vimae [Total column vertically-integrated eastward mass flux] (kg m**-1 s**-1)
66 viman [Total column vertically-integrated northward mass flux] (kg m**-1 s**-1)
67 vikee [Total column vertically-integrated eastward kinetic energy flux] (W m**-1)
68 viken [Total column vertically-integrated northward kinetic energy flux] (W m**-1)
69 vithee [Total column vertically-integrated eastward heat flux] (W m**-1)
210 ~ [Covariance of temperature/specific humidity] (K)
211 ~ [Variance of specific humidity] (~)
212 ~ [Covariance of u component/geopotential] (m**3 s**-3)
213 ~ [Covariance of u component/temperature] (m s**-1 K)
214 ~ [Covariance of u component/specific humidity] (m s**-1)
215 ~ [Variance of u component] (m**2 s**-2)
216 ~ [Covariance of v component/geopotential] (m**3 s**-3)
217 ~ [Covariance of v component/temperature] (m s**-1 K)
70 vithen [Total column vertically-integrated northward heat flux] (W m**-1)
218 ~ [Covariance of v component/specific humidity] (m s**-1)
71 viwve [Total column vertically-integrated eastward water vapour flux] (kg m**-1 s**-1)
219 ~ [Covariance of v component/u component] (m**2 s**-2)
72 viwvn [Total column vertically-integrated northward water vapour flux] (kg m**-1 s**-1)
73 vige [Total column vertically-integrated eastward geopotential flux] (W m**-1)
74 vign [Total column vertically-integrated northward geopotential flux] (W m**-1)
75 vitee [Total column vertically-integrated eastward total energy flux] (W m**-1)
76 viten [Total column vertically-integrated northward total energy flux] (W m**-1)
77 vioze [Total column vertically-integrated eastward ozone flux] (kg m**-1 s**-1)
78 viozn [Total column vertically-integrated northward ozone flux] (kg m**-1 s**-1)
79 vilwd [Total column vertically-integrated divergence of cloud liquid water flux] (kg m**-2 s**-1)
220 ~ [Variance of v component] (m**2 s**-2)
100 srta [Time-integrated temperature tendency due to short-wave radiation] (K)
221 ~ [Covariance of omega/geopotential] (m**2 Pa s**-3)
101 trta [Time-integrated temperature tendency due to long-wave radiation] (K)
222 ~ [Covariance of omega/temperature] (Pa s**-1 K)
102 srtca [Time-integrated temperature tendency due to short wave radiation, clear sky] (K)
223 ~ [Covariance of omega/specific humidity] (Pa s**-1)
103 trtca [Time-integrated temperature tendency due to long-wave radiation, clear sky] (K)
224 ~ [Covariance of omega/u component] (m Pa s**-2)
104 umfa [Time-integrated updraught mass flux] (kg m**-2)
225 ~ [Covariance of omega/v component] (m Pa s**-2)
105 dmfa [Time-integrated downdraught mass flux] (kg m**-2)
226 ~ [Variance of omega] (Pa**2 s**-2)
106 udra [Time-integrated updraught detrainment rate] (kg m**-3)
227 ~ [Variance of surface pressure] (Pa**2)
80 viiwd [Total column vertically-integrated divergence of cloud frozen water flux] (kg m**-2 s**-1)
107 ddra [Time-integrated downdraught detrainment rate] (kg m**-3)
81 vimad [Total column vertically-integrated divergence of mass flux] (kg m**-2 s**-1)
108 tpfa [Time-integrated total precipitation flux] (kg m**-2)
229 ~ [Variance of relative humidity] (dimensionless)
82 viked [Total column vertically-integrated divergence of kinetic energy flux] (W m**-2)
109 tdcha [Time-integrated turbulent diffusion coefficient for heat] (m**2)
83 vithed [Total column vertically-integrated divergence of thermal energy flux] (W m**-2)
84 vimdf [Total column vertically-integrated moisture divergence flux] (kg m**-2 s**-1)
85 vigd [Total column vertically-integrated divergence of geopotential flux] (W m**-2)
86 vited [Total column vertically-integrated divergence of total energy flux] (W m**-2)
87 viozd [Total column vertically-integrated divergence of ozone flux] (kg m**-2 s**-1)
