# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2025-02-13T16:46:53MST
230 mwd [Mean wave direction] (Degree true)
110 wdw3 [Wave directional width of third swell partition] (radians)
231 pp1d [Peak wave period] (s)
111 wfw3 [Wave frequency width of third swell partition] (dimensionless)
232 mwp [Mean wave period] (s)
112 wefxm [Wave energy flux magnitude] (W m**-1)
233 cdww [Coefficient of drag with waves] (dimensionless)
113 wefxd [Wave energy flux mean direction] (Degree true)
234 shww [Significant height of wind waves] (m)
114 h1012 [Significant wave height of all waves with periods within the inclusive range from 10 to 12 seconds] (m)
235 mdww [Mean direction of wind waves] (degrees)
115 h1214 [Significant wave height of all waves with periods within the inclusive range from 12 to 14 seconds] (m)
236 mpww [Mean period of wind waves] (s)
116 h1417 [Significant wave height of all waves with periods within the inclusive range from 14 to 17 seconds] (m)
237 shts [Significant height of total swell] (m)
117 h1721 [Significant wave height of all waves with periods within the inclusive range from 17 to 21 seconds] (m)
238 mdts [Mean direction of total swell] (degrees)
118 h2125 [Significant wave height of all waves with periods within the inclusive range from 21 to 25 seconds] (m)
239 mpts [Mean period of total swell] (s)
119 h2530 [Significant wave height of all waves with periods within the inclusive range from 25 to 30 seconds] (m)
98 weta [Wave induced mean sea level correction] (m)
99 wraf [Ratio of wave angular and frequency width] (Numeric)
240 sdhs [Standard deviation wave height] (m)
120 sh10 [Significant wave height of all waves with period larger than 10s] (m)
241 mu10 [Mean of 10 metre wind speed] (m s**-1)
121 swh1 [Significant wave height of first swell partition] (m)
242 mdwi [Mean wind direction] (degrees)
122 mwd1 [Mean wave direction of first swell partition] (degrees)
243 sdu [Standard deviation of 10 metre wind speed] (m s**-1)
123 mwp1 [Mean wave period of first swell partition] (s)
200 maxswh [Maximum of significant wave height] (m)
244 msqs [Mean square slope of waves] (dimensionless)
124 swh2 [Significant wave height of second swell partition] (m)
245 wind [10 metre wind speed] (m s**-1)
125 mwd2 [Mean wave direction of second swell partition] (degrees)
246 awh [Altimeter wave height] (m)
126 mwp2 [Mean wave period of second swell partition] (s)
247 acwh [Altimeter corrected wave height] (m)
127 swh3 [Significant wave height of third swell partition] (m)
248 arrc [Altimeter range relative correction] (~)
128 mwd3 [Mean wave direction of third swell partition] (degrees)
249 dwi [10 metre wind direction] (degrees)
129 mwp3 [Mean wave period of third swell partition] (s)
207 wss [Wave Spectral Skewness] (Numeric)
208 wstar [Free convective velocity over the oceans] (m s**-1)
209 rhoao [Air density over the oceans] (kg m**-3)
250 2dsp [2D wave spectra (multiple)] (m**2 s radian**-1)
251 2dfd [2D wave spectra (single)] (m**2 s radian**-1)
252 wsk [Wave spectral kurtosis] (dimensionless)
253 bfi [Benjamin-Feir index] (dimensionless)
210 mswsi [Mean square wave strain in sea ice] (~)
254 wsp [Wave spectral peakedness] (dimensionless)
211 phiaw [Normalized energy flux into waves] (Numeric)
255 ~ [Indicates a missing value] (~)
212 phioc [Normalized energy flux into ocean] (Numeric)
213 tla [Turbulent Langmuir number] (~)
214 tauoc [Normalized stress into ocean] (Numeric)
215 ust [U-component surface stokes drift] (m s**-1)
216 vst [V-component surface stokes drift] (m s**-1)
217 tmax [Period corresponding to maximum individual wave height] (s)
218 hmax [Envelop-maximum individual wave height] (m)
219 wmb [Model bathymetry] (m)
220 mp1 [Mean wave period based on first moment] (s)
100 wnslc [Number of events in freak waves statistics] (Numeric)
221 mp2 [Mean zero-crossing wave period] (s)
101 utaua [U-component of atmospheric surface momentum flux] (N m**-2)
222 wdw [Wave spectral directional width] (radians)
102 vtaua [V-component of atmospheric surface momentum flux] (N m**-2)
223 p1ww [Mean wave period based on first moment for wind waves] (s)
103 utauo [U-component of surface momentum flux into ocean] (N m**-2)
224 p2ww [Mean wave period based on second moment for wind waves] (s)
104 vtauo [V-component of surface momentum flux into ocean] (N m**-2)
225 dwww [Wave spectral directional width for wind waves] (radians)
105 wphio [Wave turbulent energy flux into ocean] (W m**-2)
226 p1ps [Mean wave period based on first moment for swell] (s)
106 wdw1 [Wave directional width of first swell partition] (radians)
227 p2ps [Mean wave period based on second moment for swell] (s)
80 wx1 [Wave experimental parameter 1] (~)
107 wfw1 [Wave frequency width of first swell partition] (dimensionless)
228 dwps [Wave spectral directional width for swell] (radians)
81 wx2 [Wave experimental parameter 2] (~)
108 wdw2 [Wave directional width of second swell partition] (radians)
229 swh [Significant height of combined wind waves and swell] (m)
82 wx3 [Wave experimental parameter 3] (~)
109 wfw2 [Wave frequency width of second swell partition] (dimensionless)
83 wx4 [Wave experimental parameter 4] (~)
84 wx5 [Wave experimental parameter 5] (~)
