Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Pelican Server Library
Bundle-SymbolicName: au.gov.ansto.bragg.pelican.server
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.pelican.server.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Bragg Institute
Bundle-ActivationPolicy: lazy
Require-Bundle: au.gov.ansto.bragg.pelican.core;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.server;bundle-version="1.7.0";visibility:=reexport
