<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gumtree.maven.tycho.test.swtbot</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho.test</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>../org.gumtree.maven.tycho.test</relativePath>
	</parent>
	<properties>
		<!-- Cannot not do code coverage on swtbot tests yet -->
		<enableEmmaReport>false</enableEmmaReport>
		<test-product>org.gumtree.app.workbench.product</test-product>
		<test-application>org.eclipse.ui.ide.workbench</test-application>
		<gumtree-runtime-configBundle>org.gumtree.app.workbench</gumtree-runtime-configBundle>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skip>${skipUITests}</skip>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>${test-product}</product>
					<application>${test-application}</application>
					<argLine>${test-argLine} -Dosgi.locking=none -Dgumtree.runtime.configBundle=${gumtree-runtime-configBundle} -Xmx512m</argLine>
					<appArgLine>-consoleLog</appArgLine>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.simpleconfigurator</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.event</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.gumtree.app.runtime</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.springframework.osgi.extender</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.p2.reconciler.dropins</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Gumtree Tycho SWTBot Test Based Parent POM</name>

	<repositories>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
		</repository>
		<repository>
			<id>gumtree_local</id>
			<layout>p2</layout>
			<url>file:../../../repository</url>
		</repository>
		<!--
		<repository>
			<id>gumtree_platform</id>
			<layout>p2</layout>
			<url>http://dist.codehaus.org/gumtree/sites/platform/</url>
		</repository>
		-->
	</repositories>
	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<test-argLine></test-argLine>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<test-argLine></test-argLine>
			</properties>
		</profile>
		<profile>
			<id>cocoa32</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<test-argLine>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -d32</test-argLine>
			</properties>
		</profile>
	</profiles>
</project>