Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Platypus UI Library
Bundle-SymbolicName: au.gov.ansto.bragg.platypus.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.platypus.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.gov.ansto.bragg.platypus.ui.widgets
Bundle-ClassPath: .
Require-Bundle: au.gov.ansto.bragg.platypus.core;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.ui;bundle-version="1.7.0";visibility:=reexport
Eclipse-BundleShape: jar
Bundle-Vendor: Bragg Institute
