source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties
additional.bundles = org.eclipse.core.resources,\
                     org.eclipse.ui.forms,\
                     au.gov.ansto.bragg.freehep.jas3,\
                     au.gov.ansto.bragg.cicada.dom
src.includes = pom.xml
