###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.java.link-icon = intro/css/graphics/obj_48/javadev_obj.gif
overview.java.hover-icon = intro/css/graphics/obj_48/javadevhov_obj.gif

tutorials.hello-world.link-icon = intro/css/graphics/obj_48/javaapp_obj.gif
tutorials.hello-world.hover-icon = intro/css/graphics/obj_48/javaapphov_obj.gif

tutorials.applet.link-icon = intro/css/graphics/obj_48/javaapplet_obj.gif
tutorials.applet.hover-icon = intro/css/graphics/obj_48/javaapplethov_obj.gif

tutorials.swt.link-icon = intro/css/graphics/obj_48/swtapp_obj.gif
tutorials.swt.hover-icon = intro/css/graphics/obj_48/swtapphov_obj.gif

tutorials.ant.link-icon = intro/css/graphics/obj_48/script_obj.gif
tutorials.ant.hover-icon = intro/css/graphics/obj_48/scripthov_obj.gif




