output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               OSGI/
src.includes = pom.xml
source.. = src/
