Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Echidna UI Library
Bundle-SymbolicName: au.gov.ansto.bragg.echidna.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.echidna.ui.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.echidna.ui,
 au.gov.ansto.bragg.echidna.ui.widget
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: au.gov.ansto.bragg.echidna.core;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.echidna.exp;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.ui;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.cicada.dom;bundle-version="1.7.0",
 au.gov.ansto.bragg.echidna.dra;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-Vendor: Bragg Institute
Import-Package: org.slf4j;resolution:=optional
