source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/MANIFEST.MF,\
               xml/,\
               doc/,\
               data/,\
               src/
src.includes = pom.xml

