source.. = src/,\
           snippets/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               icons/
src.includes = snippets/,\
               pom.xml
