output.. = .
bin.includes = META-INF/,\
               org/,\
               NOTICE.txt,\
               RELEASE-NOTES.txt,\
               LICENSE.txt
src.includes = src.jar,\
               pom.xml
