output.. = bin/
bin.includes = META-INF/,\
               .,\
               db4o.license.html,\
               OSGI-INF/
src.includes = pom.xml
source.. = src/
additional.bundles = com.db4o.java5
