bin.includes = META-INF/,\
               commons-configuration-1.6.jar,\
               NOTICE.txt,\
               RELEASE-NOTES.txt,\
               LICENSE.txt
src.includes = commons-configuration-1.6-sources.jar,\
               pom.xml
