<p class="title">Default configuration for HTML</p>
<p>XML Worker uses HTML <code>TagProcessors</code> in the <code>HtmlPipeline</code> to convert HTML to PDF.
The default configuration uses the following settings:</p>
<ul>
<li>XML Worker will look for CSS styles in the head tag (external or internal), and for styles in individual tags (e.g. <code>style="margin:15px"</code>).
If no styles are defined, the default CSS of Firefox 4 is applied.</li>
<li>XML Worker will automatically create bookmarks for header tags <code>h1</code> to <code>h6</code>.</li>
<li>XML Worker will only add images to the document if they are defined using a fully qualified URL.</li>
</ul>
<p>Let's take a look at a first example.</p>