<p class="mastertitle">Introduction</p>
<p>
XML Worker is an add-on for iText<sup>&reg;</sup>. It allows developers to convert XML files to PDF documents
in a programmer-friendly way. As a proof of concept, we're shipping XML Worker with simple XHTML to PDF functionality,
taking into account the styles stored in a CCS2 file. This functionality has been tested on straightforward XHTML created
with WYSIWYG editors such a <a href="http://tinymce.moxiecode.com/" target="_blank">TinyMCE</a> and
<a href="http://ckeditor.com/" target="_blank">CKEditor</a>.
</p>
<p>
Simple XHTML/CSS2 to PDF conversion was one of the "most wanted" features that emerged from a user survey,
but there's more: with XML Worker, it's possible to parse all kinds of XML, provided you write a specific implementation
for that type of XML, or: you can contact <a href="http://www.itextpdf.com/support.php#consultancy" target="_blank">our
consultancy department</a> to make you an offer.
</p>