<p class="title">Understanding XML Worker</p>
<p>In the previous examples, we've used the <code>XMLWorkerHelper</code> class and its <code>parseXHtml()</code> method to parse the HTML to PDF or to a list of <code>Element</code> objects. Now suppose that this class and method didn't exist. What would we have to do?</p>
<p>First you need an instance of the <code>XMLWorker</code> class. With this instance you can create an <code>XMLParser</code>. Finally use its <code>parse()</code> to parse an HTML file.</p>
<p>Let's take a look at an example, and examine every step.</p>