bin.includes = META-INF/,\
               plugin.xml,\
               sics/,\
               toc.xml,\
               topics_sics.xml,\
               notices.html,\
               plugin.properties
src.includes = pom.xml
