Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kowari Experiment
Bundle-SymbolicName: au.gov.ansto.bragg.kowari.exp;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kowari.exp.internal.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.gumtree.ui.cli,
 org.gumtree.gumnix.sics.batch.ui;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.gumnix.sics.dom;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.cicada.dom;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.kakadu.dom;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.gov.ansto.bragg.kowari.exp.command,
 au.gov.ansto.bragg.kowari.exp.core,
 au.gov.ansto.bragg.kowari.exp.exception,
 au.gov.ansto.bragg.kowari.exp.processor,
 au.gov.ansto.bragg.kowari.exp.task
Eclipse-BundleShape: jar
Import-Package: org.slf4j
Bundle-Vendor: Bragg Institute
