Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Emu Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.emu.webserver;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.emu.webserver.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Bragg Institute
Bundle-ActivationPolicy: lazy
Require-Bundle: au.gov.ansto.bragg.emu.server;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.8.0";visibility:=reexport
