Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gumtree.gumnix.sics.batch.ui;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.gumtree.gumnix.sics.batch.ui.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.nebula.widgets,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.gumtree.gumnix.sics.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gumtree.gumnix.sics.batch.ui,
 org.gumtree.gumnix.sics.batch.ui.buffer,
 org.gumtree.gumnix.sics.batch.ui.commands,
 org.gumtree.gumnix.sics.batch.ui.definition,
 org.gumtree.gumnix.sics.batch.ui.model,
 org.gumtree.gumnix.sics.batch.ui.registry,
 org.gumtree.gumnix.sics.batch.ui.util,
 org.gumtree.gumnix.sics.batch.ui.views
Bundle-Vendor: %providerName
Import-Package: org.slf4j
Eclipse-BundleShape: jar
Service-Component: OSGI-INF/BatchBufferManager.xml, OSGI-INF/CommandRegistry.xml
