Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Echidna Experiment
Bundle-SymbolicName: au.gov.ansto.bragg.echidna.exp;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.echidna.exp.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.echidna.exp.command,
 au.gov.ansto.bragg.echidna.exp.core,
 au.gov.ansto.bragg.echidna.exp.exception,
 au.gov.ansto.bragg.echidna.exp.interpreter,
 au.gov.ansto.bragg.echidna.exp.processor,
 au.gov.ansto.bragg.echidna.exp.task
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework,
 org.slf4j
Require-Bundle: org.gumtree.ui.cli;bundle-version="1.7.0",
 org.gumtree.gumnix.sics.batch.ui;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.gumnix.sics.dom;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.kakadu.dom;bundle-version="1.7.0";visibility:=reexport
Eclipse-BundleShape: jar
