Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Wombat UI Library
Bundle-SymbolicName: au.gov.ansto.bragg.wombat.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.wombat.ui.internal.Activator
Require-Bundle: au.gov.ansto.bragg.wombat.core;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.ui;bundle-version="1.7.0";visibility:=reexport,
 org.eclipse.nebula.widgets;bundle-version="1.0.0",
 net.sourceforge.nattable;bundle-version="2.1.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.gumtree.data.ui;bundle-version="1.7.0",
 au.gov.ansto.bragg.cicada.dom;bundle-version="1.7.0",
 au.gov.ansto.bragg.wombat.dra;bundle-version="1.7.0",
 au.gov.ansto.bragg.wombat.exp;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.wombat.ui,
 au.gov.ansto.bragg.wombat.ui.script,
 au.gov.ansto.bragg.wombat.ui.script.parts,
 au.gov.ansto.bragg.wombat.ui.script.pyobj,
 au.gov.ansto.bragg.wombat.ui.widgets,
 au.gov.ansto.bragg.wombat.ui.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
