Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-SymbolicName: com.google.gson
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Google
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.gson;version="2.1.2",
 com.google.gson.annotations;version="2.1.2",
 com.google.gson.graph,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect;version="2.1.2",
 com.google.gson.stream;version="2.1.2",
 com.google.gson.typeadapters
Bundle-ClassPath: gson-2.2.jar
