Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg NBI Core Library
Bundle-SymbolicName: au.gov.ansto.bragg.nbi.core
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.nbi.core.internal.Activator
Require-Bundle: org.gumtree.gumnix.sics.core;bundle-version="1.7.0";visibility:=reexport,
 twitter4j;bundle-version="2.1.0";resolution:=optional,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.gumtree.control.core;bundle-version="1.13.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.gov.ansto.bragg.nbi.scripting,
 au.gov.ansto.bragg.nbi.service.notification.support,
 au.gov.ansto.bragg.nbi.service.soap
Bundle-Vendor: Bragg Institute
