Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Data Core
Bundle-SymbolicName: org.gumtree.data.core
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.gumtree.data,
 org.gumtree.data.dictionary,
 org.gumtree.data.dictionary.impl,
 org.gumtree.data.exception,
 org.gumtree.data.interfaces,
 org.gumtree.data.io,
 org.gumtree.data.math,
 org.gumtree.data.utils
Import-Package: org.jdom2;version="[2.0.0,3.0.0)";resolution:=optional,
 org.jdom2.input;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="1.10.0";resolution:=optional
Bundle-Activator: org.gumtree.data.internal.Activator
Bundle-ActivationPolicy: lazy
