output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               images/,\
               scripts/,\
               icons/
source.. = src/
src.includes = pom.xml
