Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Wombat DRA
Bundle-SymbolicName: au.gov.ansto.bragg.wombat.dra;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.wombat.dra.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.wombat.dra.core,
 au.gov.ansto.bragg.wombat.dra.core.exception
Eclipse-BundleShape: jar
Require-Bundle: au.gov.ansto.bragg.nbi.dra;visibility:=reexport,
 au.gov.ansto.bragg.wombat.algolib;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
