bin.includes = META-INF/,\
               jconsole.jar,\
               readme.txt,\
               .
jars.compile.order = .
source.patch.jar = patch/
src.includes = src.zip,\
               pom.xml
output.. = bin/
source.. = patch/
