Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Pelican Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.pelican.workbench
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.pelican.workbench.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.pelican.ui;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.workbench;bundle-version="1.7.0";visibility:=reexport
Service-Component: OSGI-INF/cruise/PelicanCruisePage.xml
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.pelican.workbench
