source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               plugin.xml,\
               OSGI-INF/,\
               icons/
src.includes = pom.xml
