Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Msw-Ui
Bundle-SymbolicName: org.gumtree.msw.ui
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.gumtree.msw.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.gumtree.msw,
 org.gumtree.msw.elements,
 org.gumtree.msw.schedule,
 org.eclipse.core.resources,
 org.gumtree.msw.ui.ktable;bundle-version="2.2.0",
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.msw.ui;
  uses:="org.eclipse.core.databinding,
   org.gumtree.msw.ui.observable,
   org.gumtree.msw.intf,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.gumtree.msw.ui.ktable;
  uses:="org.gumtree.msw.ui.observable,
   org.gumtree.msw.intf,
   org.eclipse.swt.graphics,
   org.gumtree.msw.ui,
   org.eclipse.swt.widgets,
   de.kupzog.ktable.renderers,
   de.kupzog.ktable",
 org.gumtree.msw.ui.observable;uses:="org.gumtree.msw.intf,org.eclipse.core.databinding.observable.value",
 org.gumtree.msw.ui.util
