source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/
src.includes = pom.xml
jars.extra.classpath = platform:/plugin/org.freehep.j3d,\
                       platform:/plugin/org.eclipse.osgi,\
                       platform:/plugin/org.eclipse.swt
