Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Akka Remote
Bundle-SymbolicName: akka.remote
Bundle-Version: 2.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Typesafe Inc.
Export-Package: akka.remote,
 akka.remote.netty,
 akka.routing,
 akka.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: akka.actor;bundle-version="2.0.3";visibility:=reexport,
 com.google.protobuf;bundle-version="2.4.0";visibility:=reexport,
 org.jboss.netty;bundle-version="3.5.7";visibility:=reexport
Eclipse-BuddyPolicy: global
