Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Quokka Core Library
Bundle-SymbolicName: au.gov.ansto.bragg.quokka.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.quokka.core.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.gov.ansto.bragg.quokka.experiment.model,
 au.gov.ansto.bragg.quokka.experiment.report,
 au.gov.ansto.bragg.quokka.experiment.result,
 au.gov.ansto.bragg.quokka.experiment.util,
 au.gov.ansto.bragg.quokka.sics
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.nbi.core;bundle-version="1.7.0";visibility:=reexport,
 com.thoughtworks.xstream;bundle-version="1.4.2";visibility:=reexport,
 com.ostermiller.util;bundle-version="1.7.0",
 org.apache.poi;bundle-version="3.8.0"
