#Product Runtime Configuration File
#Development use only

eclipse.application=org.gumtree.gumnix.sics.simulator.sicsSimulator

osgi.bundles=org.eclipse.equinox.common@2:start,\
org.eclipse.update.configurator@3:start,\
org.eclipse.core.runtime@start,\
org.gumtree.configurator@4:start,\
org.springframework.bundle.osgi.extender@5:start,\
org.gumtree.core.runtime@start

osgi.bundles.defaultStartLevel=6
