<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product application="org.gumtree.gumnix.sics.simulator.sicsSimulator" useFeatures="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.gumtree.platform.server.kernel" version="0.0.0"/>
      <feature id="org.gumtree.platform.server" version="0.0.0"/>
      <feature id="org.gumtree.platform.server.lib" version="0.0.0"/>
      <feature id="org.gumtree.sics.simulator" version="1.0.0"/>
   </features>

</product>
