Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Workbench Application
Bundle-SymbolicName: org.gumtree.app.workbench;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.gumtree.app.workbench.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.icu;bundle-version="4.4.2",
 ch.lambdaj;bundle-version="2.3.3",
 com.google.guava;bundle-version="11.0.1",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.nebula.widgets;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.gumtree.workflow.ui;bundle-version="1.7.0",
 org.gumtree.app.runtime;bundle-version="1.8.0"
Export-Package: org.gumtree.app.workbench.cruise,
 org.gumtree.app.workbench.support,
 org.gumtree.app.workbench.tasks
Bundle-Vendor: Bragg Institute
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/AppLaunchRegistry.xml,OSGI-INF/services/CommandLineToolRegistry.xml,OSGI-INF/services/CommunicationAdapterRegistry.xml,OSGI-INF/services/CruisePanelManager.xml,OSGI-INF/services/GadgetRegistry.xml,OSGI-INF/services/TaskletManager.xml,OSGI-INF/pages/ApplicationsPage.xml,OSGI-INF/pages/TaskPage.xml,OSGI-INF/converters/FileStoreUIConverter.xml,
 OSGI-INF/services/JythonTaskletLauncher.xml
