###############################################################################
# Copyright (c) 2007 Australian Nuclear Science and Technology Organisation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Bragg Institute - initial API and implementation
###############################################################################

featureName = Gumtree Thrid Party Bundle Library
providerName = Bragg Institute

description = Gumtree Thrid Party Bundle Library Feature

copyright = \
Copyright (c) 2007 Australian Nuclear Science and Technology Organisation.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\

licenseURL = epl-v10.html
license = \
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
