<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gumtree.widgets</artifactId>
	<packaging>eclipse-plugin</packaging>
	<!--
	<dependencies>
		<dependency>
			<groupId>${eclipse.groupId}</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.7.2.v3740f</version>
		</dependency>
		<dependency>
			<groupId>${eclipse.groupId}</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.0.I20110111-0800</version>
		</dependency>
		<dependency>
			<groupId>${eclipse.groupId}</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.7.0.v20110928-1505</version>
		</dependency>
	</dependencies>
	-->
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho</artifactId>
		<version>1.12.0-SNAPSHOT</version>
		<relativePath>../../../parent/org.gumtree.maven.tycho</relativePath>
	</parent>

	<name>Gumtree Widgets Bundle</name>
</project>
