Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kookaburra Server Library
Bundle-SymbolicName: au.gov.ansto.bragg.kookaburra.server
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kookaburra.server.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: au.gov.ansto.bragg.kookaburra.core;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.server;bundle-version="1.8.0";visibility:=reexport
Bundle-Vendor: Bragg Institute
