Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lambdaj Library
Bundle-SymbolicName: ch.lambdaj
Bundle-Version: 2.3.3.qualifier
Export-Package: ch.lambdaj,
 ch.lambdaj.collection,
 ch.lambdaj.function.aggregate,
 ch.lambdaj.function.argument,
 ch.lambdaj.function.closure,
 ch.lambdaj.function.compare,
 ch.lambdaj.function.convert,
 ch.lambdaj.function.matcher,
 ch.lambdaj.group,
 ch.lambdaj.proxy,
 ch.lambdaj.util,
 ch.lambdaj.util.iterator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0";visibility:=reexport,
 org.hamcrest.library;bundle-version="1.1.0";visibility:=reexport,
 org.hamcrest.integration;bundle-version="1.1.0",
 org.hamcrest.text;bundle-version="1.1.0",
 org.objenesis;bundle-version="1.2.0",
 com.springsource.net.sf.cglib;bundle-version="2.2.0"
Eclipse-BundleShape: jar
