Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gumtree.gumnix.sics.ui;singleton:=true
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: org.gumtree.gumnix.sics.internal.ui.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.gumnix.sics.internal.ui.actions,
 org.gumtree.gumnix.sics.internal.ui.controlview,
 org.gumtree.gumnix.sics.internal.ui.editors,
 org.gumtree.gumnix.sics.ui,
 org.gumtree.gumnix.sics.ui.componentview,
 org.gumtree.gumnix.sics.ui.controlview,
 org.gumtree.gumnix.sics.ui.util,
 org.gumtree.gumnix.sics.ui.widgets,
 org.gumtree.gumnix.sics.ui.workflow
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: jar
Require-Bundle: javax.inject;bundle-version="1.0.0";visibility:=reexport,
 javax.annotation;bundle-version="1.0.0";visibility:=reexport,
 org.gumtree.gumnix.sics.core;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.ui;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.workflow.ui;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.gumnix.sics.widgets;bundle-version="1.8.0";visibility:=reexport,
 org.jfree.chart;bundle-version="1.0.13",
 com.thoughtworks.xstream;bundle-version="1.4.2",
 org.eclipse.core.resources;bundle-version="3.7.100",
 sun.tools.jconsole;bundle-version="1.6.7",
 org.eclipse.nebula.widgets;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.slf4j
