Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gumtree.ui.cli;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.gumtree.ui.internal.cli.Activator
Bundle-Localization: plugin
Require-Bundle: bsh;bundle-version="2.0.0",
 org.gumtree.ui;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.ui.cli,
 org.gumtree.ui.internal.cli.beanshell
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-BundleShape: jar
