Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Echidna Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.echidna.webserver;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.echidna.server;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.7.0";visibility:=reexport
Export-Package: au.gov.ansto.bragg.echidna.webserver.vaadin
Service-Component: OSGI-INF/EchidnaWebApplication.xml, OSGI-INF/EchdinaMobileApplication.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: au.gov.ansto.bragg.echidna.webserver.internal.Activator
Eclipse-BundleShape: dir
