Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.psi.sics.hipadaba.edit;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ch.psi.sics.hipadaba.provider.HipadabaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.psi.sics.hipadaba.provider
Require-Bundle: org.eclipse.core.runtime,
 ch.psi.sics.hipadaba;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="1.0.0",
 org.eclipse.emf.compare.diff;bundle-version="1.0.0",
 org.eclipse.emf.compare.match;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
