bin.includes = META-INF/,\
               decora-d3d.dll,\
               decora-sse.dll,\
               fxplugins.dll,\
               glass.dll,\
               glib-lite.dll,\
               gstreamer-lite.dll,\
               javafx-font.dll,\
               javafx-iio.dll,\
               jfxmedia.dll,\
               jfxwebkit.dll,\
               libxml2.dll,\
               libxslt.dll,\
               prism-d3d.dll
src.includes = pom.xml
