Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Wombat Server Library
Bundle-SymbolicName: au.gov.ansto.bragg.wombat.server
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.wombat.server.internal.Activator
Bundle-Vendor: Bragg Institute
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: au.gov.ansto.bragg.wombat.core;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.server;bundle-version="1.7.0";visibility:=reexport
