Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Data NeXus
Bundle-SymbolicName: org.gumtree.data.nexus
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gumtree.data.nexus,
 org.gumtree.data.nexus.fitting,
 org.gumtree.data.nexus.fitting.jas3,
 org.gumtree.data.nexus.netcdf,
 org.gumtree.data.nexus.utils
Eclipse-BundleShape: jar
Require-Bundle: org.gumtree.data.impl.netcdf;bundle-version="2.1.0";visibility:=reexport,
 org.freehep.jas.jas3
Import-Package: org.slf4j
Bundle-Vendor: Bragg Institute
