Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: au.gov.ansto.bragg.nbi.ui;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.nbi.ui.internal.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: au.gov.ansto.bragg.nbi.ui.core,
 au.gov.ansto.bragg.nbi.ui.core.commands,
 au.gov.ansto.bragg.nbi.ui.launchers,
 au.gov.ansto.bragg.nbi.ui.preference,
 au.gov.ansto.bragg.nbi.ui.realtime,
 au.gov.ansto.bragg.nbi.ui.scripting,
 au.gov.ansto.bragg.nbi.ui.scripting.parts,
 au.gov.ansto.bragg.nbi.ui.scripting.pyobj,
 au.gov.ansto.bragg.nbi.ui.tasks,
 au.gov.ansto.bragg.nbi.ui.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: jar
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.nebula.widgets;bundle-version="1.0.0";visibility:=reexport,
 org.gumtree.workflow.ui;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.data.ui;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.gumnix.sics.ui;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.kakadu.dom;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.core;bundle-version="1.7.0";visibility:=reexport,
 net.sourceforge.nattable;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.7.0";resolution:=optional,
 org.gumtree.gumnix.sics.batch.ui;bundle-version="1.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1"
Import-Package: org.eclipse.e4.ui.model.application.ui.basic
