Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree SICS DOM
Bundle-SymbolicName: org.gumtree.gumnix.sics.dom;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.gumtree.gumnix.sics.dom.internal.Activator
Require-Bundle: org.gumtree.gumnix.sics.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.gumnix.sics.dom.monitor,
 org.gumtree.gumnix.sics.dom.sics
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BundleShape: jar
Import-Package: org.osgi.framework
