Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Platypus Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.platypus.webserver
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.platypus.webserver.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Bundle-ActivationPolicy: lazy
Require-Bundle: au.gov.ansto.bragg.platypus.server;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.7.0";visibility:=reexport
