Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Data UI
Bundle-SymbolicName: org.gumtree.data.ui;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.gumtree.data.ui.internal.Activator
Require-Bundle: org.gumtree.data.core;bundle-version="2.1.0";visibility:=reexport,
 org.gumtree.data.ui.viewers;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.ui;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: jar
Export-Package: org.gumtree.data.ui.part
Bundle-Vendor: Bragg Institute
