Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Bilby Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.bilby.workbench;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.bilby.workbench.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/cruise/BilbyCruisePage.xml
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.bilby.ui;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.workbench;bundle-version="1.8.0";visibility:=reexport
Export-Package: au.gov.ansto.bragg.bilby.workbench
