Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kookaburra UI Library
Bundle-SymbolicName: au.gov.ansto.bragg.kookaburra.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kookaburra.ui.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Bragg Institute
Bundle-ActivationPolicy: lazy
Require-Bundle: au.gov.ansto.bragg.kookaburra.core;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.ui;bundle-version="1.8.0";visibility:=reexport,
 com.ibm.icu;bundle-version="4.4.2",
 com.thoughtworks.xstream;bundle-version="1.4.2",
 de.kupzog.ktable;bundle-version="2.1.3"
Export-Package: au.gov.ansto.bragg.kookaburra.ui,
 au.gov.ansto.bragg.kookaburra.ui.workflow
