bin.includes = META-INF/,\
               .,\
               org/,\
               hookconfigurators.properties,\
               emma.jar,\
               eclipse.properties,\
               about.html
src.includes = pom.xml
