source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/
src.includes = resources/,\
               src/,\
               contexts.xml,\
               pom.xml
