Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UCAR NetCDF Patched
Bundle-SymbolicName: ucar.netcdf
Bundle-Vendor: Unidata
Bundle-Version: 5.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.jdom2;bundle-version="2.0.6"
Bundle-ClassPath: .,
 classes/
Eclipse-BundleShape: jar
Export-Package: ucar.atd.dorade,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.constants,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.radial,
 ucar.nc2.ft,
 ucar.nc2.ft.point,
 ucar.nc2.ft.point.collection,
 ucar.nc2.ft.point.remote,
 ucar.nc2.ft.point.standard,
 ucar.nc2.ft.point.standard.plug,
 ucar.nc2.ft.point.writer,
 ucar.nc2.ft.radial,
 ucar.nc2.geotiff,
 ucar.nc2.iosp,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.bufr.tables,
 ucar.nc2.iosp.bufr.writer,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.fysat,
 ucar.nc2.iosp.fysat.util,
 ucar.nc2.iosp.gempak,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grid,
 ucar.nc2.iosp.hdf4,
 ucar.nc2.iosp.hdf5,
 ucar.nc2.iosp.mcidas,
 ucar.nc2.iosp.misc,
 ucar.nc2.iosp.netcdf3,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.iosp.uamiv,
 ucar.nc2.iosp.uf,
 ucar.nc2.ncml,
 ucar.nc2.stream,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.nc2.util.cache,
 ucar.nc2.util.net,
 ucar.nc2.util.xml,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.ogc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units,
 com.google.common.collect
Import-Package: org.slf4j
