Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Runtime Application
Bundle-SymbolicName: org.gumtree.app.runtime;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.gumtree.app.runtime.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1",
 org.slf4j.spi;version="1.6.1",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.jmx.support;version="3.0.5.RELEASE",
 org.springframework.remoting.rmi;version="3.0.5.RELEASE"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.configuration;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.app.runtime,
 org.gumtree.app.runtime.loader,
 org.slf4j.bridge
Bundle-Vendor: Bragg Institute
