Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Echidna Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.echidna.workbench;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: au.gov.ansto.bragg.echidna.ui;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.workbench;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: au.gov.ansto.bragg.echidna.workbench.internal.Activator
Service-Component: OSGI-INF/cruise/EchidnaCruisePage.xml
Export-Package: au.gov.ansto.bragg.echidna.workbench
Bundle-Vendor: Bragg Institute
