Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdf
Bundle-SymbolicName: com.itext.pdf
Bundle-Version: 5.5.6.qualifier
Bundle-ClassPath: xmlworker-5.5.6.jar,
 itextpdf-5.5.6.jar,
 itext-xtra-5.5.6.jar,
 itext-pdfa-5.5.6.jar
Export-Package: com.itextpdf.awt,
 com.itextpdf.awt.geom,
 com.itextpdf.awt.geom.gl,
 com.itextpdf.awt.geom.misc,
 com.itextpdf.testutils,
 com.itextpdf.text,
 com.itextpdf.text.api,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.io,
 com.itextpdf.text.log,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.fonts.otf,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.languages,
 com.itextpdf.text.pdf.mc,
 com.itextpdf.text.pdf.ocg,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.parser.clipper,
 com.itextpdf.text.pdf.pdfcleanup,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.richmedia,
 com.itextpdf.text.pdf.security,
 com.itextpdf.text.pdf.spatial,
 com.itextpdf.text.pdf.spatial.objects,
 com.itextpdf.text.pdf.spatial.units,
 com.itextpdf.text.pdf.util,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml.xmp,
 com.itextpdf.tool.xml,
 com.itextpdf.tool.xml.css,
 com.itextpdf.tool.xml.css.apply,
 com.itextpdf.tool.xml.css.parser,
 com.itextpdf.tool.xml.css.parser.state,
 com.itextpdf.tool.xml.exceptions,
 com.itextpdf.tool.xml.html,
 com.itextpdf.tool.xml.html.head,
 com.itextpdf.tool.xml.html.pdfelement,
 com.itextpdf.tool.xml.html.table,
 com.itextpdf.tool.xml.net,
 com.itextpdf.tool.xml.net.exc,
 com.itextpdf.tool.xml.parser,
 com.itextpdf.tool.xml.parser.io,
 com.itextpdf.tool.xml.parser.state,
 com.itextpdf.tool.xml.pipeline,
 com.itextpdf.tool.xml.pipeline.css,
 com.itextpdf.tool.xml.pipeline.ctx,
 com.itextpdf.tool.xml.pipeline.end,
 com.itextpdf.tool.xml.pipeline.html,
 com.itextpdf.tool.xml.util,
 com.itextpdf.xmp,
 com.itextpdf.xmp.impl,
 com.itextpdf.xmp.impl.xpath,
 com.itextpdf.xmp.options,
 com.itextpdf.xmp.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
