Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Data Nexus UI
Bundle-SymbolicName: org.gumtree.data.nexus.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Service-Component: OSGI-INF/exporterProvider.xml
Bundle-Activator: org.gumtree.data.nexus.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.gumtree.data.ui.viewers,
 org.gumtree.data.impl.netcdf,
 org.gumtree.vis.nexus
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gumtree.data.nexus.ui,
 org.gumtree.data.nexus.ui.io,
 org.gumtree.data.nexus.ui.viewers
Eclipse-BundleShape: jar
