Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gumtree.gumnix.sics.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.gumtree.gumnix.sics.internal.core.Activator
Bundle-Localization: plugin
Require-Bundle: ch.psi.sics.hipadaba;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.core;bundle-version="1.7.0";visibility:=reexport,
 ch.lambdaj;bundle-version="2.3.3",
 com.db4o.java5;bundle-version="8.0.184"
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.gumnix.sics.control;uses:="ch.psi.sics.hipadaba,org.gumtree.core.service,org.gumtree.gumnix.sics.control.controllers",
 org.gumtree.gumnix.sics.control.controllers;
  uses:="ch.psi.sics.hipadaba,
   org.gumtree.core.eventbus,
   org.gumtree.gumnix.sics.core,
   org.gumtree.core.util.eclipse,
   org.gumtree.gumnix.sics.control.events,
   org.gumtree.gumnix.sics.control,
   org.slf4j",
 org.gumtree.gumnix.sics.control.events;uses:="org.gumtree.core.eventbus,org.gumtree.gumnix.sics.control.controllers,org.gumtree.gumnix.sics.control",
 org.gumtree.gumnix.sics.core;
  uses:="org.gumtree.gumnix.sics.io,
   org.eclipse.emf.ecore,
   ch.psi.sics.hipadaba,
   org.gumtree.core.service,
   org.gumtree.core.management,
   org.gumtree.gumnix.sics.control",
 org.gumtree.gumnix.sics.core.dataaccess;uses:="org.gumtree.gumnix.sics.control.controllers,org.gumtree.core.dataaccess.providers,org.gumtree.core.dataaccess",
 org.gumtree.gumnix.sics.internal.control;x-friends:="org.gumtree.gumnix.sics.core.tests",
 org.gumtree.gumnix.sics.internal.io;x-friends:="org.gumtree.gumnix.sics.core.tests",
 org.gumtree.gumnix.sics.io;uses:="org.json"
Bundle-Vendor: %providerName
Eclipse-RegisterBuddy: org.apache.log4j
Import-Package: ch.unifr.nio.framework,
 ch.unifr.nio.framework.transform,
 org.json,
 org.osgi.service.event
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BundleShape: jar
Service-Component: OSGI-INF/ComponentControllerFactory.xml, OSGI-INF/SicsDataProvider.xml, OSGI-INF/SicsDataConverter.xml, OSGI-INF/SicsProxyMonitor.xml, OSGI-INF/SicsProxyWatchdog.xml, OSGI-INF/SicsManager.xml, OSGI-INF/InstrumentReadyManager.xml, OSGI-INF/SicsPersistenceManager.xml
