<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gumtree" uid="org.gumtree.platform.scrript.product" id="org.gumtree.scripting.core.product" application="org.gumtree.app.scriptrunner.application" version="2.0.0.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-scriptFile ${workspace_loc}/org.gumtree.sdk.products/products/platform/scriptrunner/doc.py
-scriptEngine jython
      </programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.gumtree.runtime.hook
-Dgumtree.log4j.consoleLog=true
-XX:MaxPermSize=256m
-Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.gumtree.runtime"
      startupProgressRect="1,280,573,15"
      startupMessageRect="5,257,571,17"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.gumtree.lib.eclipse.runtime.feature"/>
      <feature id="org.gumtree.lib.equinox.p2.core.feature"/>
      <feature id="org.gumtree.lib.spring.osgi.feature"/>
      <feature id="org.gumtree.platform.runtime.feature"/>
      <feature id="org.gumtree.platform.common.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.common" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.gumtree.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.gumtree.runtime.configurator" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.extender" autoStart="true" startLevel="3" />
   </configurations>

</product>
