Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gumtree.workflow.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.gumtree.workflow.ui.internal.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.workflow.ui,
 org.gumtree.workflow.ui.config,
 org.gumtree.workflow.ui.events,
 org.gumtree.workflow.ui.models,
 org.gumtree.workflow.ui.tasks,
 org.gumtree.workflow.ui.util,
 org.gumtree.workflow.ui.viewer,
 org.gumtree.workflow.ui.viewer2,
 org.gumtree.workflow.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Require-Bundle: org.gumtree.ui;bundle-version="1.7.0";visibility:=reexport,
 com.google.guava;bundle-version="11.0.1";resolution:=optional,
 com.thoughtworks.xstream;bundle-version="1.4.2";resolution:=optional,
 org.eclipse.draw2d;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.nebula.widgets;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.100";resolution:=optional,
 com.richclientgui.rcptoolbox;bundle-version="1.0.5";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.7.0";resolution:=optional
Eclipse-BundleShape: jar
Import-Package: org.slf4j

