Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython
Bundle-SymbolicName: org.python.jython
Bundle-Version: 2.5.2.qualifier
Bundle-ClassPath: .,
 jython.jar
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.kenai.jaffl,
 com.kenai.jaffl.annotations,
 com.kenai.jaffl.byref,
 com.kenai.jaffl.mapper,
 com.kenai.jaffl.provider,
 com.kenai.jaffl.provider.jffi,
 com.kenai.jaffl.struct,
 com.kenai.jaffl.util,
 com.kenai.jffi,
 com.xhaus.modjy,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.util,
 javatests,
 jline,
 jnr.netdb,
 org.python,
 org.python.antlr,
 org.python.antlr.adapter,
 org.python.antlr.ast,
 org.python.antlr.base,
 org.python.antlr.op,
 org.python.antlr.runtime,
 org.python.antlr.runtime.debug,
 org.python.antlr.runtime.misc,
 org.python.antlr.runtime.tree,
 org.python.apache.html.dom,
 org.python.apache.wml,
 org.python.apache.wml.dom,
 org.python.apache.xerces.dom,
 org.python.apache.xerces.dom.events,
 org.python.apache.xerces.dom3.as,
 org.python.apache.xerces.impl,
 org.python.apache.xerces.impl.dtd,
 org.python.apache.xerces.impl.dtd.models,
 org.python.apache.xerces.impl.dv,
 org.python.apache.xerces.impl.dv.dtd,
 org.python.apache.xerces.impl.dv.util,
 org.python.apache.xerces.impl.dv.xs,
 org.python.apache.xerces.impl.io,
 org.python.apache.xerces.impl.msg,
 org.python.apache.xerces.impl.validation,
 org.python.apache.xerces.impl.xpath,
 org.python.apache.xerces.impl.xpath.regex,
 org.python.apache.xerces.impl.xs,
 org.python.apache.xerces.impl.xs.identity,
 org.python.apache.xerces.impl.xs.models,
 org.python.apache.xerces.impl.xs.opti,
 org.python.apache.xerces.impl.xs.traversers,
 org.python.apache.xerces.impl.xs.util,
 org.python.apache.xerces.jaxp,
 org.python.apache.xerces.jaxp.datatype,
 org.python.apache.xerces.jaxp.validation,
 org.python.apache.xerces.parsers,
 org.python.apache.xerces.util,
 org.python.apache.xerces.xinclude,
 org.python.apache.xerces.xni,
 org.python.apache.xerces.xni.grammars,
 org.python.apache.xerces.xni.parser,
 org.python.apache.xerces.xpointer,
 org.python.apache.xerces.xs,
 org.python.apache.xerces.xs.datatypes,
 org.python.apache.xml.serialize,
 org.python.compiler,
 org.python.constantine,
 org.python.constantine.platform,
 org.python.constantine.platform.darwin,
 org.python.constantine.platform.fake,
 org.python.constantine.platform.freebsd,
 org.python.constantine.platform.linux,
 org.python.constantine.platform.openbsd,
 org.python.constantine.platform.sunos,
 org.python.constantine.platform.windows,
 org.python.core,
 org.python.core.adapter,
 org.python.core.io,
 org.python.core.packagecache,
 org.python.core.util,
 org.python.expose,
 org.python.google.common.annotations,
 org.python.google.common.base,
 org.python.google.common.base.internal,
 org.python.google.common.collect,
 org.python.google.common.io,
 org.python.google.common.net,
 org.python.google.common.primitives,
 org.python.google.common.util.concurrent,
 org.python.indexer,
 org.python.indexer.ast,
 org.python.indexer.demos,
 org.python.indexer.types,
 org.python.jsr223,
 org.python.modules,
 org.python.modules._collections,
 org.python.modules._csv,
 org.python.modules._functools,
 org.python.modules._threading,
 org.python.modules._weakref,
 org.python.modules.jffi,
 org.python.modules.posix,
 org.python.modules.random,
 org.python.modules.sre,
 org.python.modules.thread,
 org.python.modules.time,
 org.python.modules.zipimport,
 org.python.objectweb.asm,
 org.python.objectweb.asm.commons,
 org.python.objectweb.asm.signature,
 org.python.objectweb.asm.util,
 org.python.posix,
 org.python.posix.util,
 org.python.tests,
 org.python.tests.constructor_kwargs,
 org.python.tests.identity,
 org.python.tests.inbred,
 org.python.tests.mro,
 org.python.tests.multihidden,
 org.python.tests.props,
 org.python.util,
 org.w3c.dom.html
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: global
Eclipse-BundleShape: dir
