Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython
Bundle-SymbolicName: org.python.jython
Bundle-Version: 2.7.1.qualifier
Bundle-ClassPath: .,
 jython.jar
Export-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.xhaus.modjy,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.util,
 javatests,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jline,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.sunos,
 jnr.constants.platform.windows,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.freebsd,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.powerpc.aix,
 jnr.ffi.provider.jffi.platform.powerpc.darwin,
 jnr.ffi.provider.jffi.platform.powerpc.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.freebsd,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.netdb,
 jnr.posix,
 jnr.posix.util,
 org.apache.xmlcommons,
 org.python,
 org.python.antlr,
 org.python.antlr.adapter,
 org.python.antlr.ast,
 org.python.antlr.base,
 org.python.antlr.op,
 org.python.antlr.runtime,
 org.python.antlr.runtime.debug,
 org.python.antlr.runtime.misc,
 org.python.antlr.runtime.tree,
 org.python.apache.html.dom,
 org.python.apache.wml,
 org.python.apache.wml.dom,
 org.python.apache.xerces.dom,
 org.python.apache.xerces.dom.events,
 org.python.apache.xerces.dom3.as,
 org.python.apache.xerces.impl,
 org.python.apache.xerces.impl.dtd,
 org.python.apache.xerces.impl.dtd.models,
 org.python.apache.xerces.impl.dv,
 org.python.apache.xerces.impl.dv.dtd,
 org.python.apache.xerces.impl.dv.util,
 org.python.apache.xerces.impl.dv.xs,
 org.python.apache.xerces.impl.io,
 org.python.apache.xerces.impl.msg,
 org.python.apache.xerces.impl.validation,
 org.python.apache.xerces.impl.xpath,
 org.python.apache.xerces.impl.xpath.regex,
 org.python.apache.xerces.impl.xs,
 org.python.apache.xerces.impl.xs.identity,
 org.python.apache.xerces.impl.xs.models,
 org.python.apache.xerces.impl.xs.opti,
 org.python.apache.xerces.impl.xs.traversers,
 org.python.apache.xerces.impl.xs.util,
 org.python.apache.xerces.jaxp,
 org.python.apache.xerces.jaxp.datatype,
 org.python.apache.xerces.jaxp.validation,
 org.python.apache.xerces.parsers,
 org.python.apache.xerces.stax,
 org.python.apache.xerces.stax.events,
 org.python.apache.xerces.util,
 org.python.apache.xerces.xinclude,
 org.python.apache.xerces.xni,
 org.python.apache.xerces.xni.grammars,
 org.python.apache.xerces.xni.parser,
 org.python.apache.xerces.xpointer,
 org.python.apache.xerces.xs,
 org.python.apache.xerces.xs.datatypes,
 org.python.apache.xml.serialize,
 org.python.compiler,
 org.python.compiler.custom_proxymaker,
 org.python.core,
 org.python.core.adapter,
 org.python.core.buffer,
 org.python.core.io,
 org.python.core.packagecache,
 org.python.core.stringlib,
 org.python.core.util,
 org.python.expose,
 org.python.google.common.annotations,
 org.python.google.common.base,
 org.python.google.common.base.internal,
 org.python.google.common.cache,
 org.python.google.common.collect,
 org.python.google.common.eventbus,
 org.python.google.common.hash,
 org.python.google.common.io,
 org.python.google.common.math,
 org.python.google.common.net,
 org.python.google.common.primitives,
 org.python.google.common.reflect,
 org.python.google.common.util.concurrent,
 org.python.indexer,
 org.python.indexer.ast,
 org.python.indexer.demos,
 org.python.indexer.types,
 org.python.jsr223,
 org.python.modules,
 org.python.modules._collections,
 org.python.modules._csv,
 org.python.modules._functools,
 org.python.modules._io,
 org.python.modules._threading,
 org.python.modules._weakref,
 org.python.modules.bz2,
 org.python.modules.itertools,
 org.python.modules.jffi,
 org.python.modules.posix,
 org.python.modules.random,
 org.python.modules.sre,
 org.python.modules.thread,
 org.python.modules.time,
 org.python.modules.zipimport,
 org.python.objectweb.asm,
 org.python.objectweb.asm.commons,
 org.python.objectweb.asm.signature,
 org.python.objectweb.asm.util,
 org.python.tests,
 org.python.tests.constructor_kwargs,
 org.python.tests.identity,
 org.python.tests.imp,
 org.python.tests.inbred,
 org.python.tests.mro,
 org.python.tests.multihidden,
 org.python.tests.props,
 org.python.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: global
Eclipse-BundleShape: dir
