<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.8.3-SNAPSHOT</version>
	<artifactId>org.freehep.jas.jas3.win32.x86</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.github.gumtree</groupId>
		<artifactId>org.gumtree.maven.tycho</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../../parent/org.gumtree.maven.tycho</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>JAS3 Win32 x86 Fragment</name>
</project>