output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               OSGI-INF/,\
               icons/,\
               scripts/
src.includes = pom.xml
source.. = src/
