Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Error Propagation
Bundle-SymbolicName: au.gov.ansto.bragg.errorpropagation
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.errorpropagation.Activator
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.errorpropagation;uses:="org.gumtree.data.interfaces,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Eclipse-BundleShape: jar
Require-Bundle: org.gumtree.data.impl.netcdf;visibility:=reexport
Bundle-Vendor: Bragg Institute
