Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Data Core
Bundle-SymbolicName: org.gumtree.data.core
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gumtree.data,
 org.gumtree.data.dictionary,
 org.gumtree.data.dictionary.impl,
 org.gumtree.data.exception,
 org.gumtree.data.interfaces,
 org.gumtree.data.io,
 org.gumtree.data.math,
 org.gumtree.data.utils
Import-Package: org.jdom;version="1.1.0";resolution:=optional,
 org.jdom.input;version="1.1.0";resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional
Bundle-Activator: org.gumtree.data.internal.Activator
Bundle-ActivationPolicy: lazy
