bin.includes = META-INF/,\
               aida.jar,\
               aida-dev.jar,\
               AidaPlugin.jar,\
               CompilerPlugin.jar,\
               ExcelPlugin.jar,\
               freehep-hep.jar,\
               jc.jar,\
               jel.jar,\
               JMinuit.jar,\
               jxl.jar,\
               jython.jar,\
               JythonPlugin.jar,\
               optimizers.jar,\
               PawPlugin.jar,\
               pnuts.jar,\
               pnuts-modules.jar,\
               PnutsPlugin.jar,\
               RecordLoop.jar,\
               SimpleEditor.jar,\
               Spreadsheet.jar,\
               TupleExplorer.jar,\
               BrowserLauncher2.jar,\
               freehep-base.jar,\
               jas3.jar,\
               jdom.jar,\
               jlfgr.jar,\
               openide-lookup.jar
src.includes = pom.xml
