Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kakadu UI
Bundle-SymbolicName: au.gov.ansto.bragg.kakadu.ui; singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kakadu.ui.Activator
Bundle-Vendor: Bragg Institute
Bundle-Localization: plugin
Require-Bundle: au.gov.ansto.bragg.kakadu.core;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.vis.gdm;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.ui;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.kakadu.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   au.gov.ansto.bragg.kakadu.core,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   au.gov.ansto.bragg.kakadu.ui.editors,
   au.gov.ansto.bragg.cicada.core",
 au.gov.ansto.bragg.kakadu.ui.editors;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   au.gov.ansto.bragg.kakadu.core,
   org.eclipse.ui.part,
   au.gov.ansto.bragg.process.port,
   au.gov.ansto.bragg.kakadu.core.data,
   au.gov.ansto.bragg.kakadu.ui.region,
   org.eclipse.swt.widgets,
   au.gov.ansto.bragg.kakadu.ui.widget,
   au.gov.ansto.bragg.cicada.core",
 au.gov.ansto.bragg.kakadu.ui.instrument;
  uses:="org.eclipse.jface.action,
   au.gov.ansto.bragg.kakadu.ui.views,
   au.gov.ansto.bragg.kakadu.core.data,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 au.gov.ansto.bragg.kakadu.ui.plot;
  uses:="org.jfree.chart,
   org.gumtree.vis.interfaces,
   org.gumtree.vis.plot1d,
   org.eclipse.swt.events,
   org.eclipse.ui,
   au.gov.ansto.bragg.kakadu.core,
   au.gov.ansto.bragg.kakadu.ui.views,
   au.gov.ansto.bragg.kakadu.core.data,
   au.gov.ansto.bragg.kakadu.ui.region,
   org.gumtree.data.interfaces,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   au.gov.ansto.bragg.freehep.jas3.core,
   org.eclipse.jface.dialogs",
 au.gov.ansto.bragg.kakadu.ui.region;uses:="au.gov.ansto.bragg.kakadu.core.data,org.gumtree.vis.mask,org.gumtree.data.interfaces",
 au.gov.ansto.bragg.kakadu.ui.util;
  uses:="org.eclipse.ui,
   org.gumtree.vis.gdm.dataset,
   org.eclipse.swt.custom,
   au.gov.ansto.bragg.kakadu.core,
   au.gov.ansto.bragg.kakadu.ui.views,
   org.gumtree.data.interfaces,
   org.eclipse.swt.graphics,
   au.gov.ansto.bragg.kakadu.ui.plot,
   org.eclipse.swt.widgets,
   au.gov.ansto.bragg.cicada.core",
 au.gov.ansto.bragg.kakadu.ui.views;
  uses:="javax.swing.tree,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   au.gov.ansto.bragg.kakadu.core,
   org.eclipse.ui.part,
   au.gov.ansto.bragg.kakadu.ui.editors,
   org.eclipse.ui.forms.widgets,
   au.gov.ansto.bragg.process.port,
   au.gov.ansto.bragg.kakadu.core.data,
   au.gov.ansto.bragg.kakadu.ui.region,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   au.gov.ansto.bragg.kakadu.ui.plot,
   au.gov.ansto.bragg.kakadu.ui.widget,
   org.eclipse.swt.widgets,
   au.gov.ansto.bragg.cicada.core",
 au.gov.ansto.bragg.kakadu.ui.widget;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 au.gov.ansto.bragg.kakadu.ui.widget.tree;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers,org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.gov.ansto.bragg.cicada.dom.core,
 au.gov.ansto.bragg.freehep.jas3.core,
 au.gov.ansto.bragg.freehep.jas3.exception,
 org.eclipse.core.resources,
 org.eclipse.ui.forms.widgets,
 org.slf4j
Eclipse-BundleShape: jar
