Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kookaburra Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.kookaburra.webserver;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kookaburra.webserver.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.restlet.ext.servlet;bundle-version="2.0.11",
 au.gov.ansto.bragg.kookaburra.server;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.8.0";visibility:=reexport
Export-Package: au.gov.ansto.bragg.kookaburra.webserver.internal,
 au.gov.ansto.bragg.kookaburra.webserver.restlet
