Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Emu Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.emu.workbench
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.emu.workbench.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.emu.ui;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.workbench;bundle-version="1.8.0";visibility:=reexport
