Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Pelican Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.pelican.webserver;singleton:=true
Bundle-Version: 1.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.pelican.server;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.7.0";visibility:=reexport
Export-Package: au.gov.ansto.bragg.pelican.webserver.vaadin
Service-Component: OSGI-INF/PelicanWebApplication.xml, OSGI-INF/PelicanMobileApplication.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: au.gov.ansto.bragg.pelican.webserver.internal.Activator
Eclipse-BundleShape: dir
