<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gumtree.maven.tycho</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.parent</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>../org.gumtree.maven.parent</relativePath>
	</parent>
	<properties>
		<tycho.groupId>org.eclipse.tycho</tycho.groupId>
		<tycho.version>0.15.0</tycho.version>
		<maven.javadoc.version>2.8</maven.javadoc.version>
		<maven.scala.version>2.15.2</maven.scala.version>
		<scala.version>2.9.0</scala.version>
		<!-- Avoid unmappable character for encoding utf-8 warning -->
		<!-- See: http://forums.atlassian.com/message.jspa?messageID=257309467 -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>${osgi.os}</os>
							<ws>${osgi.ws}</ws>
							<arch>${osgi.arch}</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictVersions>true</strictVersions>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<excludePackageNames>*.internal.*:*.internal*</excludePackageNames>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<links>
						<link>http://dist.codehaus.org/gumtree/files/javadoc/eclipse/3.6/</link>
						<link>http://dist.codehaus.org/gumtree/files/javadoc/xstream/1.3.0/javadoc/</link>
						<link>http://www.jfree.org/jfreechart/api/javadoc/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://www.slf4j.org/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>Gumtree Tycho Based Parent POM</name>

	<repositories>
		<repository>
			<id>eclipse_indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>gumtree_bundles</id>
			<layout>p2</layout>
			<url>http://dist.codehaus.org/gumtree/sites/bundles</url>
		</repository>
		<repository>
			<id>pydev</id>
			<layout>p2</layout>
			<url>http://pydev.org/updates</url>
		</repository>
		<!--
		<repository>
			<id>xtend</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url>
		</repository>
		-->
		<!--
		<repository>
			<id>gumtree_platform</id>
			<layout>p2</layout>
			<url>http://dist.codehaus.org/gumtree/sites/platform</url>
		</repository>
		-->
	</repositories>
	<profiles>
		<profile>
			<id>findbugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86_64</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>gtk32</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<osgi.os>linux</osgi.os>
				<osgi.ws>gtk</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>cocoa32</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<osgi.os>macosx</osgi.os>
				<osgi.ws>cocoa</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
	</profiles>
</project>