<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.gumtree.maven.tycho</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.codehaus.gumtree</groupId>
		<artifactId>org.gumtree.maven.parent</artifactId>
		<version>1.13.0-SNAPSHOT</version>
		<relativePath>../org.gumtree.maven.parent</relativePath>
	</parent>
	<properties>
		<tycho.groupId>org.eclipse.tycho</tycho.groupId>
		<tycho.version>0.14.1</tycho.version>
		<maven.javadoc.version>2.8.1</maven.javadoc.version>
		<maven.javadoc.version>2.8.1</maven.javadoc.version>
		<maven.clean.version>2.5</maven.clean.version>
		<maven.resources.version>2.6</maven.resources.version>
		<mavan.docbkx.version>2.0.14</mavan.docbkx.version>
		<maven.findbugs.version>2.5.1</maven.findbugs.version>
		<maven.antrun.version>1.3</maven.antrun.version>
		<maven.emma.version>2.0.5312</maven.emma.version>
		<maven.helper.version>1.7</maven.helper.version>
		<maven.scala.version>2.15.2</maven.scala.version>
		<scala.version>2.9.0</scala.version>
		<gumtree.eclemma.version>1.1.0-SNAPSHOT</gumtree.eclemma.version>
		<!-- Avoid unmappable character for encoding utf-8 warning -->
		<!-- See: http://forums.atlassian.com/message.jspa?messageID=257309467 -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!--
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						-->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictVersions>true</strictVersions>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<name>Gumtree Tycho Based Parent POM</name>

	<repositories>
	
		<!-- Eclipse Juno p2 repository -->
		<repository>
			<id>eclipse_juno</id>
			<layout>p2</layout>
			<url>file:/x:/eclipse/p2/repo/eclipse/releases/juno</url>
		</repository>
		<!--
		<repository>
			<id>eclipse_juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		-->
		
		<!-- Gumtree customised p2 repository -->
		<repository>
			<id>gumtree_bundles</id>
			<layout>p2</layout>
			<url>file:/x:/eclipse/p2/repo/gumtree/bundles/1.8.x</url>
		</repository>
		<!--
		<repository>
			<id>gumtree_bundles</id>
			<layout>p2</layout>
			<url>http://dist.codehaus.org/gumtree/sites/bundles/1.8.x</url>
		</repository>
		-->
		  <repository>
		    <id>central maven repo</id>
		    <name>central maven repo https</name>
		    <url>https://repo.maven.apache.org/maven2</url>
		  </repository>
	</repositories>
	<profiles>
		<profile>
			<id>findbugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${maven.findbugs.version}</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86_64</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>gtk32</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<osgi.os>linux</osgi.os>
				<osgi.ws>gtk</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>cocoa32</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<osgi.os>macosx</osgi.os>
				<osgi.ws>cocoa</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
	</profiles>
</project>
