output.. = bin/
bin.includes = META-INF/,\
               .,\
               config.xml,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/SicsDataProvider.xml,\
               OSGI-INF/SicsDataConverter.xml,\
               OSGI-INF/SicsProxyMonitor.xml,\
               OSGI-INF/SicsProxyWatchdog.xml,\
               OSGI-INF/SicsManager.xml,\
               OSGI-INF/InstrumentReadyManager.xml,\
               OSGI-INF/SicsPersistenceManager.xml
src.includes = schema/,\
               pom.xml
source.. = src/
additional.bundles = ch.unifr.nio.framework,\
                     org.eclipse.core.filesystem
