bin.includes = META-INF/,\
               ktable_2.1.3.jar,\
               epl.txt,\
               changes.txt,\
               ReadMe.txt,\
               plugin.properties
src.includes = src.zip,\
               pom.xml
