source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl.txt,\
               changes.txt,\
               ReadMe.txt,\
               plugin.properties
src.includes = pom.xml
