bin.includes = META-INF/,\
               ktable_2.1.3.jar,\
               epl.txt,\
               changes.txt,\
               ReadMe.txt,\
               plugin.properties,\
               KTable_2.2.0.jar,\
               bin/
src.includes = src.zip,\
               pom.xml,\
               de.kupzog.KTable_2.2.0_source.zip,\
               src/
