Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg NBI DRA
Bundle-SymbolicName: au.gov.ansto.bragg.nbi.dra
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.nbi.dra.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.nbi.dra.calculation,
 au.gov.ansto.bragg.nbi.dra.core,
 au.gov.ansto.bragg.nbi.dra.correction,
 au.gov.ansto.bragg.nbi.dra.experiment,
 au.gov.ansto.bragg.nbi.dra.export,
 au.gov.ansto.bragg.nbi.dra.integration,
 au.gov.ansto.bragg.nbi.dra.source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.6.1"
Eclipse-BundleShape: jar
Require-Bundle: au.gov.ansto.bragg.cicada;bundle-version="1.7.0";visibility:=reexport,
 org.gumtree.dae.core;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.algolib;bundle-version="1.0.0";visibility:=reexport
Bundle-Vendor: Bragg Institute
