Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Framework Server
Bundle-SymbolicName: org.gumtree.server;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.gumtree.server.internal.Activator
Import-Package: org.eclipse.equinox.http.jetty;version="1.1.0";resolution:=optional,
 org.json;resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gumtree.server.restlet.jmx,
 org.gumtree.server.util.jetty,
 org.gumtree.server.util.vaadin
Require-Bundle: org.springframework.core;bundle-version="3.0.5";resolution:=optional,
 org.springframework.context;bundle-version="3.0.5";resolution:=optional,
 org.restlet;bundle-version="2.0.3";resolution:=optional,
 org.restlet.ext.servlet;bundle-version="2.0.11";resolution:=optional,
 org.eclipse.equinox.http.registry;bundle-version="1.1.100";resolution:=optional,
 com.vaadin;bundle-version="6.7.8";resolution:=optional,
 org.gumtree.core;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
