Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VLCJ
Bundle-SymbolicName: uk.co.caprica.vlcj
Bundle-Version: 4.7.0.qualifier
Bundle-ClassPath: vlcj-4.7.0.jar,
  vlcj-natives-4.1.0.jar
Bundle-Vendor: Caprica
Export-Package: uk.co.caprica.vlcj.binding,
 uk.co.caprica.vlcj.binding.internal,
 uk.co.caprica.vlcj.binding.support,
 uk.co.caprica.vlcj.factory,
 uk.co.caprica.vlcj.factory.discovery,
 uk.co.caprica.vlcj.factory.discovery.provider,
 uk.co.caprica.vlcj.factory.discovery.strategy,
 uk.co.caprica.vlcj.log,
 uk.co.caprica.vlcj.media,
 uk.co.caprica.vlcj.media.callback,
 uk.co.caprica.vlcj.media.callback.nonseekable,
 uk.co.caprica.vlcj.media.callback.seekable,
 uk.co.caprica.vlcj.media.discoverer,
 uk.co.caprica.vlcj.media.events,
 uk.co.caprica.vlcj.medialist,
 uk.co.caprica.vlcj.medialist.events,
 uk.co.caprica.vlcj.player.base,
 uk.co.caprica.vlcj.player.base.callback,
 uk.co.caprica.vlcj.player.base.events,
 uk.co.caprica.vlcj.player.component,
 uk.co.caprica.vlcj.player.component.callback,
 uk.co.caprica.vlcj.player.component.overlay,
 uk.co.caprica.vlcj.player.embedded,
 uk.co.caprica.vlcj.player.embedded.fullscreen,
 uk.co.caprica.vlcj.player.embedded.fullscreen.adaptive,
 uk.co.caprica.vlcj.player.embedded.fullscreen.exclusivemode,
 uk.co.caprica.vlcj.player.embedded.fullscreen.libvlc,
 uk.co.caprica.vlcj.player.embedded.fullscreen.osx,
 uk.co.caprica.vlcj.player.embedded.fullscreen.unsupported,
 uk.co.caprica.vlcj.player.embedded.fullscreen.windows,
 uk.co.caprica.vlcj.player.embedded.fullscreen.x,
 uk.co.caprica.vlcj.player.embedded.videosurface,
 uk.co.caprica.vlcj.player.embedded.videosurface.callback,
 uk.co.caprica.vlcj.player.embedded.videosurface.callback.format,
 uk.co.caprica.vlcj.player.list,
 uk.co.caprica.vlcj.player.list.events,
 uk.co.caprica.vlcj.player.renderer,
 uk.co.caprica.vlcj.player.renderer.events,
 uk.co.caprica.vlcj.support,
 uk.co.caprica.vlcj.support.eventmanager,
 uk.co.caprica.vlcj.support.version,
 uk.co.caprica.vlcj.waiter,
 uk.co.caprica.vlcj.waiter.media,
 uk.co.caprica.vlcj.waiter.mediaplayer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.sun.jna;bundle-version="5.2.0";visibility:=reexport
