Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lilith LogBack Support
Bundle-SymbolicName: de.huxhorn.lilith.logback
Bundle-Version: 0.9.41.qualifier
Fragment-Host: ch.qos.logback.classic;bundle-version="0.9.27"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.27",
 ch.qos.logback.classic.spi;version="0.9.27",
 ch.qos.logback.core.encoder;version="0.9.27",
 ch.qos.logback.core.recovery;version="0.9.27",
 com.google.protobuf;version="2.4.0",
 org.slf4j;version="1.6.1"
Export-Package: de.huxhorn.lilith.api,
 de.huxhorn.lilith.data.eventsource,
 de.huxhorn.lilith.data.logging,
 de.huxhorn.lilith.data.logging.logback,
 de.huxhorn.lilith.data.logging.protobuf,
 de.huxhorn.lilith.data.logging.protobuf.generated,
 de.huxhorn.lilith.logback.appender,
 de.huxhorn.lilith.logback.classic,
 de.huxhorn.lilith.logback.encoder,
 de.huxhorn.lilith.sender,
 de.huxhorn.sulky.buffers,
 de.huxhorn.sulky.codec,
 de.huxhorn.sulky.codec.filebuffer,
 de.huxhorn.sulky.codec.filebuffer.generated,
 de.huxhorn.sulky.formatting,
 de.huxhorn.sulky.io
Eclipse-BundleShape: jar
