###############################################################################
# Copyright (c) 2006 Australian Nuclear Science and Technology Organisation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU GENERAL PUBLIC LICENSE v2.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
#
# Contributors:
#     Tony Lam (Bragg Institute) - initial API and implementation
###############################################################################

pluginName = Gumtree SICS Hipadaba
providerName = Bragg Institute

# ====================================================================

