Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JNA
Bundle-SymbolicName: com.sun.jna
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: jna-5.2.0.jar,
  jna-platform-5.2.0.jar
Bundle-Vendor: SUN
Export-Package: com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.linux,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.unix.solaris,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
