Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Data NetCDF Implementation
Bundle-SymbolicName: org.gumtree.data.impl.netcdf
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j
Service-Component: OSGI-INF/factory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.data.impl;uses:="org.gumtree.data.utils,org.gumtree.data,org.gumtree.data.interfaces",
 org.gumtree.data.impl.io;uses:="org.gumtree.data.interfaces,ncsa.hdf.object,org.gumtree.data.io",
 org.gumtree.data.impl.math;
  uses:="org.gumtree.data.math,
   org.gumtree.data.impl.netcdf,
   org.gumtree.data.interfaces,
   org.gumtree.data",
 org.gumtree.data.impl.netcdf;
  uses:="ucar.nc2,
   org.gumtree.data.utils,
   org.gumtree.data.math,
   org.gumtree.data.interfaces,
   ucar.ma2,
   org.gumtree.data.dictionary,
   ucar.nc2.dataset",
 org.gumtree.data.impl.utils;
  uses:="org.gumtree.data.utils,
   org.gumtree.data.impl.netcdf,
   org.gumtree.data.interfaces,
   ucar.ma2"
Require-Bundle: org.gumtree.data.core;bundle-version="2.1.0";visibility:=reexport,
 ucar.netcdf;bundle-version="4.0.48";visibility:=reexport,
 ncsa.hdf;bundle-version="2.7.0";resolution:=optional;visibility:=reexport
