Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kowari Workbench Application
Bundle-SymbolicName: au.gov.ansto.bragg.kowari.workbench
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kowari.workbench.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.kowari.ui;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.workbench;bundle-version="1.7.0";visibility:=reexport
Service-Component: OSGI-INF/cruise/KowariCruisePage.xml
Export-Package: au.gov.ansto.bragg.kowari.workbench
