Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Quokka Experiment
Bundle-SymbolicName: au.gov.ansto.bragg.quokka.exp;singleton:=true
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.quokka.exp.internal.Activator
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.quokka.exp.core,
 au.gov.ansto.bragg.quokka.exp.core.exception,
 au.gov.ansto.bragg.quokka.exp.core.interpreter,
 au.gov.ansto.bragg.quokka.exp.core.scanfunction,
 au.gov.ansto.bragg.quokka.exp.processor
Bundle-Vendor: Bragg Institute
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j
Eclipse-BundleShape: jar
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.gumtree.ui.cli;bundle-version="1.7.0",
 org.gumtree.dae.core;bundle-version="1.7.0",
 au.gov.ansto.bragg.cicada.dom;bundle-version="1.7.0",
 au.gov.ansto.bragg.kakadu.dom;bundle-version="1.7.0",
 au.gov.ansto.bragg.quokka.model;bundle-version="1.7.0"
