Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Koala Core
Bundle-SymbolicName: au.gov.ansto.bragg.koala.core
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: ANSTO
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: au.gov.ansto.bragg.koala.core.Activator
Bundle-ClassPath: jai-imageio-core-1.4.0.jar,
 .
Export-Package: au.gov.ansto.bragg.koala.core,
 com.github.jaiimageio.impl.common,
 com.github.jaiimageio.impl.plugins.bmp,
 com.github.jaiimageio.impl.plugins.clib,
 com.github.jaiimageio.impl.plugins.gif,
 com.github.jaiimageio.impl.plugins.jpeg,
 com.github.jaiimageio.impl.plugins.pcx,
 com.github.jaiimageio.impl.plugins.png,
 com.github.jaiimageio.impl.plugins.pnm,
 com.github.jaiimageio.impl.plugins.raw,
 com.github.jaiimageio.impl.plugins.tiff,
 com.github.jaiimageio.impl.plugins.wbmp,
 com.github.jaiimageio.impl.stream,
 com.github.jaiimageio.plugins.bmp,
 com.github.jaiimageio.plugins.pnm,
 com.github.jaiimageio.plugins.tiff,
 com.github.jaiimageio.stream
