Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFree Common
Bundle-SymbolicName: org.jfree.common
Bundle-Version: 1.0.16.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: org.jfree
Export-Package: com.keypoint,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util
Eclipse-BundleShape: jar
Bundle-ClassPath: .,
 classes/
