Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAS3
Bundle-SymbolicName: org.freehep.jas.jas3
Bundle-Version: 0.8.3.qualifier
Bundle-ClassPath: aida.jar,
 aida-dev.jar,
 AidaPlugin.jar,
 CompilerPlugin.jar,
 ExcelPlugin.jar,
 freehep-graphics2d.jar,
 freehep-graphicsio.jar,
 freehep-graphicsio-emf.jar,
 freehep-graphicsio-pdf.jar,
 freehep-graphicsio-ps.jar,
 freehep-graphicsio-svg.jar,
 freehep-graphicsio-swf.jar,
 freehep-hep.jar,
 jc.jar,
 jel.jar,
 JMinuit.jar,
 jxl.jar,
 jython.jar,
 JythonPlugin.jar,
 optimizers.jar,
 PawPlugin.jar,
 pnuts.jar,
 pnuts-modules.jar,
 PnutsPlugin.jar,
 RecordLoop.jar,
 SimpleEditor.jar,
 Spreadsheet.jar,
 TupleExplorer.jar,
 BrowserLauncher2.jar,
 freehep-base.jar,
 jas3.jar,
 jas-plotter.jar,
 jdom.jar,
 jlfgr.jar,
 openide-lookup.jar
Export-Package: com.sun.tools.javac,
 com.sun.tools.javac.v8,
 com.sun.tools.javac.v8.code,
 com.sun.tools.javac.v8.comp,
 com.sun.tools.javac.v8.parser,
 com.sun.tools.javac.v8.tree,
 com.sun.tools.javac.v8.util,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.util,
 common,
 corejava,
 edu.stanford.ejalbert,
 edu.stanford.ejalbert.exception,
 edu.stanford.ejalbert.exceptionhandler,
 edu.stanford.ejalbert.launching,
 edu.stanford.ejalbert.launching.macos,
 edu.stanford.ejalbert.launching.misc,
 edu.stanford.ejalbert.launching.windows,
 edu.stanford.ejalbert.testing,
 gnu.jel,
 gnu.jel.reflect,
 hep.aida,
 hep.aida.dev,
 hep.aida.ext,
 hep.aida.ref,
 hep.aida.ref.dataset,
 hep.aida.ref.dataset.binner,
 hep.aida.ref.event,
 hep.aida.ref.fitter,
 hep.aida.ref.fitter.fitdata,
 hep.aida.ref.fitter.fitmethod,
 hep.aida.ref.function,
 hep.aida.ref.hbook,
 hep.aida.ref.histogram,
 hep.aida.ref.histogram.binner,
 hep.aida.ref.jel,
 hep.aida.ref.optimizer,
 hep.aida.ref.optimizer.fmin,
 hep.aida.ref.optimizer.fminuit,
 hep.aida.ref.optimizer.jminuit,
 hep.aida.ref.optimizer.minpack,
 hep.aida.ref.optimizer.uncmin,
 hep.aida.ref.pdf,
 hep.aida.ref.plotter,
 hep.aida.ref.plotter.adapter,
 hep.aida.ref.plotter.style.editor,
 hep.aida.ref.plotter.style.registry,
 hep.aida.ref.test.jaida,
 hep.aida.ref.tree,
 hep.aida.ref.tuple,
 hep.aida.ref.xml,
 hep.aida.util,
 hep.aida.util.comparison,
 hep.io.hbook,
 hep.io.mcfio,
 hep.io.stdhep,
 hep.io.xdr,
 jxl,
 jxl.biff,
 jxl.biff.chart,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 jxxload_help,
 linear_algebra,
 net.sf.wraplog,
 optimization,
 org.apache.oro.text.regex,
 org.freehep.application,
 org.freehep.application.mdi,
 org.freehep.application.services,
 org.freehep.application.services.app,
 org.freehep.application.services.jnlp,
 org.freehep.application.studio,
 org.freehep.application.studio.pluginmanager,
 org.freehep.jas,
 org.freehep.jas.event,
 org.freehep.jas.extension.aida,
 org.freehep.jas.extension.aida.adapter,
 org.freehep.jas.extension.aida.fitter,
 org.freehep.jas.extension.aida.flavor,
 org.freehep.jas.extension.aida.function,
 org.freehep.jas.extension.compiler,
 org.freehep.jas.extension.editor,
 org.freehep.jas.extension.excel,
 org.freehep.jas.extension.jython,
 org.freehep.jas.extension.pnuts,
 org.freehep.jas.extension.spreadsheet,
 org.freehep.jas.extension.tupleExplorer,
 org.freehep.jas.extension.tupleExplorer.adapter,
 org.freehep.jas.extension.tupleExplorer.cut,
 org.freehep.jas.extension.tupleExplorer.jel,
 org.freehep.jas.extension.tupleExplorer.mutableTuple,
 org.freehep.jas.extension.tupleExplorer.plot,
 org.freehep.jas.extension.tupleExplorer.project,
 org.freehep.jas.extension.tupleExplorer.table,
 org.freehep.jas.extensions.hbook,
 org.freehep.jas.extensions.recordloop,
 org.freehep.jas.flavors,
 org.freehep.jas.plugin.basic,
 org.freehep.jas.plugin.console,
 org.freehep.jas.plugin.datasource,
 org.freehep.jas.plugin.plotter,
 org.freehep.jas.plugin.pluginmanager,
 org.freehep.jas.plugin.preferences,
 org.freehep.jas.plugin.tree,
 org.freehep.jas.plugin.tree.utils.flashingNode,
 org.freehep.jas.plugin.tree.utils.linkNode,
 org.freehep.jas.plugin.web,
 org.freehep.jas.plugin.xmlio,
 org.freehep.jas.services,
 org.freehep.jas.util,
 org.freehep.jas.util.waitcursor,
 org.freehep.math.fminuit,
 org.freehep.math.minuit,
 org.freehep.record.loop,
 org.freehep.record.loop.event,
 org.freehep.record.loop.examples,
 org.freehep.record.source,
 org.freehep.swing,
 org.freehep.swing.event,
 org.freehep.swing.graphics,
 org.freehep.swing.images,
 org.freehep.swing.layout,
 org.freehep.swing.plaf.metal,
 org.freehep.swing.popup,
 org.freehep.swing.print.table,
 org.freehep.swing.table,
 org.freehep.swing.test,
 org.freehep.swing.treetable,
 org.freehep.swing.undo,
 org.freehep.swing.wizard,
 org.freehep.util,
 org.freehep.util.argv,
 org.freehep.util.commanddispatcher,
 org.freehep.util.commanddispatcher.test,
 org.freehep.util.commandline,
 org.freehep.util.commandline.test,
 org.freehep.util.export,
 org.freehep.util.images,
 org.freehep.util.io,
 org.freehep.util.parameterdatabase,
 org.freehep.util.parameterdatabase.editor,
 org.freehep.util.parameterdatabase.selector,
 org.freehep.util.parameterdatabase.types,
 org.freehep.util.template,
 org.freehep.webutil.filter,
 org.freehep.xml.io,
 org.freehep.xml.menus,
 org.freehep.xml.menus.test,
 org.freehep.xml.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.openide,
 org.openide.util,
 org.openide.util.lookup,
 org.pnuts.awt,
 org.pnuts.beans,
 org.pnuts.io,
 org.pnuts.java_io,
 org.pnuts.java_net,
 org.pnuts.java_util,
 org.pnuts.jdbc,
 org.pnuts.lang,
 org.pnuts.lib,
 org.pnuts.math,
 org.pnuts.multithread,
 org.pnuts.net,
 org.pnuts.nio,
 org.pnuts.servlet,
 org.pnuts.servlet.protocol.pea,
 org.pnuts.text,
 org.pnuts.tools,
 org.pnuts.util,
 org.pnuts.xml,
 org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sre,
 org.python.parser,
 org.python.rmi,
 org.python.util,
 org.sharptools.spreadsheet,
 pnuts.awt,
 pnuts.beans,
 pnuts.compiler,
 pnuts.ext,
 pnuts.io,
 pnuts.jdbc,
 pnuts.jdo,
 pnuts.lang,
 pnuts.lib,
 pnuts.mail,
 pnuts.math,
 pnuts.multithread,
 pnuts.net,
 pnuts.nio,
 pnuts.regex,
 pnuts.regex.jsr51,
 pnuts.security,
 pnuts.servlet,
 pnuts.text,
 pnuts.tools,
 pnuts.util,
 pnuts.xml,
 pnuts.xml.action
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BundleShape: dir
Bundle-Vendor: FreeHEP
