source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               images/,\
               scripts/,\
               sicsfilters/
src.includes = src/,\
               scripts/
