Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Quokka Server Library
Bundle-SymbolicName: au.gov.ansto.bragg.quokka.server
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.quokka.server.Activator
Bundle-Vendor: Bragg Institute
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: au.gov.ansto.bragg.nbi.server;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.quokka.core;bundle-version="1.7.0";visibility:=reexport
