output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/providers/ResourceDataProvider.xml,\
               OSGI-INF/converters/FileStoreConverter.xml,\
               OSGI-INF/services/MBeanDiscoverer.xml,\
               OSGI-INF/services/LocalPersistenceManager.xml,\
               OSGI-INF/providers/FileDataProvider.xml,\
               OSGI-INF/services/HttpClientFactory.xml
src.includes = pom.xml
source.. = src/
