<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:gum="org.gumtree.flex.*"
	horizontalAlign="center"
	backgroundColor="0x000000"
	creationComplete="init()" verticalAlign="middle">
	
	<!-- Scripts -->
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.adobe.serialization.json.JSONDecoder;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
            import mx.collections.ArrayCollection;
            import mx.controls.TextArea;
            import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.messaging.channels.SecureAMFChannel;
			import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;

	        private var bm:IBrowserManager;
            
            private static var serverURL:String = "";
            
			private var timer:Timer;
			// hdb (devices) - widget maping
			private var hdbDeviceMap:Array;
			private var nsDeviceMap:Array;
			// hdb (components) - widget maping
			private var hdbComponentMap:Array;
			
			private function init():void {
				
				bm = BrowserManager.getInstance();
        	    bm.init("", "Bilby - Small-Angle Neutron Scattering");
				
				// Set HDB HTTP
				hdbDeviceMap = [
//				"ss1hg", ss1hgValue,
//				"ss1ho", ss1hoValue,
//				"ss1vg", ss1vgValue,
//				"ss1vo", ss1voValue,
				"t0_chopper_id", t0ChopperId,
				"t0_chopper_freq", t0Frequency,
				"master_chopper_freq", masterFrequency, 
				"monitor_counts", monitorRate,
				"gs_l1", l1,
				"curtaind", cddValue,
				"curtainl", cdlValue,
				"curtainr", cdrValue,
				"curtainu", cduValue,
				"master1_chopper_id", chopperPair1,
				"master2_chopper_id", chopperPair2,
				"gs_l2_curtainl", l2L,
				"gs_l2_curtainr", l2R,
				"gs_l2_curtainu", l2U,
				"gs_l2_curtaind", l2D,
				"bs3", bs3,
				"bs4", bs4,
				"bs5", bs5,
//				"det", detValue,
				"gs_l2_det", detValue,
				"gs_nguide", guide,
				"att_pos", attPos,
				"samplename", sampleName,
				"samx", samplePosition,
				"::histogram_memory::ratemap_xy_total", detectorRate,
				"::histogram_memory::ratemap_xy_max_bin", pixelRate,
	//			"plc_secondary", secondaryShutter
				];
				
				var url:String = serverURL + "sics/rest/hdbs?devices=";
				var tempString:String = "";
				for (var i:int = 0; i < hdbDeviceMap.length; i += 2)
            	{
            		tempString += hdbDeviceMap[i];
            		if (i != hdbDeviceMap.length - 2) {
            			tempString += ",";	
            		}
            	}
            	tempString = encodeURIComponent(tempString);
            	url += tempString + "&format=json";
            	
            	hdbComponentMap = [
//            		"/commands/beamstops/selbsxz/bs", bs3Value,
//            		"/commands/beamstops/selbsxz/bx", bs4Value,
//            		"/commands/beamstops/selbsxz/bz", bs5Value,
            		"/instrument/shutters/fast_shutter", fastShutter,
//            		"/instrument/detector/max_binrate", pixelRate,
//            		"/instrument/detector/total_maprate", detectorRate,
//            		"/instrument/shutters/rough_100", rough100,
//            		"/instrument/shutters/rough_40", rough40,
            	];
            	
            	url += "&components=";
            	for (var j:int = 0; j < hdbComponentMap.length; j += 2)
            	{
            		url += hdbComponentMap[j];
            		if (j != hdbComponentMap.length - 2) {
            			url += ",";	
            		}
            	}
				
            	url += "&format=json";
            	httpServiceForHdb.url =url;
            	
            	// Set Server HTTP
         		httpServiceForServer.url = serverURL + "sics/rest/status";
         		
         		
         		nsDeviceMap = [
					// Neutron Beam
					"reactorPower", reactorValue,
					// Experiment Info
					"cnsInTemp", inletTemp,
					"cnsOutTemp", outletTemp
				];
				
				url = "";
				for (i = 0; i < nsDeviceMap.length; i += 2)
            	{
            		url += nsDeviceMap[i];
            		if (i != nsDeviceMap.length - 2) {
            			url += ",";	
            		}
            	}
            	httpServiceForNS.url = serverURL + "ns/rest/hdbs?devices=" + url;

         		// Set HM URL
         		hmImage.url = serverURL + "dae/rest/image?type=TOTAL_HISTOGRAM_XY&screen_size_x=800&screen_size_y=600";
         		
         		// Update once
         		updateTimer(null);
         		
            	// Setup timer
				triggerTimer();
			}
            

            private function triggerTimer():void
            {
            	if (timerCheckBox.selected == true)
            	{
            		if (timer == null)
            		{
            			// Default timer with 1 sec interval
            			timer = new Timer(1000);
            			timer.addEventListener(TimerEvent.TIMER, updateTimer);
            			// Then adjust delay based on setting
            			changeTimerDelay();
            		}
            		timer.start();
            	}
            	else {
            		timer.stop();
            	}
            }
            
            private function updateTimer(evt:TimerEvent):void
            {
            	// Update HDB data
            	httpServiceForHdb.send();
            	httpServiceForNS.send();
            	// Update server data
            	httpServiceForServer.send();
            	// Update HM data
				hmImage.update();
            }
			
			private function changeTimerDelay():void
			{
				if (timer != null)
            	{
            		timer.delay = timerStepper.value * 1000;
            	}
			}
			
			private function handleHdbData(event:ResultEvent):void
			{
				//get the raw JSON data and cast to String
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
				var dataArray:Array = result.hdbs as Array;
				for (var i:int = 0; i < dataArray.length; i++) {
					var deviceName:String = dataArray[i].deviceId;
					// device
					if (deviceName != null)	{
						var index:int = hdbDeviceMap.indexOf(deviceName);
						if (index >= 0)
						{
							var textArea:TextArea = hdbDeviceMap[index + 1] as TextArea; 
							textArea.text = dataArray[i].value;
						}
//						if (deviceName == "plc_tertiary") {
//							handleSampleShutter(dataArray[i].value);
//						}
						
					}		// component
					else
					{
						var deviceId:String = dataArray[i].id;
						if (deviceId == "fast_shutter") {
							handleFastShutter(dataArray[i].value);
						}  else { 
							var path:String = dataArray[i].path;
							var componentIndex:int = hdbComponentMap.indexOf(path);
							if (componentIndex >= 0)
							{
								var componentTextArea:TextArea = hdbComponentMap[componentIndex + 1] as TextArea; 
								componentTextArea.text = dataArray[i].value;
							}	
						}
					}
				}
				
				// Update time
				lastUpdate.text = "Last update: " + dateFormatter.format(new Date());
				connectionStatus.text = "OK";
				connectionStatus.setStyle("backgroundColor", "#00c400");
			}
			

			private function handleNSData(event:ResultEvent):void
			{
				//get the raw JSON data and cast to String
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
				var dataArray:Array = result.hdbs as Array;
				for (var i:int = 0; i < dataArray.length; i++) {
					var deviceName:String = dataArray[i].id;
					// device
					if (deviceName != null)
					{
						var index:int = nsDeviceMap.indexOf(deviceName);
						if (index >= 0)
						{
							var textArea:TextArea = nsDeviceMap[index + 1] as TextArea; 
							textArea.text = dataArray[i].value;
						}
					}
				}
			}
			

			private function handleServerData(event:ResultEvent):void
			{
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
//				if (result.status == "CONNECTED") {
//					serverStatus.text = "CONNECTED";
//					serverStatus.setStyle("backgroundColor", "#00c400");
//				} else  {
//					serverStatus.text = "DISCONNECTED";
//					serverStatus.setStyle("backgroundColor", "#c40000");
//					initText();
//				}
				serverStatus.text = result.status
				if (result.status == "EAGER TO EXECUTE") {
					serverStatus.setStyle("backgroundColor", "#00c400");
				} else if (result.status == "COUNTING" || result.status == "WAIT" || result.status == "DRIVING") {
					serverStatus.setStyle("backgroundColor", "#FFA500");
				} else if (result.status == "PAUSED" || result.status == "PAUSE") {
					serverStatus.setStyle("backgroundColor", "#0000c4");
				} else  {
					serverStatus.text = "DISCONNECTED";
					serverStatus.setStyle("backgroundColor", "#c40000");
					initText();
				}
			}
			
			private function handleFault(event:FaultEvent):void
			{
				connectionStatus.text = "Fault";
				connectionStatus.setStyle("backgroundColor", "#c40000");
				serverStatus.text = "--";
				serverStatus.setStyle("backgroundColor", "#000000");
				//to do. put -- in all text fields.
//				initText();
			}
			
//			private function handleSampleShutter(status:String):void
//            {
//            	if (status == "OPEN") {
//               		sampleShutter.setStyle("backgroundColor", "#c40000");
//            	}
//            	else {
//            		sampleShutter.setStyle("backgroundColor", "#00c400");
//            	}
//            } 
            private function handleFastShutter(status:String):void
            {
            	if (status == "out") {
               		fastShutter.setStyle("backgroundColor", "#c40000");
            	}
            	else {
            		fastShutter.setStyle("backgroundColor", "#00c400");
            	}
            	fastShutter.text = status;
            }
            
            private function initText():void {
            	var j:int = hdbDeviceMap.length;
				for (var i:int = 0; i < j; i+=2) {
					var textArea:TextArea = hdbDeviceMap[i+1] as TextArea; 
					textArea.text = "--";
					textArea.setStyle("backgroundColor", "#000000");
				}
            } 
			
		]]>
	</mx:Script>
	
	<!-- Services -->
	<mx:HTTPService id="httpServiceForHdb" resultFormat="text" result="handleHdbData(event)" fault="handleFault(event)" />
	<mx:HTTPService id="httpServiceForServer" resultFormat="text" result="handleServerData(event)" fault="handleFault(event)"/>
	<mx:HTTPService id="httpServiceForNS" resultFormat="text" result="handleNSData(event)" fault="handleFault(event)" />
	<mx:DateFormatter id="dateFormatter" formatString="YYYY-MM-DD HH:NN:SS A" />
	
	<!-- Effects -->
	<mx:WipeDown id="wipeIn" duration="1000"/>
	<mx:Dissolve id="dissolveIn" duration="1500" alphaFrom="0.0" alphaTo="1.0"/>
	
	<mx:Panel title="Bilby - Small-Angle Neutron Scattering Instrument"
        width="1040" height="920" horizontalAlign="center" verticalAlign="top" fontSize="18" fontWeight="normal" backgroundColor="#000000" color="#FFFFFF" borderColor="#90CCFB" alpha="1.0" cornerRadius="3" layout="absolute">
 
 		<!-- Histogram image -->
 		<gum:ImageView id="hmImage" width="500" height="400" left="20" bottom="215" maxHeight="500" maxWidth="500"/>

 		<mx:Text text="Order of panels: curtains (left, right, top, bottom), rear detector (left, right)" left="80" fontSize="11" bottom="330" textAlign="center" width="480"/>

 		<mx:Text text="Sample" left="46" bottom="240" textAlign="center" width="80"/>
 		<mx:TextArea left="130" bottom="244" width="120" height="20" id="sampleName" color="#000000" fontSize="12" textAlign="center" editable="false"/>

 		<mx:Text text="Position" left="390" bottom="240" textAlign="center" width="88"/>
 		<mx:TextArea left="480" bottom="244" width="120" height="20" id="samplePosition" color="#000000" fontSize="12" textAlign="center" editable="false"/>

 		<mx:Image source="assets/bilby_model.JPG" scaleContent="true"
			creationCompleteEffect="{dissolveIn}" bottom="90" left="18" width="620" height="128"/>	
 		<mx:TextArea horizontalCenter="-124" bottom="181" width="80" height="20" id="guide" color="#000000" fontSize="12" textAlign="center" editable="false"/>
 		<mx:Text text="Guide" horizontalCenter="-202" bottom="176" fontWeight="bold" color="black" textAlign="center" width="82"/>

 		<!-- Instrument schematic -->

		<mx:Panel width="348" height="638"
			title="Instrument Configuration" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="6" creationCompleteEffect="{wipeIn}" x="654" y="182">
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="Attenuator" fontWeight="bold" textAlign="left" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="attPos" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="Velocity Selector" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="Vel sel position" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="velPosition" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text=""  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="wavelength" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="velWavelength" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="Å"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="speed" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="velSpeed" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="rpm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="Choppers" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="T0_chopper_id" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="t0ChopperId" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text=""  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="T0_chopper_frequency" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="t0Frequency" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="Hz"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="chopper pair" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="chopperPair1" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="56"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="chopperPair2" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="56"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text=""  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="master_chopper_frequency" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="masterFrequency" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="Hz"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="L1" fontWeight="bold" textAlign="left" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="l1" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="Detector" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="L2_curtaindet(l,r)" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="l2L" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="56"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="l2R" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="56"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="L2_curtaindet(u,d)" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="l2U" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="56"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="l2D" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="56"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="curtainl" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="cdlValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="curtainr" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="cdrValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="curtainu" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="cduValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="curtaind" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="cddValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="L2_det" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="detValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="Beam Stop" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="BS3" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="bs3" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="BS4" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="bs4" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="45%">
						<mx:Label text="BS5" textAlign="right" width="150"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="bs5" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="120"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
        
		<mx:Panel horizontalGap="0" width="286" height="146"
			title="Reactor Status" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="4" creationCompleteEffect="{wipeIn}" x="20" y="19">
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Reactor Power" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="reactorValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="MW" width="30"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="55%" height="20">
						<mx:Label text="Inlet Temp" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="inletTemp" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="K" width="30"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Outlet Temp" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="outletTemp" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="K" width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
		<mx:Panel width="312" height="146"
			title="Neutron Beam" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="6" creationCompleteEffect="{wipeIn}" x="324" y="19">
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Monitor" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monitorRate" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="cts"  width="30" fontSize="12"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Tot. Rate on Det" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="detectorRate" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text=""  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Max. Rate on Pixel" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="pixelRate" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text=""  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
		<mx:Panel width="348" height="146"
			title="Server Status" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="6" creationCompleteEffect="{wipeIn}" x="654" y="19">
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Connection" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="connectionStatus" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="140"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="SICS Server" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="serverStatus" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="140"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Shutter" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="secondShutter" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="140"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="55%">
						<mx:Label text="Fast Shutter" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="fastShutter" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="140"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
        <!-- Update control -->
		<mx:ControlBar>
            <mx:Label id="lastUpdate" fontSize="12" text="Last updated:"/>
            <mx:Spacer width="100%"/>
            <mx:CheckBox id="timerCheckBox" fontSize="12" selected="true" click="triggerTimer()"/>
            <mx:Label text="Auto refresh in every" fontSize="12"/>
            <mx:NumericStepper id="timerStepper" fontSize="12" color="#000000" value="10" change="changeTimerDelay()"/>
            <mx:Label text="sec" fontSize="12"/>
            <!-- Use Spacer to push Button control to the right. -->
        </mx:ControlBar>
        
    </mx:Panel>
    
</mx:Application>
