Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Cicada DOM
Bundle-SymbolicName: au.gov.ansto.bragg.cicada.dom;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.cicada.dom.internal.Activator
Require-Bundle: au.gov.ansto.bragg.cicada;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.cicada.dom.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.5.0"
Eclipse-BundleShape: jar
Bundle-Vendor: Bragg Institute
