Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree SICS Server
Bundle-SymbolicName: org.gumtree.sics.server;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.gumtree.sics.server.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Require-Bundle: org.gumtree.sics.core;bundle-version="1.7.0",
 org.restlet;bundle-version="2.0.11",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.restlet.ext.servlet;bundle-version="2.0.11",
 javax.inject;bundle-version="1.0.0",
 com.vaadin;bundle-version="6.6.4";resolution:=optional;visibility:=reexport
Export-Package: org.gumtree.sics.server.restlet,
 org.gumtree.sics.server.vaadin
Service-Component: OSGI-INF/SicsVaadinApplication.xml
Bundle-Vendor: Bragg Institute
