Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree SICS Server
Bundle-SymbolicName: org.gumtree.sics.server;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.gumtree.sics.server.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Require-Bundle: org.gumtree.sics.core;bundle-version="1.7.0",
 org.restlet;bundle-version="2.0.11",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.restlet.ext.servlet;bundle-version="2.0.11",
 javax.inject;bundle-version="1.0.0",
 json
Export-Package: org.gumtree.sics.server.restlet
Bundle-Vendor: Bragg Institute
