Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jeromq
Bundle-SymbolicName: org.zeromq.jeromq
Bundle-Version: 4.1.7.qualifier
Bundle-Activator: org.zeromq.jeromq.Activator
Bundle-Vendor: Zeromq
Require-Bundle: org.eclipse.core.runtime,
 com.neilalexander.jnacl;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.zeromq,
 org.zeromq.jeromq,
 org.zeromq.util,
 zmq,
 zmq.io,
 zmq.io.coder,
 zmq.io.coder.raw,
 zmq.io.coder.v1,
 zmq.io.coder.v2,
 zmq.io.mechanism,
 zmq.io.mechanism.curve,
 zmq.io.mechanism.gssapi,
 zmq.io.mechanism.plain,
 zmq.io.net,
 zmq.io.net.ipc,
 zmq.io.net.norm,
 zmq.io.net.pgm,
 zmq.io.net.tcp,
 zmq.io.net.tipc,
 zmq.msg,
 zmq.pipe,
 zmq.poll,
 zmq.socket,
 zmq.socket.pipeline,
 zmq.socket.pubsub,
 zmq.socket.reqrep,
 zmq.util
