Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Dingo Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.dingo.webserver
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.dingo.webserver.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.dingo.server;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.8.0";visibility:=reexport
