Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Msw-Schedule
Bundle-SymbolicName: org.gumtree.msw.schedule
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gumtree.msw.schedule.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gumtree.msw,
 org.gumtree.msw.elements
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.gumtree.msw.schedule,
 org.gumtree.msw.schedule.execution,
 org.gumtree.msw.schedule.optimization
Import-Package: org.slf4j;version="1.6.4"
