Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg JAS3 Extension
Bundle-SymbolicName: au.gov.ansto.bragg.freehep.jas3;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.freehep.jas3.internal.Activator
Require-Bundle: org.freehep.jas.jas3;visibility:=reexport,
 au.gov.ansto.bragg.datastructures;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.freehep.jas3.core,
 au.gov.ansto.bragg.freehep.jas3.exception
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BundleShape: jar
Bundle-Vendor: Bragg Institute
