Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kookaburra Core Library
Bundle-SymbolicName: au.gov.ansto.bragg.kookaburra.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kookaburra.core.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.nbi.core;bundle-version="1.8.0";visibility:=reexport,
 com.thoughtworks.xstream;bundle-version="1.4.2",
 com.ostermiller.util;bundle-version="1.7.0",
 org.apache.poi;bundle-version="5.4.1"
Export-Package: au.gov.ansto.bragg.kookaburra.experiment.model,
 au.gov.ansto.bragg.kookaburra.experiment.report,
 au.gov.ansto.bragg.kookaburra.experiment.util
