Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Pelican Experiment
Bundle-SymbolicName: au.gov.ansto.bragg.pelican.exp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.pelican.exp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gumtree.core,
 au.gov.ansto.bragg.nbi.ui,
 org.gumtree.gumnix.sics.batch.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: au.gov.ansto.bragg.pelican.exp,
 au.gov.ansto.bragg.pelican.exp.config,
 au.gov.ansto.bragg.pelican.exp.task,
 au.gov.ansto.bragg.pelican.exp.viewer
