bin.includes = META-INF/,\
               fxplugins.dylib,\
               libdecora-sse.dylib,\
               libglass.dylib,\
               libglib-2.0.0.dylib,\
               libgstplugins-lite.dylib,\
               libgstreamer-lite.dylib,\
               libjavafx-font.dylib,\
               libjfxmedia.dylib,\
               libjavafx-iio.dylib,\
               libjfxwebkit.dylib,\
               libprism-es2.dylib
src.includes = pom.xml
