Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg NBI Server Library
Bundle-SymbolicName: au.gov.ansto.bragg.nbi.server;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.nbi.server.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bragg Institute
Require-Bundle: org.json;bundle-version="1.0.0";visibility:=reexport,
 org.restlet;bundle-version="2.0.11";visibility:=reexport,
 com.github.wolfie.refresher;bundle-version="1.1.1";visibility:=reexport,
 com.vaadin.touchkit;bundle-version="2.1.0";visibility:=reexport,
 org.gumtree.server;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.core;bundle-version="1.7.0";visibility:=reexport,
 org.restlet.ext.servlet;bundle-version="2.0.11",
 org.gumtree.vis.core;bundle-version="1.10.0",
 org.gumtree.data.nexus;bundle-version="1.10.0",
 org.gumtree.vis.nexus;bundle-version="1.10.0"
Export-Package: au.gov.ansto.bragg.nbi.server,
 au.gov.ansto.bragg.nbi.server.restlet,
 au.gov.ansto.bragg.nbi.server.vaadin
Import-Package: org.apache.commons.httpclient;version="3.1.0";resolution:=optional,
 org.apache.commons.httpclient.methods;version="3.1.0";resolution:=optional,
 org.gumtree.sics.io
