Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Quokka Model
Bundle-SymbolicName: au.gov.ansto.bragg.quokka.model
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.quokka.model.internal.Activator
Require-Bundle: org.gumtree.gumnix.sics.dom;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ansto.bragg.quokka.model.core,
 au.gov.ansto.bragg.quokka.model.core.device,
 au.gov.ansto.bragg.quokka.model.core.instrument
Bundle-Vendor: Bragg Institute
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: jar
