output.. = bin/
bin.includes = META-INF/,\
               .,\
               gumtree.properties,\
               OSGI-INF/,\
               OSGI-INF/JettyStarter.xml,\
               plugin.xml,\
               WebContent/
source.. = src/
