###############################################################################
#
# Gumtree runtime properties
#
###############################################################################
gumtree.runtime.activateBundles = org.eclipse.equinox.http.registry,\
 org.eclipse.e4.ui.services,\
 org.gumtree.app.webserver,\
 org.vaadin.osgi,\
 org.vaadin.osgi.touchkit,\
 org.vaadin.osgi.staticres,\
 org.gumtree.jython.core
gumtree.runtime.rmiRegistryPort = 60050
gumtree.runtime.logBundleActivationEvent = false

###############################################################################
#
# Gumtree common properties
#
###############################################################################
gumtree.scripting.defaultEngineName = jython
#gumtree.scripting.jython.excludeBundles = org.eclipse.equinox.p2.*,\
# com.vaadin.*,\
# VAADIN.themes.*
											  
#gumtree.workspace.project = Gumtree_Workspace

gumtree.akka.port = 60054
gumtree.akka.debugLevel = INFO

###############################################################################
#
# Gumtree server properties
#
###############################################################################
gumtree.server.enable = true
gumtree.server.port = 60051
org.restlet.engine.loggerFacadeClass = org.restlet.ext.slf4j.Slf4jLoggerFacade
org.vaadin.osgi.widgetset = com.vaadin.addon.widgetset.AddonWidgetset
