Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Wombat Core Library
Bundle-SymbolicName: au.gov.ansto.bragg.wombat.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.wombat.core.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: au.gov.ansto.bragg.wombat.sics
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Require-Bundle: au.gov.ansto.bragg.nbi.core;bundle-version="1.7.0";visibility:=reexport
Bundle-Vendor: Bragg Institute
