<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : geometryCorrection.xml
    Created on : 16 Oct 2007, 17:10
    Author     : nxi
    Description:
        Recipe file of the geometry correction algorithm in Wombat algorithm set.
-->
<framework xmlns="http://www.ansto.gov.au/bragg/dra/recipeSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.ansto.gov.au/bragg/dra/recipeSchema http://gumtree.ansto.gov.au:9080/nbicms/dat-projects/data-reduction-capability-projects/cicada-the-dav-application-interface-project/xml-schema/recipe.xsd"
id="030402" 
name="Geometry Correction" 
domain="au.gov.ansto.bragg.wombat.dra" 
version="2.0" 
help_url="./help.txt" 
short_description="Geometry Correction" 
icon="xml/icons/stitching.gif">

	<processor name="Source" class="au.gov.ansto.bragg.wombat.dra.core.Source">
		<ins>
			<in name="source_groupData" type="org.gumtree.data.gdm.core.Group"/>
		</ins>
		<outs>
			<out name="source_scanData" type="org.gumtree.data.gdm.core.Group"/>
		</outs>
		<vars>
			<var name="source_dataName" type="java.lang.String"/>
		</vars>
	</processor>
	<processor name="GeometryCorrection" class="au.gov.ansto.bragg.nbi.dra.core.GeometryCorrection">
		<ins>
			<in name="geometryCorrection_scanData" type="org.gumtree.data.gdm.core.Group"/>
		</ins>
		<outs>
			<out name="geometryCorrection_output" type="org.gumtree.data.gdm.core.Group"/>
		</outs>
		<vars>
			<var name="geometryCorrection_skip" type="java.lang.Boolean"/>
			<var name="geometryCorrection_stop" type="java.lang.Boolean"/>
		</vars>
	</processor>
	<processor name="Wrap" class="au.gov.ansto.bragg.wombat.dra.core.Wrap">
		<ins>
			<in name="wrap_databag" type="org.gumtree.data.gdm.core.Group"/>
			<in name="wrap_result" type="org.gumtree.data.gdm.core.Group"/>
		</ins>
		<outs>
			<out name="wrap_output" type="org.gumtree.data.gdm.core.Group"/>
		</outs>
		<vars>
			<var name="wrap_inputName" type="java.lang.String"/>
			<var name="wrap_resultName" type="java.lang.String"/>
		</vars>
	</processor>
	<sink name="dataReduction_result">
		<ins>
			<in name="dataReductionResult_in" type="org.gumtree.data.gdm.core.Group"/>
		</ins>
	</sink>
	<sink name="SourceSink">
		<ins>
			<in name="sourceSink_in" type="org.gumtree.data.gdm.core.Group"/>
		</ins>
	</sink>
	<sink name="geometryCorrection_result">
		<ins>
			<in name="geometryCorrectionResult_in" type="org.gumtree.data.gdm.core.Group"/>
		</ins>
	</sink>
	<ins>
		<in name="frame_databag" type="org.gumtree.data.gdm.core.Group"/>
	</ins>
	<outs>
		<out name="frame_output" type="org.gumtree.data.gdm.core.Group"/>
	</outs>
	<vars>
		<var name="frame_dataName" type="java.lang.String" default_value="data" usage="parameter" label="name of data"/>
		<var name="frame_geometryCorrectionSkip" type="java.lang.Boolean" default_value="false" usage="option" label="skip geometry correction"/>
		<var name="frame_geometryCorrectionStop" type="java.lang.Boolean" default_value="false" usage="option" label="stop after geometry correction"/>
		<var name="frame_resultName" type="java.lang.String" default_value="geometryCorrection_result" usage="parameter" label="name of result"/>
	</vars>
	<connectors>
		<connector producer="frame_databag" consumer="source_groupData"/>
		<connector producer="frame_databag" consumer="wrap_databag"/>
		<connector producer="wrap_output" consumer="frame_output"/>
		<connector producer="frame_dataName" consumer="source_dataName"/>
		<connector producer="frame_dataName" consumer="wrap_inputName"/>
		<connector producer="frame_geometryCorrectionSkip" consumer="geometryCorrection_skip"/>
		<connector producer="frame_geometryCorrectionStop" consumer="geometryCorrection_stop"/>
		<connector producer="frame_resultName" consumer="wrap_resultName"/>
		<connector producer="source_scanData" consumer="geometryCorrection_scanData"/>
		<connector producer="source_scanData" consumer="sourceSink_in"/>
		<connector producer="geometryCorrection_output" consumer="wrap_result"/>
		<connector producer="geometryCorrection_output" consumer="geometryCorrectionResult_in"/>
		<connector producer="wrap_output" consumer="dataReductionResult_in"/>
	</connectors>
	<agents>
		<agent name="source_processor" principal="ProcessorAgent" pname="Source" label="Data Source"/>
		<agent name="geometryCorrection_processor" principal="ProcessorAgent" pname="GeometryCorrection" label="Background Correction"/>
		<agent name="correction_output_port" principal="PortAgent" pname="geometryCorrection_output" label="Output Port of Geometry Correction"/>
		<agent name="correction_result_framework_port" principal="PortAgent" pname="frame_output" label="Frame Output Port of Corrected Signal"/>
	</agents>
</framework>
