instructions.install = \
	removeProgramArg(programArg:-console); \
	removeProgramArg(programArg:60053); \
	removeProgramArg(programArg:-data); \
	removeProgramArg(programArg:workspace); \
	addProgramArg(programArg:-data); \
	addProgramArg(programArg:/developer/gumtree/koala/workspace); \
    removeJvmArg(jvmArg:-Dgumtree.runtime.configBundle=org.gumtree.app.workbench); \
    removeJvmArg(jvmArg:-Dlogback.logFileLocation=logs); \
    addJvmArg(jvmArg:-Dlogback.logFileLocation=/developer/gumtree/koala/logs); \
	addJvmArg(jvmArg:-Dgumtree.runtime.configBundle=au.gov.ansto.bragg.nbi.webserver); \
	addJvmArg(jvmArg:-Dgumtree.runtime.configEnv.instr=koala); \
	addJvmArg(jvmArg:-Dgumtree.runtime.configEnv.env=prod); \
	addJvmArg(jvmArg:-Dgumtree.runtime.configEnv.mode=web); \
	addJvmArg(jvmArg:-Xdebug); \
	addJvmArg(jvmArg:-Xrunjdwp:transport=dt_socket${#44}server=y${#44}suspend=n${#44}address=60252);
instructions.install.import= \
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg, \
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg,
