<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : histogram.xml
    Created on : 20 July 2007, 16:10
    Author     : nxi
    Description:
        Recipe file of taking a data out from the databag in the quokka algorithm set.
-->
<framework xmlns="http://www.ansto.gov.au/bragg/dra/recipeSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.ansto.gov.au/bragg/dra/recipeSchema http://gumtree.ansto.gov.au:9080/nbicms/dat-projects/data-reduction-capability-projects/cicada-the-dav-application-interface-project/xml-schema/recipe.xsd"
id="250801" 
name="Histogram Data" 
domain="au.gov.ansto.bragg.quokka.dra" 
version="1.0" 
help_url="./help.txt" 
short_description="Realtime histogram data" 
icon="xml/icons/findData.gif"
hidden="false">

	<processor name="HistogramViewer" class="au.gov.ansto.bragg.cicada.dra.core.HistogramViewer">
		<ins>
			<in name="histogramViewer_loopIn" type="java.lang.Boolean"/>
		</ins>
		<outs>
			<out name="histogramViewer_data" type="org.gumtree.data.gdm.core.Group"/>
			<out name="histogramViewer_loopOut" type="java.lang.Boolean"/>
		</outs>
		<vars>
			<var name="histogramViewer_interval" type="java.lang.Double"/>
			<var name="histogramViewer_stop" type="java.lang.Boolean"/>
		</vars>
	</processor>
	<processor name="Source" class="au.gov.ansto.bragg.cicada.dra.core.FindData">
		<ins>
			<in name="source_groupData" type="org.gumtree.data.gdm.core.Group"/>
		</ins>
		<outs>
			<out name="source_scanData" type="org.gumtree.data.gdm.core.Group"/>
		</outs>
		<vars>
			<var name="source_dataName" type="java.lang.String"/>
			<var name="source_interval" type="java.lang.Double"/>
			<var name="source_stop" type="java.lang.Boolean"/>
		</vars>
	</processor>
	<sink name="SourceSink">
		<ins>
			<in name="sourceSink_in" type="org.gumtree.data.gdm.core.Group"/>
		</ins>
	</sink>
	<vars>
		<var name="frame_interval" type="java.lang.Double" default_value="5.0" label="Refresh Interval"/>
		<var name="frame_histogramViewerStop" type="java.lang.Boolean" default_value="false" label="stop refreshing"/>
		<var name="frame_dataName" type="java.lang.String" default_value="data" label="name of data"/>
	</vars>
	<connectors>
		<connector producer="frame_interval" consumer="histogramViewer_interval"/>
		<connector producer="frame_interval" consumer="source_interval"/>
		<connector producer="frame_histogramViewerStop" consumer="histogramViewer_stop"/>
		<connector producer="frame_histogramViewerStop" consumer="source_stop"/>
		<connector producer="frame_dataName" consumer="source_dataName"/>
		<connector producer="histogramViewer_data" consumer="source_groupData"/>
		<connector producer="histogramViewer_loopOut" consumer="histogramViewer_loopIn"/>
		<connector producer="source_scanData" consumer="sourceSink_in"/>
	</connectors>
	<agents>
		<agent name="histogram_processor" principal="ProcessorAgent" pname="HistogramViewer" label="Histogram Viewer"/>
		<agent name="source_processor" principal="ProcessorAgent" pname="Source" label="Data Source"/>
	</agents>
</framework>
