output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               sicsfilters/,\
               images/,\
               workflows/,\
               scripts/,\
               plugin.xml,\
               icons/
source.. = src/
