Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Emu UI Library
Bundle-SymbolicName: au.gov.ansto.bragg.emu.ui
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.emu.ui.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.emu.core;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.ui;bundle-version="1.8.0";visibility:=reexport
