Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree PyDev Configurator
Bundle-SymbolicName: org.gumtree.pydev.configurator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.gumtree.pydev.configurator.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Require-Bundle: ch.lambdaj;bundle-version="2.3.3",
 org.gumtree.core;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.python.pydev.core;bundle-version="13.1.0",
 org.python.pydev;bundle-version="13.1.0"
Export-Package: org.gumtree.pydev.configurator
Bundle-Vendor: Bragg Institute
