output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               OSGI-INF/
src.includes = pom.xml
source.. = src/
