<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:gum="org.gumtree.flex.*"
	horizontalAlign="center"
	backgroundColor="0x000000"
	creationComplete="init()" verticalAlign="middle">
	
	<!-- Scripts -->
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.adobe.serialization.json.JSONDecoder;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
            import mx.collections.ArrayCollection;
            import mx.containers.Grid;
            import mx.containers.GridRow;
            import mx.containers.GridItem;
            import mx.controls.TextArea;
            import mx.controls.Label;
            import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.messaging.channels.SecureAMFChannel;
			import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;

	        private var bm:IBrowserManager;
            
            private static var serverURL:String = "";
            
			private var timer:Timer;
			// hdb (devices) - widget maping
			private var hdbDeviceMap:Array;
			// hdb (components) - widget maping
			private var nsDeviceMap:Array;

			private var hdbComponentMap:Array;
			
			private function init():void {
				
				bm = BrowserManager.getInstance();
        	    bm.init("", "Pelican - Time-of-Flight Spectrometer");
				
				// Set HDB HTTP
				hdbDeviceMap = [
				"::histogram_memory::total_counts", detectorCounts,
//				"::histogram_memory::time", timeOfCounting,
				"bm1_counts", bm1Counts,
				"bm2_counts", bm2Counts,
				"::histogram_memory::ratemap_xy_total", detectorRate,
				"sv1", slitVertical1,
				"sh1", slitHorizontal1,
				"sv2", slitVertical2,
				"sh2", slitHorizontal2,
				"vwi", waveLength,
				"mom", monocromatorMom,
				"mtth", monocromatorMtth,
				"momc", monocromatorMomc,
				"momb", monocromatorMomb,
				"moma", monocromatorMoma,
				"mra", monocromatorMra,
				"mrb", monocromatorMrb,
				"mrc", monocromatorMrc,
				"mchs", masterChopper,
				"schs", slaveChopper
	//			"plc_secondary", secondaryShutter
				];
				
				var url:String = serverURL + "sics/rest/hdbs?devices=";
				var tempString:String = "";
				for (var i:int = 0; i < hdbDeviceMap.length; i += 2)
            	{
            		tempString += hdbDeviceMap[i];
            		if (i != hdbDeviceMap.length - 2) {
            			tempString += ",";	
            		}
            	}
            	tempString = encodeURIComponent(tempString);
            	url += tempString + "&format=json";
            	httpServiceForHdb.url = url;
            	
            	// Set Server HTTP
         		httpServiceForServer.url = serverURL + "sics/rest/status";
         		
         		
         		nsDeviceMap = [
					// Neutron Beam
					"reactorPower", reactorValue,
					"cnsTemp", cnsValue
				];
				
				url = "";
				for (i = 0; i < nsDeviceMap.length; i += 2)
            	{
            		url += nsDeviceMap[i];
            		if (i != nsDeviceMap.length - 2) {
            			url += ",";	
            		}
            	}
            	httpServiceForNS.url = serverURL + "ns/rest/hdbs?devices=" + url;

         		// Set HM URL
         		hmImage.url = serverURL + "dae/rest/image?type=TOTAL_HISTOGRAM_XT&screen_size_x=760&screen_size_y=760";
         		
         		httpServiceForBatch.url = serverURL + "sics/rest/batch";
         		
         		// Update once
         		updateTimer(null);
         		
            	// Setup timer
				triggerTimer();
			}
            

            private function triggerTimer():void
            {
            	if (timerCheckBox.selected == true)
            	{
            		if (timer == null)
            		{
            			// Default timer with 1 sec interval
            			timer = new Timer(1000);
            			timer.addEventListener(TimerEvent.TIMER, updateTimer);
            			// Then adjust delay based on setting
            			changeTimerDelay();
            		}
            		timer.start();
            	}
            	else {
            		timer.stop();
            	}
            }
            
            private function updateTimer(evt:TimerEvent):void
            {
            	// Update HDB data
            	httpServiceForHdb.send();
            	httpServiceForNS.send();
            	// Update server data
            	httpServiceForServer.send();
            	httpServiceForBatch.send();
            	// Update HM data
				hmImage.update();
            }
			
			private function changeTimerDelay():void
			{
				if (timer != null)
            	{
            		timer.delay = timerStepper.value * 1000;
            	}
			}
			
			private function handleHdbData(event:ResultEvent):void
			{
				//get the raw JSON data and cast to String
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
				var dataArray:Array = result.hdbs as Array;
				for (var i:int = 0; i < dataArray.length; i++) {
					var deviceName:String = dataArray[i].deviceId;
					// device
					if (deviceName != null)
					{
						var index:int = hdbDeviceMap.indexOf(deviceName);
						if (index >= 0)
						{
							var textArea:TextArea = hdbDeviceMap[index + 1] as TextArea; 
							textArea.text = dataArray[i].value;
						}
						if (deviceName == "plc_tertiary") {
							handleSampleShutter(dataArray[i].value);
						}
						
					}
					// component
					else
					{
						var path:String = dataArray[i].path;
						var componentIndex:int = hdbComponentMap.indexOf(path);
						if (componentIndex >= 0)
						{
							var componentTextArea:TextArea = hdbComponentMap[componentIndex + 1] as TextArea; 
							componentTextArea.text = dataArray[i].value;
						}	
					}
				}
				
				// Update time
				lastUpdate.text = "Last update: " + dateFormatter.format(new Date());
				connectionStatus.text = "OK";
				connectionStatus.setStyle("backgroundColor", "#00c400");
			}
			
			private function handleBatchData(event:ResultEvent):void
			{
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
				runnerStatus.text = result.status
				if (result.status == "IDLE") {
					runnerStatus.setStyle("color", "#00c400");
					scriptName.text = "--";
					scriptContent.text = "--";
					scriptContent.setSelection(0, 0);
				} else if (result.status == "EXECUTING") {
					runnerStatus.setStyle("color", "#FFA500");
					scriptName.text = result.name;
					var content:String = result.content;
					var lineFeeding:RegExp = /\n\n/g
					content = content.replace(lineFeeding, "\n");
					scriptContent.text = content;
					scriptContent.setFocus();
					var range:String = result.range;
					var items:Array = range.split("=");
					scriptContent.setSelection(0, Number(items[2]));
					var scrollPosition:Number = Number(items[3]);
					if (scrollPosition > 4){
						scrollPosition = scrollPosition - 4;
					} else {
						scrollPosition = 0;
					}
//					scriptContent.setStyle("verticalScrollPosition", scrollPosition);
					scriptContent.verticalScrollPosition = scrollPosition;
				} else if (result.status == "PREPARING") {
					runnerStatus.setStyle("color", "#0000c4");
					scriptName.text = "--";
					scriptContent.text = "--";
					scriptContent.setSelection(0, 0);
				} else  {
					runnerStatus.setStyle("color", "#c40000");
					scriptName.text = "--";
					scriptContent.text = "--";
					scriptContent.setSelection(0, 0);
				}
			}
			
			private function handleNSData(event:ResultEvent):void
			{
				//get the raw JSON data and cast to String
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
				var dataArray:Array = result.hdbs as Array;
				for (var i:int = 0; i < dataArray.length; i++) {
					var deviceName:String = dataArray[i].id;
					// device
					if (deviceName != null)
					{
						var index:int = nsDeviceMap.indexOf(deviceName);
						if (index >= 0)
						{
							var textArea:TextArea = nsDeviceMap[index + 1] as TextArea; 
							textArea.text = dataArray[i].value;
						}
					}
				}
			}

//			private function handleServerData(event:ResultEvent):void
//			{
//				var rawData:String = String(event.result);
//				var result:Object = JSON.decode(rawData);
//				if (result.status == "CONNECTED") {
//					serverStatus.text = "Online";
//					serverStatus.setStyle("backgroundColor", "#00c400");
//				} else  {
//					serverStatus.text = "Offline";
//					serverStatus.setStyle("backgroundColor", "#c40000");
//					initText();
//				}
//			}
			private function handleServerData(event:ResultEvent):void
			{
				var rawData:String = String(event.result);
				var result:Object = JSON.decode(rawData);
//				if (result.status == "CONNECTED") {
//					serverStatus.text = "Online";
//					serverStatus.setStyle("backgroundColor", "#00c400");
//				} else  {
//					serverStatus.text = "Offline";
//					serverStatus.setStyle("backgroundColor", "#c40000");
//					initText();
//				}
				serverStatus.text = result.status
				if (result.status == "EAGER TO EXECUTE") {
					serverStatus.setStyle("backgroundColor", "#00c400");
				} else if (result.status == "COUNTING" || result.status == "WAIT" || result.status == "DRIVING") {
					serverStatus.setStyle("backgroundColor", "#FFA500");
				} else if (result.status == "PAUSED" || result.status == "PAUSE") {
					serverStatus.setStyle("backgroundColor", "#0000c4");
				} else  {
					serverStatus.text = "DISCONNECTED";
					serverStatus.setStyle("backgroundColor", "#c40000");
					initText();
				}
			}
			
			private function handleFault(event:FaultEvent):void
			{
				connectionStatus.text = "Fault";
				connectionStatus.setStyle("backgroundColor", "#c40000");
				serverStatus.text = "--";
				serverStatus.setStyle("backgroundColor", "#000000");
				//to do. put -- in all text fields.
				initText();
			}
			
			private function handleSampleShutter(status:String):void
            {
            	if (status == "OPEN") {
               		sampleShutter.setStyle("backgroundColor", "#c40000");
            	}
            	else {
            		sampleShutter.setStyle("backgroundColor", "#00c400");
            	}
            } 
            
            private function initText():void {
            	var j:int = hdbDeviceMap.length;
				for (var i:int = 0; i < j; i+=2) {
					var textArea:TextArea = hdbDeviceMap[i+1] as TextArea; 
					textArea.text = "--";
					textArea.setStyle("backgroundColor", "#000000");
				}
            } 
			
		]]>
	</mx:Script>
	
	<!-- Services -->
	<mx:HTTPService id="httpServiceForHdb" resultFormat="text" result="handleHdbData(event)" fault="handleFault(event)" />
	<mx:HTTPService id="httpServiceForServer" resultFormat="text" result="handleServerData(event)" fault="handleFault(event)"/>
	<mx:HTTPService id="httpServiceForNS" resultFormat="text" result="handleNSData(event)" fault="handleFault(event)" />
	<mx:HTTPService id="httpServiceForBatch" resultFormat="text" result="handleBatchData(event)" fault="handleFault(event)" />
	<mx:DateFormatter id="dateFormatter" formatString="YYYY-MM-DD HH:NN:SS A" />
	
	<!-- Effects -->
	<mx:WipeDown id="wipeIn" duration="1000"/>
	<mx:Dissolve id="dissolveIn" duration="1500" alphaFrom="0.0" alphaTo="1.0"/>
	
	<mx:Panel title="Pelican"
        width="1000" height="770" horizontalAlign="center" verticalAlign="top" fontSize="18" fontWeight="normal" backgroundColor="#000000" color="#FFFFFF" borderColor="#90CCFB" alpha="1.0" cornerRadius="3" layout="absolute">
 
 		<!-- Histogram image -->
 		<gum:ImageView id="hmImage" width="480" height="320" left="60" bottom="60"/>

 		<!-- Instrument schematic -->

		<mx:Panel width="308" height="510"
			title="Instrument Configuration" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="6" creationCompleteEffect="{wipeIn}" x="657" y="163">
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="Aperture" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="sv1" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="slitVertical1" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="sh1" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="slitHorizontal1" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="sv2" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="slitVertical2" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="sh2" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="slitHorizontal2" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="mm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="Monochromator" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="wavelength" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="waveLength" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="Å"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="mom" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monocromatorMom" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="mtth" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monocromatorMtth" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="moma" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monocromatorMoma" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="momb" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monocromatorMomb" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="momc" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monocromatorMomc" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="mra" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monocromatorMra" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="mrb" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monocromatorMrb" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="mrc" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="monocromatorMrc" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="deg"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%" borderStyle="none">
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label fontWeight="bold" text="Fermi Chopper" textAlign="left" width="100%"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="master chopper" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="masterChopper" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="rpm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="slave chopper" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="slaveChopper" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="100"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="rpm"  width="30"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
		<mx:Panel width="308" height="131"
			title="Server Status" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="6" creationCompleteEffect="{wipeIn}" x="657" y="10">
			<mx:Grid width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="Connection" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="connectionStatus" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="140"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="SICS Server" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="serverStatus" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="140"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="50%">
						<mx:Label text="Sample Shutter" textAlign="right" width="100%"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:TextArea id="sampleShutter" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="140"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
		<mx:Panel width="308" height="200" x="338" y="10" horizontalCenter="0"
				title="Scan Status" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
				borderStyle="solid" backgroundColor="#000000" borderThickness="2"
				cornerRadius="6" creationCompleteEffect="{wipeIn}">
				<mx:Grid width="100%">
					<mx:GridRow width="100%">
						<mx:GridItem width="55%">
							<mx:Label text="--" id="runnerStatus" textAlign="right" width="100%"/>
						</mx:GridItem>
						<mx:GridItem width="45%">
							<mx:TextArea id="scriptName" text="--" focusEnabled="false" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" />
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
				<mx:Grid width="100%">
					<mx:GridRow width="100%">
						<mx:GridItem width="100%" height="126">
							<mx:TextArea id="scriptContent" text="--" backgroundColor="#EEEEEE" editable="false" selectable="true" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" borderStyle="solid" color="#111111" textAlign="right" width="100%" height="126"/>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
		</mx:Panel>
		<mx:Panel horizontalGap="0" width="308" height="200"
			title="Beam Status" fontSize="12" borderColor="#FFFFFF" alpha="1.0"
			borderStyle="solid" backgroundColor="#000000" borderThickness="2"
			cornerRadius="4" creationCompleteEffect="{wipeIn}" x="15" y="10">
			<mx:Grid width="100%">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:Grid>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="Reactor Power" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="reactorValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="MW" width="40"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="CNS Temp" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="cnsValue" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="K"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="Detector Counts" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="detectorCounts" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="c"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="Detector Rate" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="detectorRate" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="c/s"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="BM1 Counts" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="bm1Counts" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="c"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%">
								<mx:GridItem width="55%">
									<mx:Label text="BM2 Counts" textAlign="right" width="100%"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:TextArea id="bm2Counts" text="--" editable="false" height="20" borderStyle="solid" backgroundColor="#000000" textAlign="right" width="70"/>
								</mx:GridItem>
								<mx:GridItem>
									<mx:Label text="c"  width="50"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:Panel>
        
        <!-- Update control -->
		<mx:ControlBar>
            <mx:Label id="lastUpdate" fontSize="12" text="Last updated:"/>
            <mx:Spacer width="100%"/>
            <mx:CheckBox id="timerCheckBox" fontSize="12" selected="true" click="triggerTimer()"/>
            <mx:Label text="Auto refresh in every" fontSize="12"/>
            <mx:NumericStepper id="timerStepper" fontSize="12" color="#000000" value="10" change="changeTimerDelay()"/>
            <mx:Label text="sec" fontSize="12"/>
            <!-- Use Spacer to push Button control to the right. -->
        </mx:ControlBar>
        
    </mx:Panel>
    
</mx:Application>
