Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Wombat Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.wombat.webserver
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.wombat.webserver.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: au.gov.ansto.bragg.wombat.server;bundle-version="1.7.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.7.0";visibility:=reexport
Export-Package: au.gov.ansto.bragg.wombat.webserver.vaadin
Service-Component: OSGI-INF/WombatWebApplication.xml, OSGI-INF/WombatMobileApplication.xml
Bundle-Vendor: Bragg Institute
