source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               icons/,\
               OSGI-INF/
source.. = src/
src.includes = pom.xml
