Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Bilby UI Library
Bundle-SymbolicName: au.gov.ansto.bragg.bilby.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.bilby.ui.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.bilby.core;bundle-version="1.8.0";visibility:=reexport,
 au.gov.ansto.bragg.nbi.ui;bundle-version="1.8.0";visibility:=reexport
