source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xml/,\
               plugin.xml,\
               data/,\
               src/
src.includes = pom.xml
