Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Framework UI
Bundle-SymbolicName: org.gumtree.ui;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.gumtree.ui.internal.Activator
Import-Package: net.miginfocom.swt;version="3.7.1";resolution:=optional,
 org.osgi.framework;version="1.3.0";resolution:=optional,
 org.slf4j;version="1.6.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.gumtree.core;bundle-version="1.7.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.5.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";resolution:=optional,
 ch.lambdaj;bundle-version="2.3.3";resolution:=optional,
 com.google.guava;bundle-version="11.0.1";resolution:=optional,
 com.thoughtworks.xstream;bundle-version="1.4.2";resolution:=optional,
 org.apache.commons.beanutils;bundle-version="1.7.0";resolution:=optional,
 org.apache.commons.httpclient;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.7.100";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.draw2d;bundle-version="3.7.1";resolution:=optional,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.e4.xwt;bundle-version="0.9.1";resolution:=optional,
 org.eclipse.nebula.widgets;bundle-version="1.0.0";resolution:=optional
Export-Package: org.gumtree.ui.cruise,
 org.gumtree.ui.cruise.support,
 org.gumtree.ui.dashboard.app,
 org.gumtree.ui.dashboard.internal,
 org.gumtree.ui.dashboard.model,
 org.gumtree.ui.dashboard.viewer,
 org.gumtree.ui.scripting,
 org.gumtree.ui.scripting.support,
 org.gumtree.ui.scripting.tools,
 org.gumtree.ui.scripting.viewer,
 org.gumtree.ui.service.applaunch,
 org.gumtree.ui.service.applaunch.support,
 org.gumtree.ui.service.dataaccess.converters,
 org.gumtree.ui.service.launcher,
 org.gumtree.ui.service.launcher.support,
 org.gumtree.ui.service.multimonitor,
 org.gumtree.ui.service.multimonitor.support,
 org.gumtree.ui.service.shortcuts,
 org.gumtree.ui.service.sidebar,
 org.gumtree.ui.service.sidebar.support,
 org.gumtree.ui.terminal,
 org.gumtree.ui.terminal.support,
 org.gumtree.ui.terminal.support.telnet,
 org.gumtree.ui.util,
 org.gumtree.ui.util.forms,
 org.gumtree.ui.util.jface,
 org.gumtree.ui.util.resource,
 org.gumtree.ui.util.swt,
 org.gumtree.ui.util.workbench,
 org.gumtree.ui.util.xwt,
 org.gumtree.ui.widgets,
 org.gumtree.ui.widgets.breadcrumb,
 org.gumtree.ui.widgets.tabbed
Eclipse-BundleShape: jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
Service-Component: OSGI-INF/services/AppLaunchRegistry.xml,
 OSGI-INF/services/CommandLineToolRegistry.xml,
 OSGI-INF/services/CommunicationAdapterRegistry.xml,
 OSGI-INF/services/CruisePanelManager.xml,
 OSGI-INF/services/GadgetRegistry.xml,
 OSGI-INF/pages/ApplicationsPage.xml,
 OSGI-INF/converters/FileStoreUIConverter.xml
