Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumtree Framework UI
Bundle-SymbolicName: org.gumtree.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.gumtree.ui.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.gumtree.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.207.200";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.13.500";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.10.400";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.10.400";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.15.300";visibility:=reexport,
 org.gumtree.widgets;bundle-version="2.0.0";visibility:=reexport,
 ch.lambdaj;bundle-version="2.4.0";resolution:=optional,
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.1",
 com.google.guava;bundle-version="11.0.1";resolution:=optional,
 com.thoughtworks.xstream;bundle-version="1.4.2";resolution:=optional,
 org.apache.commons.httpclient;bundle-version="3.1.0";resolution:=optional,
 org.apache.commons.commons-beanutils;bundle-version="1.11.0",
 org.eclipse.core.resources;bundle-version="3.22.200";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.28.0";resolution:=optional,
 org.eclipse.draw2d;bundle-version="3.20.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.18.0";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.22.600";resolution:=optional,
 org.eclipse.nebula.widgets;bundle-version="1.0.0";resolution:=optional,
 com.google.gson;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.300";resolution:=optional,
 org.apache.commons.io;bundle-version="2.4.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.xwt;bundle-version="1.8.0",
 com.miglayout.core;bundle-version="4.2.0",
 com.miglayout.swt;bundle-version="4.2.0"
Export-Package: org.gumtree.ui.cruise,
 org.gumtree.ui.cruise.support,
 org.gumtree.ui.dashboard.app,
 org.gumtree.ui.dashboard.internal,
 org.gumtree.ui.dashboard.model,
 org.gumtree.ui.dashboard.viewer,
 org.gumtree.ui.missioncontrol,
 org.gumtree.ui.missioncontrol.support,
 org.gumtree.ui.scripting,
 org.gumtree.ui.scripting.support,
 org.gumtree.ui.scripting.tools,
 org.gumtree.ui.scripting.viewer,
 org.gumtree.ui.service.applaunch,
 org.gumtree.ui.service.applaunch.support,
 org.gumtree.ui.service.dataaccess.converters,
 org.gumtree.ui.service.launcher,
 org.gumtree.ui.service.launcher.support,
 org.gumtree.ui.service.multimonitor,
 org.gumtree.ui.service.multimonitor.support,
 org.gumtree.ui.service.shortcuts,
 org.gumtree.ui.service.sidebar,
 org.gumtree.ui.service.sidebar.support,
 org.gumtree.ui.tasklet,
 org.gumtree.ui.tasklet.support,
 org.gumtree.ui.terminal,
 org.gumtree.ui.terminal.support,
 org.gumtree.ui.terminal.support.telnet,
 org.gumtree.ui.util,
 org.gumtree.ui.util.forms,
 org.gumtree.ui.util.jface,
 org.gumtree.ui.util.resource,
 org.gumtree.ui.util.swt,
 org.gumtree.ui.util.workbench,
 org.gumtree.ui.util.xwt,
 org.gumtree.ui.widgets,
 org.gumtree.ui.widgets.tabbed
Eclipse-BundleShape: jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Bragg Institute
Service-Component: OSGI-INF/HttpUIConverter.xml
Import-Package: org.eclipse.ui.console
