Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bragg Kowari Webserver Application
Bundle-SymbolicName: au.gov.ansto.bragg.kowari.webserver
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: au.gov.ansto.bragg.kowari.webserver.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: Bragg Institute
Require-Bundle: au.gov.ansto.bragg.kowari.server;bundle-version="1.7.0",
 au.gov.ansto.bragg.nbi.webserver;bundle-version="1.7.0";visibility:=reexport
