source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gumtree.properties,\
               icons/,\
               scripts/,\
               plugin.xml
src.includes = pom.xml
